<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>

    <style>
        @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); }

        body{
            font-family: 'NanumBarunGothic';
        }
        html{
            width: 1100px;
            /* height: 1000px; */
        }
        h1{
            font-weight: bold;
            font-family: Arial;
            font-size: 3em; 
            color: #111;
        }

        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 250px;
            height: 2000px;
            /* border: 1px solid black; */
            background-color: #444;
            text-align: center;
            z-index: 10;
        }

        #left .info {
            margin-left: 56px;
            text-align: left;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1em;
        }

        .accomenu {
            /* margin-top: 30px; */
            /* margin-left: 10px; */
            width : 260px;
            padding-right : 25px;
        }

        .btn {
            box-shadow: 3px 3px 0;
        }

        .b {
            margin-top: 30px;
            float: left;
        }

        .b::after {
            content: " ";
            clear: both;
            display: block;
        }

        /* #btn1 {
            margin-left: 50px;
            margin-right: 20px;
        } */

        #topmenu {
            /* border: 1px solid blue; */
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            float: right;
            align-content: right;
            /* z-index: -1; */
            /* background-color: #BBDED7; */
            /* opacity: .3; */
            
        }
        #topmenu .search {
            /* border: 1px solid black; */
            width: 250px;
            margin-top: 10px;
            float: right;
           
        }
        #topmenu .home {
            /* border: 1px solid black; */
            width: 50px;
            float: right;
            margin-top: 7px;
            cursor: pointer;
            color: #444
        }

        #calendar {
           margin-top: 70px;
           margin-left: -20px;
        }

        #cal {
            position: relative;
            top: 15px;
            left: 5px;
        }

        #bottom {
            position: absolute;
            top: 2000px;
        }

        #sw {
            margin-top: 850px;
            cursor: pointer;
        }

        /* 새로 추가한 코드 */
        /* 관리자 메인메뉴 위에 커서 두면 커서가 포인터로 변환하게만듦 */
        .accomenu tr td:hover {
            cursor : pointer;
        }

         #movetop {
            width: 40px;
            height: 40px;
            background-color: #777;
            position: fixed;
            bottom: 0px;
            right: 0px;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: #444;
            cursor : pointer;
        }

        #movetop {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }

        body{
            font-family: 'NanumBarunGothic';
        }

        /* 아코디언 메뉴 css */
        .ui-state-active {
            background-color: red;
            background-image: url();
        }
        .ui-state-hover {
            background-color: #444;
            background-image: url();

        }

        .ui-accordion-header {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NEXON Lv1 Gothic OTF Light';
            /* font-weight: bolder; */
            
        }
        .ui-accordion-content {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NanumBarunGothic';
        }
        .ui-accordion-content div:hover {
            background: #333;
        }
        .ui-widget-content a{
            color: white;
            text-decoration: none;
        }
        .ui-widget-content span {
            font-size: 10px;
        }
        .ui-accordion .ui-accordion-header {
            /* border: 0px; */
            outline: none;
          
        }
       #right {
            border : 1px solid red;
            margin-left: 300px;
            margin-top: 100px;
            width : 700px;
            /* color : white;
            background-color: #C27BA0; */
        }
        #visitTitle {
            margin : 15px auto;
            border : 5px solid #C27BA0;
            color : #C27BA0;
            text-align: center;
            width : 120px;
            font-size: 2em;
        }
        #right2 {
            border : 1px solid black;
            /* text-align: center; */

        }

        #content {
            /* border: 1px solid red; */
            width: 86.5%;
            height: 1880px;
            position: absolute;
            left: 250px;
            top: 120px;
        }

        #tabs{
            width: 1000px;
            margin-left: 30px;
        }
        #title{
            /* text-align: center; */
            margin-left: 280px;
            margin-top: 50px;
            width: 1500px;
            border-bottom: 1px dashed black;
        }
        .wrapper {
            /* border: 1px solid black; */
            position: relative;
            display: grid;
            grid-template-columns: 400px 400px 650px;
            grid-template-rows: 100px 420px 450px;
            margin-left: 20px;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 2;
            text-align: center;
            margin: 7px;
        }
        .item2 {
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 3;
            margin: 7px;
        }
        .item3 {
            /* border: 1px solid black; */
            width: 640px;
            height: 515px;
            border-radius: 10px; 
            background-color: rgb(245, 245, 245);
            grid-column: 3/4;
            grid-row: 1/2;
            padding: 20px;
            margin-top: 5px;
            margin-left: 7px;
        }
        .item4 { grid-column: 1/2; border: 3px solid rgb(244, 244, 244); border-radius: 10px; width: 390px; margin-left: 5px;}
        .item5 { grid-column: 2/3; border: 3px solid rgb(244, 244, 244); border-radius: 10px; width: 390px; margin-left: 5px;}
        .item6 { grid-column: 1/3; border: 3px solid rgb(244, 244, 244); border-radius: 10px; width: 790px; margin-top: 10px; margin-left: 5px;}
        .item7 { grid-column: 3/4; border: 3px solid rgb(244, 244, 244); border-radius: 10px; height: 440px; width: 645px; margin-left: 5px; margin-top: 10px;}

        #rtbl {
            width: 600px;
            height: 50px;
            overflow: hidden;
            margin-top: 20px;
        }
        #rtbl th {
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            text-align: center;
        }
        #rtbl th:nth-child(1) { width: 50px; }
        #rtbl th:nth-child(2) { width: 70px; }
        #rtbl th:nth-child(3) { width: 100px; }
        #rtbl th:nth-child(4) { width: 250px; }
        #rtbl th:last-child { width: 100px;}
        /* #rtbl tr:first-child { height: 70px; }
        #rtbl tr { height: 300px;  text-align: center; } */
        

        #slideItem {
            /* border: 1px solid gray; */
            width: 600px;
            height: 280px;
            position:relative;
            overflow: hidden;
            margin-top: 25px;

        }
        .slide{
            /* border: 1px solid red; */
            height: 280px; /* 이미지 크기 * 이미지 개수 + 여유 */
            position:absolute;	
        }
        .slide li{
            display: block;
            /* margin-bottom: 130px; */
            /* position: absolute; */

        }
        .slide > li > img{
            width:200px; 
            /* position: absolute; */
            margin-left: -5px; 
        }

        .slide > li > span {font-size: 18px; margin-top:120px;}

        .slide > li > span:nth-child(1) { margin-left: -20px;}
        .slide > li > span:nth-child(2) { margin-left: 30px; display:inline-block; width: 70px;}
        .slide > li > span:nth-child(3) { margin-left: 27px; display:inline-block; width: 100px;}
        .slide > li > span:last-child { margin-left: 65px; display:inline-block; width: 65px;}

        #aa {
            text-decoration: none;
            color: #777;
            position: relative;
            left: 530px;    
            top: 50px; 
            display: block;
        }
        #aa:link { color: #999; text-decoration: none;}
        #aa:visited { color: #999; text-decoration: none;}
        #aa:hover { color: #999; text-decoration: none;}


    </style>

    <style type="text/css">
    /* 그래프*/
        .highcharts-figure, .highcharts-data-table table {
            min-width: 360px; 
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminViews</title>

    <script src="../js/highcharts.js"></script>
</head>

<body>
    <div id = "title">
        <h1 style="color:#555">방문자 통계 <small> > Home  </small></h1>
    </div>

   <div id="left">
        
        <img src="../images/man.png" 
            style="margin-top: 40px; width: 80px; border: 1px solid #333; border-radius: 50%; background-color: #999;">
        <div class="info" style="color:white">
            <span><br>Welcome,</span></br></span>
            <span>Hong gil dong</span>
        </div>
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #C27BA0; margin : 80px;" type="button" value="Logout" id="btn2"
                class="btn">
        </div> -->
        <div id = "logout">
            <input style="font-weight: bold; background-color: #999; margin-top : 30px; margin-bottom : 50px; color: #D5D5D5; width: 70px; height: 30px; outline: none;"
                     type="button" value="Logout" id="btn2" class="btn">
        </div>
        <div class="accomenu">
           <!-- 여기에 메뉴 -->
           <h3>공연</h3>
           <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminShow.html"><span>▶</span> 공연 조회</a></div>
            </div>
           <h3>통계</h3>
           <div style="margin-left:-30px; padding-left: 60px; width: 231px; height: 25px;"><a href="adminViews.html"><span>▶</span> 방문자 통계</a></div>
           <h3>정산 관리</h3>
           <div style="margin-left:-30px; padding-left: 60px; width: 231px; height: 25px;"><a href="salesManagement.html"><span>▶</span> 매출액 통계</a></div>
           <h3>직원 정보</h3>
           <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminEmployee.html"><span>▶</span> 직원 조회</a></div>
            </div>
           <h3>이벤트</h3>
           <div style="margin-left:-30px; padding-left: 60px; width: 231px; height: 25px;"><a href="event.html"><span>▶</span> 이벤트 조회</a></div>
           <h3>1:1 문의</h3>
             <div><span>▶</span> 문의 조회</div>
           <h3>공연 랭킹</h3>
           <div style="margin-left:-30px; padding-left: 60px; width: 231px; height: 25px;"><a href="Ranking.html"><span>▶</span> 랭킹 조회</a></div>
           <h3>공지사항</h3>
            <div><span>▶</span> 공지사항 조회</div>
           <h3>고객 정보</h3>
           <div style="margin-left:-30px; padding-left: 60px; width: 231px; height: 25px;"><a href="adminCustomer.html"><span>▶</span> 고객 정보 조회</a></div>
        </div>
        <!-- container -->


        <!-- 티켓 사이트 로고 바로가기 -->
        <div style="margin-top: 20px; position: fixed; bottom: 30px; left: 70px;">
            <img src="../images/title.png" id="tickethome" 
                    style="cursor: pointer; height: 50px;">
        </div>
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #D5A6BD;" type="button" value="Login" id="btn1"
                class="btn">
        </div> -->


        <div id="calendar">
            <input style="width: 100px;" type="text" name="date" id="date" value="">
            <label for="date"><span style="font-size: 3em; color:white" class="glyphicon glyphicon-calendar" id = "cal"></span></label>
        </div>
    </div>


    <div id="topmenu">
        <div class="home">
            <span style="font-size: 2.5em;" class="glyphicon glyphicon-home" id = "homeLogo"></span>
        </div>
        <div class="search">
            <div class="form-group">
                <div class="input-group">
                    <span style="border-radius: 30px; cursor: pointer;" class="input-group-addon"><i
                            class="glyphicon glyphicon-search"></i></span>
                    <input style="border-radius: 30px; width: 200px;" type="text" class="form-control"
                        placeholder="검색어를 입력하세요.">
                </div>
            </div>
        </div>
    </div>

    <div id = "fixedBtn">
        <img src = "../images/switch_on.png" id="sw" name="sw"
            style="width: 70px; position: fixed; bottom: 0px; right: 50px; margin-bottom : 45px;">

        <!-- 제일 위로 돌아가기 -->
        <a href="#top"><div id="movetop" style = "position: fixed; bottom: 0px; right: 0px;margin-bottom : 63px;">↑</div></a>
    </div>

    <div id="content">

        <div class="wrapper">
            <div class="item1" style="border-radius: 10px; background-color: rgb(244, 244, 244);">
                <h4 style="margin-right: 140px; color: #666;">방문자</h4>
                <span style="color: #555; font-size: 25px;">11.2k</span><span style="color:red"> ▲ 2.1k</span>
                <span class="glyphicon glyphicon-stats" style="font-size: 35px; margin-left: 100px; color: #e09b9b;"></span>
            </div>
            <div class="item2" style="border-radius: 10px; background-color: rgb(244, 244, 244);">
                <h4 style="margin-right: 140px; color: #666;">예매율</h4>
                <span style="color: #555; font-size: 25px;">11.1%</span><span style="color: blue"> ▼ 1.6%</span>
                <span class="glyphicon glyphicon-stats" style="font-size: 35px; margin-left: 100px; color: #e09b9b;"></span>

            </div>
            <div class="item3">
                <!-- 실시간 공연 예매 랭킹 -->
                <h4>실시간 공연 예매 랭킹</h4>

                <table id="rtbl">
                    <tbody>
                        <tr>
                            <th>순위</th>
                            <th>장르</th>
                            <th>제목</th>
                            <th>포스터</th>
                            <th>예매율</th>
                        </tr>
                    </tbody>
                </table>

                <div id="slideItem">
                    <ul class="slide">
                        <li>
                            <span>1</span>
                            <span>뮤지컬</span> 
                            <span>cats</span> 
                            <img src="../images/notice3.jpg">
                            <span>3.8%</span>
                        </li>

                        <li>
                            <span>2</span> 
                            <span>뮤지컬</span> 
                            <span>베르테르</span> 
                            <img src="../images/notice1.jpg" alt="">
                            <span>2.6%</span>

                        </li>
                        <li>
                            <span>3</span> 
                            <span>뮤지컬</span> 
                            <span>레베카</span> 
                            <img src="../images/music11.jpeg" alt="">
                            <span>1.8%</span>

                        </li>
                        <li>
                            <span>4</span> 
                            <span>콘서트</span> 
                            <span>팬텀싱어</span> 
                            <img src="../images/consert6.jpeg">
                            <span>1.3%</span>

                        </li>
                        <li>
                            <span>5</span> 
                            <span>뮤지컬</span> 
                            <span>머더발라드</span> 
                            <img src="../images/music10.jpeg" alt="">
                            <span>1.2%</span>

                        </li>
                    </ul>
                </div>

                <a href="Ranking.html" id="aa" style="width: 100px;">자세히 보기</a>
    

            </div>

            <div class="item4">
                <figure class="highcharts-figure">
                    <div id="container2"></div>
                </figure>
            </div>
            <div class="item5">
                <figure class="highcharts-figure">
                    <div id="container1"></div>
                </figure>
            </div>
            <div class="item6">
                <figure class="highcharts-figure">
                    <div id="container3"></div>
                </figure>
            </div>
            <div class="item7">
                <figure class="highcharts-figure">
                    <div id="container4"></div>
                </figure>
            </div>

        </div>

  


    </div>


</body>
<script>



    //실시간 공연 예매 랭킹
    var idx = 0; // 함수 호출 횟수
    var i=0; // 이미지 인덱스
    var imgNum=5; // 이미지 개수
    var imgSize=280; // 이미지 크기

    var imgs = ["notice3.jpg","notice1.jpg","music11.jpeg", "consert6.jpeg","music10.jpeg"];
    var category = ["<span>뮤지컬</span>","<span>뮤지컬</span>","<span>뮤지컬</span>","<span>콘서트</span>","<span>뮤지컬</span>"];
    var titles = ["<span>cats</span>","<span>베르테르</span>","<span>레베카</span>","<span>팬텀싱어</span>","<span>머더발라드</span>"];
    var booking = ["<span>3.8%</span>","<span>2.6%</span>","<span>1.8%</span>","<span>1.3%</span>","<span>1.2%</span>"];

    function imgSlide() {
        idx++;
        if(i > 4){
            i=0;
        }
        $('.slide').css({"top":"-20px"});
        $('.slide').stop().animate({'top' : -imgSize+"px"}, "slow");


        if(idx > 1) {
            $('.slide>li:first').remove(); 
        
            $('.slide').append('<li><span>' + (i+1) +'</span>'+ category[i] + titles[i] +
            '<img style="margin-left:5px" src="../images/'+imgs[i]+'" alt="">' + booking[i] + '</li>');
            i++;
        }

        
    }

    setInterval(function() { imgSlide() }, 4000);

    //장르별 예매율
    Highcharts.chart("container4", {
        colors: [
            "cornflowerblue",
            "orange",
            "#8389E0",
            "#92D050",
            "#555"
        ],
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: "pie",
        },
        title: {
            text: "장르별 예매율",
        },
        tooltip: {
            pointFormat:
                "{series.name}: <b>{point.percentage:.1f}%</b>",
        },
        accessibility: {
            point: {
                valueSuffix: "%",
            },
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: "pointer",
                dataLabels: {
                    enabled: true,
                    format:
                        "<b>{point.name}</b>: {point.percentage:.1f} %",
                },
            },
        },
        series: [
            {
                name: "Brands",
                colorByPoint: true,
                data: [
                    {
                        name: "콘서트",
                        y: 41.41,
                        sliced: true,
                        selected: true,
                    },
                    {
                        name: "뮤지컬",
                        y: 33.48,
                    },
                    {
                        name: "전시",
                        y: 12.45,
                    },
                    {
                        name: "클래식",
                        y: 5.87,
                    },
                    {
                        name: "연극",
                        y: 6.79,
                    },
                ],
            },
        ],
    });

    
    //일별 방문자수
    Highcharts.chart('container2', {
        colors: [
            "#8389E0"
        ],
        chart: {
            type: 'line'
        },
        title: {
            text: '2020-07-15 ~ 2020-07-21'
        },
        subtitle: {
            text: 'At-Ticket.com'
        },
        xAxis: {
            categories: ['15', '16', '17', '18', '19', '20', '21']
        },
        yAxis: {
            title: {
                text: '방문자수(k)'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            }
        },
        series: [{
            name: '일별 방문자(천)',
            data: [12.7, 15.0, 25.6, 27.8, 22.2, 23.8, 25.9]
        }]
    });

    //성별/연령별
    var categories = [
        '10-14', '15-19',
        '20-24', '25-29', '30-34', '35-39', '40-44',
        '45-49', '50-54', '55-59', '60-64', '65-69',
        '70-74', '75-79', '80-84', '85-89'
    ];

    Highcharts.chart('container3', {
        colors: [
            "cornflowerblue","orange"
        ],
        chart: {
            type: 'bar'
        },
        title: {
            text: '성별/연령별 예매율  통계'
        },
        subtitle: {
            text: 'At-Ticket.com'
        },
        accessibility: {
            point: {
                valueDescriptionFormat: '{index}. Age {xDescription}, {value}%.'
            }
        },
        xAxis: [{
            categories: categories,
            reversed: false,
            labels: {
                step: 1
            },
            accessibility: {
                description: '나이 (남)'
            }
        }, { // mirror axis on right side
            opposite: true,
            reversed: false,
            categories: categories,
            linkedTo: 0,
            labels: {
                step: 1
            },
            accessibility: {
                description: '나이 (여자)'
            }
        }],
        yAxis: {
            title: {
                text: null
            },
            labels: {
                formatter: function () {
                    return Math.abs(this.value) + '%';
                }
            },
            accessibility: {
                description: 'Percentage population',
                rangeDescription: 'Range: 0 to 5%'
            }
        },
        
        plotOptions: {
            series: {
                stacking: 'normal'
            }
        },

        tooltip: {
            formatter: function () {
                return '<b>' + this.series.name + ', age ' + this.point.category + '</b><br/>' +
                    'Population: ' + Highcharts.numberFormat(Math.abs(this.point.y), 1) + '%';
            }
        },

        series: [{
            name: '남',
            data: [
                 -2.2, -2.4,
                -2.7, -3.0, -3.3, -3.2,
                -2.9, -3.5, -4.4, -4.1,
                -3.4, -2.7, -2.3, -2.2,
                -1.6, -0.6
            ]
        }, {
            name: '여',
            data: [
                2.1, 2.3, 2.6,
                2.9, 3.2, 3.1, 2.9, 3.4,
                4.3, 4.0, 3.5, 2.9, 2.5,
                2.7, 2.2, 1.1
            ]
        }]
    });

    // 예매율
    Highcharts.chart('container1', {
    colors: [
        "#92D050"
    ],
    chart: {
        type: 'column'
    },
    title: {
        text: '2020-07-15 ~ 2020-07-21'
    },
    subtitle: {
        text: 'At-Ticket.com'
    },
    xAxis: {
        categories: [
            '15',
            '16',
            '17',
            '18',
            '19',
            '20',
            '21',
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: '예매율(%)'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f}%</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: '일별 예매율(%)',
        data: [26.0, 35.6, 18.5, 16.4, 14.1, 35.6, 26.9]

    }]
});



    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];
    date.value = now.getFullYear() + " / " + (now.getMonth()+1) + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

   

    document.body.bgColor = "white";
    


    //스위치 
    var swCount = 1;
    $("#sw").click(function () {
        console.log("클릭함");

            if(swCount % 2 == 0) {
                console.log("들어옴");
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
                $("#homeLogo").css("color","#333333");
                $("#adminName").css("color","#333333")
            } else {
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
                $("#homeLogo").css("color","white");
                $("#adminName").css("color","white");

            }
            swCount++;
    });

    $("#btn1").click(function(){
        window.open("login.html","Login","width=300, height=300");
    });
    

    $("#btn2").click(function(){
        if(confirm("로그아웃하시겠습니까?")){
            console.log("로그아웃 되었습니다.");
         }
    });

    $(".accomenu").accordion({
        collapsible: true,
        active: false
    });


    //홈버튼 링크
    $("#homeLogo").click(function() {
        location.href = "adminMain.html";
    });

    //상단 메뉴 고정
    $(document).scroll(function() {
        //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            if ($(document).scrollTop() > $("#topmenu").position().top) {
                $("#topmenu").css({
                    width: "100%",
                    position: "fixed",
                    top: "0px",
                    bottom: "",
                    zIndex: "1"
                });

            };

        //상단 헤더(top)이 눈에 보일때 쯤
        if ($(document).scrollTop() <= $("#topmenu").position().top) {
            $("#topmenu").css({
                position: "absolute",
                top: "0px",
                bottom: ""
            });             
        }
    });


    //logout 버튼 관련 -> 커서 가져다 대면 더 밝아짐    
    $("#btn2").mouseenter(function(){
        // $("#btn2").css("background-color","cornflowerblue");
        $("#btn2").css("color","white");
    });
    $("#btn2").mouseleave(function(){
        // $("#btn2").css("background-color","#C27BA0");
        $("#btn2").css("color","#D5D5D5");
    })
    //티켓 홈
    $("#tickethome").click(function() {
        window.open("../main.html","At-Ticket");
    });

    
    //상단으로 돌아가기 -> 스무스 하게 올림
    $("#movetop").click(function(){
        	
            $("html,body").animate({
                scrollTop: 0
            }, 700);
            
        });


    $("#showmanage").click(function(){  window.location.href="adminShow.html"; });
    $("#emplomanage").click(function(){  window.location.href="adminEmployee.html"; });


    $("#tabs").tabs({
            active: 0 //기본으로 선택할 것 고르기
    });
    
    

</script>

</html>