<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>

    <style>
        @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); }
        @font-face { font-family: 'NEXON Lv1 Gothic OTF Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff'); font-weight: normal; font-style: normal; }
        html{
            width: 1100px;
        }
        h1{
            font-weight: bold;
            font-family: Arial;
            font-size: 3em; 
            color: #111;
        }

        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 250px;
            height: 4000px;
            /* border: 1px solid black; */
            background-color: #444;
            text-align: center;
            z-index: 10;
        }

        #left .info {
            margin-left: 56px;
            text-align: left;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1em;
        }

        .accomenu {
            /* margin-top: 30px; */
            margin-left: 10px;
            width : 260px;
            padding-right : 25px;
        }

        .btn {
            box-shadow: 3px 3px 0;
        }

        .b {
            margin-top: 30px;
            float: left;
        }

        .b::after {
            content: " ";
            clear: both;
            display: block;
        }

        /* #btn1 {
            margin-left: 50px;
            margin-right: 20px;
        } */

        #topmenu {
            /* border: 1px solid blue; */
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            float: right;
            align-content: right;
            
        }
        #topmenu .search {
            /* border: 1px solid black; */
            width: 250px;
            margin-top: 10px;
            float: right;
           
        }
        #topmenu .home {
            /* border: 1px solid black; */
            width: 50px;
            float: right;
            margin-top: 7px;
            cursor: pointer;
            color: #444
        }

        #calendar {
           margin-top: 70px;
           margin-left: -20px;
        }

        #cal {
            position: relative;
            top: 15px;
            left: 5px;
        }

        #bottom {
            position: absolute;
            top: 4000px;

        }

        #sw {
            margin-top: 850px;
            cursor: pointer;
        }

        /* 새로 추가한 코드 */
        /* 관리자 메인메뉴 위에 커서 두면 커서가 포인터로 변환하게만듦 */
        .accomenu tr td:hover {
            cursor : pointer;
        }

         #movetop {
            width: 40px;
            height: 40px;
            background-color: #777;
            position: fixed;
            bottom: 0px;
            right: 0px;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: #444;
            cursor : pointer;
        }

        #movetop {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }

        body{
            font-family: 'NanumBarunGothic';
        }

        /* 아코디언 메뉴 css */
        .ui-state-active {
            background-color: red;
            background-image: url();
        }
        .ui-state-hover {
            background-color: #444;
            background-image: url();

        }

        .ui-accordion-header {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NEXON Lv1 Gothic OTF Light';
            /* font-weight: bolder; */
            
        }
        .ui-accordion-content {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NanumBarunGothic';
        }
        .ui-accordion-content div:hover {
            background: #333;
        }
        .ui-widget-content a{
            color: white;
            text-decoration: none;
        }
        .ui-widget-content span {
            font-size: 10px;
        }
        .ui-accordion .ui-accordion-header {
            /* border: 0px; */
            outline: none;
          
        }
       #right {
            border : 1px solid red;
            margin-left: 300px;
            margin-top: 100px;
            width : 700px;
            /* color : white;
            background-color: #C27BA0; */
        }
        #visitTitle {
            margin : 15px auto;
            border : 5px solid #C27BA0;
            color : #C27BA0;
            text-align: center;
            width : 120px;
            font-size: 2em;
        }
        #right2 {
            border : 1px solid black;
            /* text-align: center; */

        }
        /* 최상단 타이틀 */
        #title{
            /* text-align: center; */
            margin-left: 280px;
            margin-top: 50px;
            width: 1500px;
            border-bottom: 1px dashed black;
        }

  #bannermg:hover {
            color : white;
        }
        #mainBanner {
            /* border : 1px solid red; */
            width :1230px;
            height : 370px;
            margin-left : 400px; 
        }

        #selectable {
            /* border : 1px solid black; */
            width : 1330px;
            margin-left : 350px;
            height : 1100px;
        }

        #entertainmentTitle {
            /* 엔터테이먼트의 제목과 사진등등을 관리하는 div */

            /* border : 1px solid black; */
            width : 1500px;
            height : 300px;
            margin-left : 280px;
            margin-top : 50px;
            background-color: #F0F0F0;
            border: 1px solid #F0F0F0;
            border-radius: 10px;
            padding:20px;
            padding-left : 100px;
            
        }

        #titlePic {
            /* 타이틀 내에 있는 그림 -> 공연 그림 */
            /* border : 1px solid black; */
            height : 260px;
            width : 180px;
            background-image: url("../images/theater8.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            float : left;
            margin-left : 200px;
        }

        #titleContent {
            /* border : 1px solid red; */
            height : 260px;
            width : 400px;
            float : left;
            margin-left : 70px;
            /* background-color: #F9F9F9; */
            
        }
        /* 제목 */
        #contName {
            font-size: 2em;
            font-weight: bold;
            margin: 10px;

        }

        /* 내용 */
        #contStatus {
            font-size: 1.4em;
            margin-top : 40px;
            font-weight: bold;
            /* border:1px solid black; */
            width : 365px;
            height : 50px;
            padding: 10px;
            padding-top : 13px;
            background-color: #444444;
        }

        /* 상단 내용 내 버튼 */
        #contBtn {
            margin-top : 60px;
            margin-left : 20px;
        }

        /* 상세보기 버튼*/
        #detailSee {
            margin : 10px;
            margin-left : -20px;
            width : 130px;
            height: 50px;
            border: 4px solid #444444;
            background-color: rgb(240,240,240);
            font-weight: bold;

        }
        /* 티켓오픈 알림 */
        #openSee {
            margin : 10px;
            width : 130px;
            height: 50px;
            border: 4px solid #444444;
            background-color: rgb(240,240,240);
            font-weight: bold;
        }
        /* 버튼 호버 색이 달라진다 */
        #detailSee:hover {
            background-color: #D2D2D2;
        }
        #openSee:hover {
            background-color: #D2D2D2;
            color : red;
        }

        /* 이전 공지 */
        #prev {
            float : left;
            margin-top: 100px;   
        }
        #prev:hover {
            cursor : pointer;
        }
        
        /* 다음 공지 */
        #next {
            float : left;
            margin-top: 100px;
            margin-left : 350px;   
        }  
        #next:hover {
            cursor : pointer;

        }

        /* 분리선 */
        .splitLine {
            border : 1px solid #F0F0F0;
            margin-left : 280px;
            width : 1500px;
        }

        /* 공지확인 내용 클래스*/
        .concertCont {
            /* border : 1px solid black; */
            margin-left : 280px;
            width : 1500px;
            height : 400px;
            padding : 10px;
        }
        /* 공연소개 할인정보 ~ 와 같은 해당 글자 */
        .concerInTitle {
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .textColorSelect {
            color : red;
            font-weight: bold;
            font-size: 1.3em;
        }

        /* 아래에 수정 삭제 버튼 컨트롤 */
        .removebtn {
            width : 150px;
            height : 50px;
            border: 2px solid #F0F0F0; 
            background-color: #FFFFFF;
            font-size: 1.2em;
            font-weight: bold;
        }
        .removebtn:hover {
            background-color: #F0F0F0;
        }        
        
        
        
        
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminMain</title>
</head>

<body>
    <!-- 여기에 내용 삽입 -->
    <div id = "title">
        <h1 id = "realTitle">공지사항 <small id = "mainHome"> > 공지확인  </small></h1>
    </div>

 <!-- 기본 템플릿 -->
    <!-- 공지사항 에서 선택하면 들어가지는 화면이다. -->
    <div id = "entertainmentTitle">

        <div id = "prev">
            <!-- 이전 공지 -->
            <img src="../images/slide-dir-prev.png" alt="">
        </div>

        <div id = "titlePic">
            <!-- 타이틀에 있는 엔터테이먼트 그림 -->

        </div>
        <!-- glyphicon glyphicon-repeat -->
        <div id = "titleContent">
            <!-- 타이틀에 있는 사진 설명 -->
            <div id = "contName">뮤지컬 : 레미제라블</div>
            <div id = "contStatus"><span style = "color : white; font-weight: bold;"><span><i class = "glyphicon glyphicon-repeat"></i></span> 티켓오픈 | 2020.07.16(목) | PM 2:00</div>
            <div id = "contBtn"><button id = "detailSee"><span><i class = "glyphicon glyphicon-search"></i></span> 상세보기</button><button id = "openSee"><span><i class = "glyphicon glyphicon-bell"></i></span> 티켓오픈알림</button></div>
        
        </div>

        <div id = "next">
            <!-- 다음 공지 -->
            <img src="../images/slide-dir-next.png" alt="">
        </div>
    </div>
    
    <br>
    
    <hr class = "splitLine">
    <div class = "concertCont" style = "height : 520px;">
            <span class = "concerInTitle">공연 개요</span>
            <br>
            <pre style = "background-color: white; border : 0px;">
※ 첫 티켓오픈 일정: 2020년 7월 23일(목) 오후 2시
※ 첫 티켓오픈 공연기간: 2020년 9월 9일(수)~10월 4일(일)
*상세 할인은 오픈 당일 상세페이지에서 확인 가능합니다.
*2020년 10월 5일 이후 공연은 추후 오픈 예정입니다.
*일부 회차 및 좌석은 단체 판매로 사전 마감되었습니다

[공연정보]
공 연 명: 뮤지컬 <캣츠> 40주년 내한공연 - 서울 (Musical CATS)
공연일정: 2020년 9월 9일(수)~ 11월 8일(일)
공 연 장: 샤롯데씨어터
공연시간: 평일(화-금) 오후 8시, 주말 및 공휴일 오후 2시/7시 *월요일 공연 없음

*추석 연휴: 9/30(수), 10/2(금), 10/3(토) 2시,7시 2회 공연 / 10/4(일) 3시 1회 공연 (*10/1(목) 공연없음)
티켓가격: VIP석 16만원, R석 13만원, S석 11만원, A석 9만원, B석 6만원
러닝타임: 160분(인터미션 포함)
관람연령: 8세 이상 관람가(미취학 아동 입장불가/2013년 12월 31일 이전 출생자 관람)

*본 공연은 영어로 진행되는 내한공연입니다. 자막기를 통해 한글 자막이 서비스될 예정입니다.
*본 공연은 관람 연령은 8세 이상으로(미취학 아동 입장 불가. 2013년 12월 31일 이전 출생자) 
티켓을 소지하시더라도 8세 미만의 관객은 입장이 불가하오며 이로 인한 관람 당일 변경·취소가 불가하오니 예매 시 유의 바랍니다
*캐스팅은 전 세계 프로덕션과 동일하게 당일 극장에서 공지 됩니다.
*뮤지컬 <캣츠> 40주년 내한공연과 샤롯데씨어터는 안전한 공연 관람을 위해 최선을 다하겠습니다. 
불편한 점이 있으시더라도 관객 여러분의 개인위생 관리의 동참과 협조가 안전한 관람 문화를 만드오니 많은 협조 부탁드립니다. 
공연을 관람하시는 동안만큼은 그간의 스트레스를 풀고 마음의 위로를 받으시는 시간이 되시길 진심으로 바랍니다. 감사합니다.
        </pre>        
    </div>
    
    <br>
    <hr class = "splitLine">
    <div class = "concertCont" style = "height : 1000px;">
        <span class = "concerInTitle">공연 소개</span>
        <br>
        <pre style = "background-color: white; border : 0px;">


                                                            전 세계가 사랑한 영원한 명작
                                                                    
                                                    <span class = "textColorSelect"><레미제라블></span> 40주년 오리지널 내한
                                                                    
                                                            단 한 번의 특별한 무대!
                                                                    
                                                            7월 21일(목) 2시 첫 티켓오픈!
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                    <span class = "textColorSelect"><레미제라블></span>는 단연 최고의 작품 -The Times 
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                        <span class = "textColorSelect">전 세계 15개 언어, 30개국, 300개 도시, 8천만 명의 격찬</span>
                                                                    
                                                    브로드웨이, 웨스트 엔드 최장기 공연 최초 동시 1위!
                                                                
                                        노벨상 수상 대문호 T.S.엘리엇의 ‘지혜로운 고양이가 되기 위한 지침서’ 원작
                                                                
                                                    전 세계적인 킬러 콘텐츠 Big4 신화의 시작
                                                                
                                                    한국 뮤지컬 역사상 최초 200만 관객 돌파!
                                                                
                                                      불멸의 클라이맥스 ‘메모리’의 전율
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                            <span class = "textColorSelect">The 40th Jellicle Ball 캣츠 40주년 오리지널 내한</span>
                                                                    
                                            1981년 초연 이후 40년간 사랑받은 <레미제라블>의 역사적인 무대
                                                                    
                                                    전 세계를 뒤흔든 <레미제라블> 오리지널 내한!
                                                                    
                                        오리지널 크리에이터의 세계를 완벽하게 구현할 크리시 카트라이트 연출
                                                                    
                                                    앞으로도 다시 없을 캣츠의 40번째 젤리클 볼
                                       
        </pre>


    </div>
    <br>
    <hr class="splitLine">
    
    <div class = "concertCont" style = "height : 300px;">
        <span class = "concerInTitle">할인 정보</span>
        <pre style = "background-color: white; border : 0px;">

- 조기예매 할인 / 25% / 1인 4매 / 8월 18일(화) - 9월 6일(일) 공연에 한해 7월 22일(수)까지 예매 시 적용
- 재관람 할인 / 20% / 1인 1매 / 2020 뮤지컬 [머더 발라드] 유료 티켓 소지자에 한함
- 더블케이 멤버십 포인트 할인 / 40% / 1인 1매 / 더블케이멤버십 VIP 상시할인카드 소지자에 한함
- 청소년 할인 / 30% / S석 1인 1매 / 만 16세 ~ 만 24세 청소년 본인에 한함
- 직장인 할인 / 10% / 1인 1매 / 관람자 본인의 명함, 사원증, 재직증명서 등 증빙 서류 지참 시
- 복지 할인 / 50% / 1~3급 : 동반 1인까지, 4~6급 : 본인만 해당 / 공연 당일 티켓 수령 시 본인 증빙서류(복지카드, 유공자증) 소지자에 한함
* 휠체어석 예매 : 세종문화회관 02-399-1000
- 국가유공자 할인 / 50% / 본인만 해당 / 공연 당일 티켓 수령 시 본인 증빙서류(복지카드, 유공자증) 소지자에 한함

* 증빙자료 미지참시 차액 지불
        
        </pre>

    </div>
    <br>
    <hr class="splitLine">
    <div class = "concertCont" style = "height : 150px;">
        <span class = "concerInTitle">기획사 정보</span>
        <pre style = "background-color: white; border : 0px;">
- 주최 (재)세종문화회관 ㈜더블케이필름앤씨어터
- 제작 ㈜더블케이필름앤씨어터
- 홍보마케팅 : 마크923
- 문의 : 세종문화회관 02-399-1000
        </pre>    
    </div>
    <br>
    <hr class="splitLine">

    <div style = "margin-top : 50px;margin-left : 300px; margin-left : 800px; width : 1000px">
        <input type="button" value = "수정" id = "fixbtn" class = "removebtn">
        <input type="button" value = "삭제" id = "delbtn" class = "removebtn">
        <input type="button" value = "목록으로" class = "removebtn" id = "topGo"style = "margin-left : 525px;">
    </div>


    <div id="left">
        
        <img src="../images/man.png" 
            style="margin-top: 40px; width: 80px; border: 1px solid #333; border-radius: 50%; background-color: #999;">
        <div class="info" style="color:white">
            <span><br>Welcome,</span></br></span>
            <span>Hong gil dong</span>
        </div>
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #C27BA0; margin : 80px;" type="button" value="Logout" id="btn2"
                class="btn">
        </div> -->
        <div id = "logout">
            <input style="font-weight: bold; background-color: #999; margin-top : 30px; margin-bottom : 50px; color: #D5D5D5; width: 70px; height: 30px; outline: none;"
                     type="button" value="Logout" id="btn2" class="btn">
        </div>
         
        <!-- 왼쪽 바 메뉴 -->
        <div class="accomenu">
            <h3>공연</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminShow.html"><span>▶</span> 공연 조회</a></div>
            </div>
            <h3>통계</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminViews.html"><span>▶</span> 방문자 통계</a></div>
            </div>
            <h3>정산 관리</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="salesManagement.html"><span>▶</span> 매출액 통계</a></div>
            </div>
            <h3>직원 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminEmployee.html"><span>▶</span> 직원 조회</a></div>
            </div>
            <h3>이벤트</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="event.html"><span>▶</span> 이벤트 조회</a></div>
            </div>
            <h3>1:1 문의</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminQuestion.html"><span>▶</span> 문의 조회</a></div>
            </div>
            <h3>공연 랭킹</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="Ranking.html"><span>▶</span> 랭킹 조회</a></div>
            </div>
            <h3>공지사항</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminNtc(Fix).html"><span>▶</span> 공지사항 조회</a></div>
            </div>
            <h3>고객 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminCustomer.html"><span>▶</span> 고객 정보 조회</a></div>
            </div>
            <h3>업무 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminWorking.html"><span>▶</span> 업무 게시판 조회</a></div>
            </div>
            <h3>Q&A 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="hansiyeonBoard.html"><span>▶</span> Q&A 게시판 조회</a></div>
            </div>  
        </div>
        <!-- container -->


        
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #D5A6BD;" type="button" value="Login" id="btn1"
                class="btn">
        </div> -->

        <div id="calendar">
            <input style="width: 100px;" type="text" name="date" id="date" value="">
            <label for="date"><span style="font-size: 2.5em; color:white" class="glyphicon glyphicon-calendar" id = "cal"></span></label>
        </div>

        <!-- 티켓 사이트 로고 바로가기 -->
        <div style="margin-top: 20px; position: fixed; bottom: 30px; left: 70px;">
            <img src="../images/title.png" id="tickethome" 
                    style="cursor: pointer; height: 50px;">
        </div>


    </div>


    <div id="topmenu">
        <div class="home">
            <span style="font-size: 2.5em;" class="glyphicon glyphicon-home" id = "homeLogo"></span>
        </div>
        <div class="search">
            <div class="form-group">
                <div class="input-group">
                    <span style="border-radius: 30px; cursor: pointer;" class="input-group-addon" id="btnsearch"><i
                            class="glyphicon glyphicon-search"></i></span>
                    <input style="border-radius: 30px; width: 200px;" type="text" class="form-control"
                        placeholder="검색어를 입력하세요.">
                </div>
            </div>
        </div>
    </div>

    <div id = "fixedBtn">
        <img src = "../images/switch_on.png" id="sw" name="sw"
            style="width: 70px; position: fixed; bottom: 0px; right: 50px; margin-bottom : 45px;">

        <!-- 제일 위로 돌아가기 -->
        <div id="movetop" style = "position: fixed; bottom: 0px; right: 0px;margin-bottom : 63px;">↑</div>
    </div>

    <div id="bottom" style="width: 100%; height: 50px; background-color: #eeeeee;">
    </div>


    


</body>
<script>
    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];

    //날짜 자동 입력, 읽기만 가능 
    date.value = now.getFullYear() + " / " + (now.getMonth()+1) + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    // 캘린더
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

   

    document.body.bgColor = "white";
    


    //스위치 
    var swCount = 1;
    $("#sw").click(function () {
        console.log("클릭함");

            if(swCount % 2 == 0) {

                console.log("들어옴");
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
                $("#homeLogo").css("color","#333333");
                $("#adminName").css("color","#333333");
                $("#realTitle").css("color","#333");
                $("#mainHome").css("color","#333");
            } else {
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
                $("#homeLogo").css("color","white");
                $("#adminName").css("color","white");
                $("#realTitle").css("color","white");
                $("#mainHome").css("color","white");

            }
            swCount++;
    });

    // $("#btn1").click(function(){
    //     window.open("login.html","Login","width=300, height=300");
    // });
    
    // 버튼을 클릭하면 로그아웃 창이 뜸
    $("#btn2").click(function(){
        if(confirm("로그아웃하시겠습니까?")){
            console.log("로그아웃 되었습니다.");
         }
    });

    $(".accomenu").accordion({
        collapsible: true,
        active: false
    });

    //홈버튼 링크
    $("#homeLogo").click(function() {
        location.href = "adminMain.html";
    });

    //상단 메뉴 고정
    $(document).scroll(function() {
        //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            if ($(document).scrollTop() > $("#topmenu").position().top) {
                $("#topmenu").css({
                    width: "100%",
                    position: "fixed",
                    top: "0px",
                    bottom: "",
                    zIndex: "1"
                });

            };

        //상단 헤더(top)이 눈에 보일때 쯤
        if ($(document).scrollTop() <= $("#topmenu").position().top) {
            $("#topmenu").css({
                position: "absolute",
                top: "0px",
                bottom: ""
            });             
        }
    });


    //logout 버튼 관련 -> 커서 가져다 대면 더 밝아짐    
    $("#btn2").mouseenter(function(){
        // $("#btn2").css("background-color","cornflowerblue");
        $("#btn2").css("color","white");
    });
    $("#btn2").mouseleave(function(){
        // $("#btn2").css("background-color","#C27BA0");
        $("#btn2").css("color","#D5D5D5");
    })

    //티켓 홈
    $("#tickethome").click(function() {
        window.open("../main.html","At-Ticket");
    });

    
    //상단으로 돌아가기 -> 스무스 하게 올림
    $("#movetop").click(function(){
        	
        $("html,body").animate({
			scrollTop: 0
		}, 700);
        
    });

    //검색
    $("#btnsearch").click(function(){
        // 검색어 넘기기
        window.location.href="adminSearch.html";
    });


    //메뉴 링크
    $("#showmanage").click(function(){  window.location.href="adminShow.html"; });
    $("#emplomanage").click(function(){  window.location.href="adminEmployee.html"; });
    

    //목록으로
    $("#topGo").click(function(){

        location.href = "./adminNtc(fix).html";//여기 url 수정해야함

    }); 

    // 수정하기
    $("#fixbtn").click(function(){
        if(confirm("수정하시겠습니까?")) {
            location.href = "./adminNctModify(fix).html";
        }
    });
    
    //삭제하기
    $("#delbtn").click(function(){
        if(confirm("삭제하시겠습니까?")) {
            alert("삭제완료");
        }
    });

    
    // 다음버튼 하면 다음 공지를 띄워줄것! -> url 수정이 필요함
    $("#next").click(function(){

        location.href = "./adminNtcCheck2(fix).html";

    });
    


    
    

</script>

</html>