<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>

    <style>
        @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); }
        @font-face { font-family: 'NEXON Lv1 Gothic OTF Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff'); font-weight: normal; font-style: normal; }
        html{
            width: 1100px;
        }
        h1{
            font-weight: bold;
            font-family: Arial;
            font-size: 3em; 
            color: #111;
        }

        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 250px;
            height: 2200px;
            /* border: 1px solid black; */
            background-color: #444;
            text-align: center;
            z-index: 10;
        }

        #left .info {
            margin-left: 56px;
            text-align: left;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1em;
        }

        .accomenu {
            /* margin-top: 30px; */
            /* margin-left: 10px; */
            width : 260px;
            padding-right : 25px;
        }

        .btn {
            box-shadow: 3px 3px 0;
        }

        .b {
            margin-top: 30px;
            float: left;
        }

        .b::after {
            content: " ";
            clear: both;
            display: block;
        }

        /* #btn1 {
            margin-left: 50px;
            margin-right: 20px;
        } */

        #topmenu {
            /* border: 1px solid blue; */
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            float: right;
            align-content: right;
            /* z-index: -1; */
            /* background-color: #BBDED7; */
            /* opacity: .3; */
            
        }
        #topmenu .search {
            /* border: 1px solid black; */
            width: 250px;
            margin-top: 10px;
            float: right;
           
        }
        #topmenu .home {
            /* border: 1px solid black; */
            width: 50px;
            float: right;
            margin-top: 7px;
            cursor: pointer;
            color: #444
        }

        #calendar {
           margin-top: 70px;
           margin-left: -20px;
        }

        #cal {
            position: relative;
            top: 15px;
            left: 5px;
        }

        #bottom {
            position: absolute;
            top: 2000px;
        }

        #sw {
            margin-top: 850px;
            cursor: pointer;
        }

        /* 새로 추가한 코드 */
        /* 관리자 메인메뉴 위에 커서 두면 커서가 포인터로 변환하게만듦 */
        .accomenu tr td:hover {
            cursor : pointer;
        }

         #movetop {
            width: 40px;
            height: 40px;
            background-color: #777;
            position: fixed;
            bottom: 0px;
            right: 0px;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: #444;
            cursor : pointer;
        }

        #movetop {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }

        body{
            font-family: 'NanumBarunGothic';
        }

        /* 아코디언 메뉴 css */
        .ui-state-active {
            background-color: red;
            background-image: url();
        }
        .ui-state-hover {
            background-color: #444;
            background-image: url();

        }

        .ui-accordion-header {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NEXON Lv1 Gothic OTF Light';
            /* font-weight: bolder; */
            
        }
        .ui-accordion-content {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NanumBarunGothic';
        }
        .ui-accordion-content div:hover {
            background: #333;
        }
        .ui-widget-content a{
            color: white;
            text-decoration: none;
        }
        .ui-widget-content span {
            font-size: 10px;
        }
        .ui-accordion .ui-accordion-header {
            /* border: 0px; */
            outline: none;
          
        }

/* -------------------------------------------------- */
        #banner {
            /* border : 1px solid blue; */
            width :120px;
            height : 100px;
            margin-left : 920px;
            margin-bottom: 0px;
            margin-top : 40px;
            
        }
        #bannermg {
            border : 0px;
            border-radius: 5px;
            background-color: #444444;
            outline: none;
            margin : 20px;
            margin-top : 50px;
            font-weight: border;
            color : rgb(220,220,220);
            height : 40px;
            margin-left : -100px;
            
        }
        #bannermg:hover {
            color : white;
        }
        #mainBanner {
            width :1500px;
            height : 700px;
            margin-left : 280px; 
            margin-bottom: 20px;
        }


/* -------------------------------------------------- */




        
      
        /* 매인배너 타이틀 */
        #banner {
            /* border : 1px solid black; */
            color:#333;
            padding : 20px;
            width : 400px;
            font-weight: bold;
            font-size: 1.5em;
            padding-top : 60px;
            margin-left : 10px;
        }
        #title{
            /* text-align: center; */
            margin-left: 280px;
            margin-top: 50px;
            width: 1500px;
            border-bottom: 1px dashed black;
        }

        /* 게시판 th 관리 */
        .tableth {
            text-align: center;
        }

       .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
           background-color:#999999;
           border-color: #eeeeee;
       }
        
      .pagination > li > a, .pagination > li > span{
          color: black;
      }

      /* 구분선 */
      .splitHr {
          margin-top : 40px;
          border : 1px solid #999999;
          margin-left : 280px;
          width : 1500px;
      }

      /* 공지 타이틀 */
      .tableInnerTitle {
          /* border: 1px solid red; */
          font-size : 1.6em;
          font-weight: bold;
          margin-top : 50px;
          margin-bottom : 20px;

      }
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminMain</title>
</head>

<body>

    <!-- 최상단 -->
    <div id = "title">
        <h1 id = "rltitle">공지사항 <small id = "mainHome"> > Home  </small></h1>
    </div>

    
    <!-------------------------- 회원공지 메인배너 관리 시작 -------------------------->
    <style>
        #slctp1, #slctp2 {
            float : left;
            /* margin-left : 100px; */
            margin-bottom: 0px;
        }
        #slctp1 {
            margin-left : -10px;
            /* margin-bottom:-10px; */
        }

        #slctp2 {
            margin-top : 10px;
            margin : 10px auto;
            margin-bottom: 10px;
            width : 300px;
            margin-left: 792px;
        }
        #searchlogo:hover {
            cursor: pointer;
        }

        #manipulate {
            margin-left: 1085px;
        }
        /* 수정하는 버튼  */
        .edit {
            width : 120px;
            height : 50px;
            border: 0px;
            font-size: 1.3em;
            font-weight: bold;
            margin: auto 30px;
            margin-top : 80px;
            background-color: #D5D5D5;
            color:#333;
            border-radius: 10px;
            visibility: hidden;
        }
        
        /* 배너 내에 들어가는 이미지*/
        .bannerImg {
            width : 300px;
            height : 430px;
            margin : 20px;
            margin-top : 30px;
            float : left;
        }
        #inbanner1 {
            background-image: url("../images/theater14.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #inbanner2 {
            background-image: url("../images/theater16.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #inbanner3 {
            background-image: url("../images/theater11.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #inbanner4 {
            background-image: url("../images/theater2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #inbanner5 {
            background-image: url("../images/theater9.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #inbanner6 {
            background-image: url("../images/theater5.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #inbanner7 {
            background-image: url("../images/theater13.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #inbanner8 {
            background-image: url("../images/theater20.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

          /* 이미지 배너 내에 들어가는 화살표 */
        /* 이전 표시 */
        #lookprev {
            position : absolute;
            /* z-index : 1px; */
            top : 450px;
            left : 310px;
        }
        #lookprev:hover {
            cursor : pointer;
        }   
        /* 다음 표시 */
        #looknext {
            position : absolute;
            top : 450px;
            left : 1700px;
        }
        #looknext:hover{
            cursor : pointer;
        }
        /* 클라이언트에게 보여질 그림들~~~-> 오버플로우 시켜서 그림이 차례대로 보이게 해야한다. */
        #seeBanner {
            width : 1360px;
            height : 500px;
            overflow: hidden;
        }

        #look {
            /* border:1px solid red; */
            width : 5000px;
            height : 500px;
            transition: all 1s;
            position:relative;
        }

        /* 내부에 들어가는 요소집합 -> 수정버튼과 내용버튼을 감싸는 div 태그라고 보면 된다. */
        .inner {
            width : 250px; 
            height : 150px;
            /* border : 1px solid orange; */
            display: inline-block;
            visibility: hidden;
            /* float: left; */
        }

        /* 이미지 내 수정버튼 */
        .innerbtn1 {
            width : 200px;
            height : 50px;
            font-weight: bold;
            font-size: 1.3em;
            border-radius: 10px;
            background-color: #F0F0F0;
            margin-left : 25px;
            border: 0px;

        }
        /* 버튼에 커서를 올렸을때 반응 */
        .innerbtn1:hover{
            background-color: #D5D5D5;
        }
        /* 이미지 내 내용 */
        .innercontxt {
            border: 0px;
            background-color: #F0F0F0;

        }


    </style>
    
    
    <div id = "mainBanner" style = "padding : 0px; padding-left : 70px; background-color: #F0F0F0;">
        <div id = "banner" style = "font-size : 1.6em;">
            회원 공지 메인배너 관리
        </div>

        <div id = "lookprev" ><img src="../images/slide-dir-prev.png" alt=""></div>
        <div id = "looknext"><img src="../images/slide-dir-next.png" alt=""></div>
        
        <!-- seeBanner -->
        <div id = "seeBanner">
            <div id = "look">
                <!-- 첫번째 그림 -->
                <div class = "bannerImg" id = "inbanner1"></div>
                <div class = "inner" id = "inner1" style = "transform: translate(-2675px,200px);">
                    <input type="button" value = "수정하기" class = "innerbtn1" id = "modbtn1">
                    <pre style = "margin: 10px;" class = "innercontxt">
2020.07.06(목) 16:00
	
뮤지컬 [머더발라드] 2020...</pre>                
                </div>

                <!-- 두번째 그림 -->
                <div class = "bannerImg" id = "inbanner2"></div>         
                <div class = "inner" id = "inner2" style = "transform: translate(-2590px,200px);">
                    <input type="button" value = "수정하기" class = "innerbtn1" id = "modbtn2">
                    <pre style = "margin: 10px;" class = "innercontxt">
2020.07.06(목) 16:00
	
뮤지컬 [머더발라드] 2020...</pre>                
                </div>     
                <!-- 세번째 그림 -->
                <div class = "bannerImg" id = "inbanner3"></div>
                <div class = "inner" id = "inner3" style = "transform: translate(-2505px,200px);">
                    <input type="button" value = "수정하기" class = "innerbtn1" id = "modbtn3">
                    <pre style = "margin: 10px;" class = "innercontxt">
2020.07.06(목) 16:00
	
뮤지컬 [머더발라드] 2020...</pre>                
                </div>
                <!-- 네번쨰 그림 -->
                <div class = "bannerImg" id = "inbanner4"></div>
                <div class = "inner" id = "inner4" style = "transform: translate(-2418px,200px);">
                    <input type="button" value = "수정하기" class = "innerbtn1" id = "modbtn4">
                    <pre style = "margin: 10px;" class = "innercontxt">
2020.07.06(목) 16:00
	
뮤지컬 [머더발라드] 2020...</pre>                
                </div>
                <!-- 다섯번째 그림 -->
                <div class = "bannerImg" id = "inbanner5"></div>
                <div class = "inner" id = "inner5"style = "transform: translate(-2330px,200px);">
                    <input type="button" value = "수정하기" class = "innerbtn1" id = "modbtn5">
                    <pre style = "margin: 10px;" class = "innercontxt">
2020.07.06(목) 16:00
	
뮤지컬 [머더발라드] 2020...</pre>                
                </div>
                <!-- 여섯번째 그림 -->
                <div class = "bannerImg" id = "inbanner6"></div>
                <div class = "inner" id = "inner6" style = "transform: translate(-2244px,200px);">
                    <input type="button" value = "수정하기" class = "innerbtn1" id = "modbtn6">
                    <pre style = "margin: 10px;" class = "innercontxt">
2020.07.06(목) 16:00
	
뮤지컬 [머더발라드] 2020...</pre>                
                </div>
                <!-- 일곱번쨰 그림 -->
                <div class = "bannerImg" id = "inbanner7"></div>
                <div class = "inner" id = "inner7" style = "transform: translate(-2159px,200px);">
                    <input type="button" value = "수정하기" class = "innerbtn1" id = "modbtn7">
                    <pre style = "margin: 10px;" class = "innercontxt">
2020.07.06(목) 16:00
	
뮤지컬 [머더발라드] 2020...</pre>                
                </div>
                <!-- 여덜번째 그림 -->
                <div class = "bannerImg" id = "inbanner8"></div>
                <div class = "inner" id = "inner8" style = "transform: translate(-2072px,200px);">
                    <input type="button" value = "수정하기" class = "innerbtn1" id = "modbtn8">
                    <pre style = "margin: 10px;" class = "innercontxt">
2020.07.06(목) 16:00
	
뮤지컬 [머더발라드] 2020...</pre>                
                </div>
            
            
            </div>

        </div>
        
    </div>

    <!-------------------------- 회원공지 메인배너 관리 끝 -------------------------->
    
    <hr class = "splitHr">
    
    
    
    <!-------------------------- 회원공지 게시판 관리 시작 -------------------------->

    <!-- 게시판 -->
    
    <style>
        #selectable {
            /* border : 1px solid blue; */
            width : 1330px;
            margin-left : 350px;
            height : 1100px;
        }
        .selectNotice {
                width : 80px;
                /* text-align: center; */
                margin: 10px 0px;
                margin-bottom: -10px;
                background-color: white;
                border : 0px;
                height : 20px;
                border-right: 1px solid #999;
                color : #777;
                padding: 0px;
                /* padding-left : -120px; */
                padding-right: 5px;
                font-size: 1.1em;
        }
        .selectNotice:last-child {
            border-right: 0px;
        }

        .selectNotice:hover {
            color : #111;
            font-weight: bold;
        }


        /* 고객들을 위한 공지 */
        #nttable {
            margin-left : 0px;
        }
        #nttable th {
            background-color:  #999;
            /* color : white; */
        }
        #nttable th:nth-child(1) {width : 25px;}
        #nttable th:nth-child(2) {width : 130px;}
        #nttable th:nth-child(3) {width : 775px;}
        #nttable th:nth-child(4) {width : 300px;}
        #nttable th:nth-child(5) {width : 100px;}


        #nttable tbody td {
            text-align: center;

        }

        #nttable tbody td:nth-child(3) {
            text-align: left;
            padding-left: 20px;
        }


        #nttable > tbody > tr > td:nth-child(3):hover {
            cursor : pointer;
            text-decoration: underline;
        }

        .modified {
            border : 0px;
            border-radius: 5px;
            background-color: #999;
            outline: none;
            font-weight: border;
            color : rgb(220,220,220);
            height : 35px;
            font-weight: bold    
        }
        .modified:hover {
            color : white;
            /* background-color: #333; */

        }
        .pagebar {
            margin-left : 400px;
        }



    </style>
    
    
    <!-- 등록순 오름차순 조회순 -->
    <div id = "selectable">
        <div class = "tableInnerTitle">회원 대상 공지</div>
        <div id = "slctp1">
            <button class = "selectNotice" style = "outline : none;"><span><i class = "glyphicon glyphicon-sort"></i></span>등록순</button>
            <button class = "selectNotice" style = "outline : none;"><span><i class = "glyphicon glyphicon-sort"></i>오름차순</button>
            <button class = "selectNotice" style = "outline : none;"><span><i class = "glyphicon glyphicon-sort"></i>내림차순</button>
            <!-- <input type="button" class = "selectNotice" value = "등록순">
            <input type="button" class = "selectNotice" value = "오름차순">
            <input type="button" class = "selectNotice" value = "내림차순"> -->
        </div>

        <div id = "slctp2">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="검색어를 입력하세요.">
				<span class="input-group-addon" id = "searchlogo"><i class="glyphicon glyphicon-search"></i></span>
			</div>
        </div>
        
        <table style = "width:1330px;" class = "table table-striped table-bordered table-condensed" id = "nttable">
            <thead>
                <tr>
                    <th><input type="checkbox" id = "total5"></th>
                    <th class = "tableth">구분</th>
                    <th class = "tableth">제목</th>
                    <th class = "tableth">티켓오픈일시</th>
                    <th class = "tableth">조회수</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td id = "remi">레미제라블 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td id = "morning">아침을여는 클래식</td>
                    <td> 2020.03.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>                
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>

                </tr>               
                 <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>               
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>                
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>                
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>               
                 <tr>
                     <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>                
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>                
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>                
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>                
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>티켓오픈</td>
                    <td>지킬 엔 하이드 - 박효신 출현 서울시 강남구 상섬동 코엑스</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>2016</td>
                    

                </tr>
            </tbody>
        </table>

        <!-- 내용물 수정/삭제 페이지 -->
        <div id = "manipulate">
            <button class = "modified" id = "makebtn"><i class="glyphicon glyphicon-plus"></i> 공지작성</button>
            <button class = "modified" id = "modifybtn"><i class="glyphicon glyphicon-pencil"></i> 공지수정</button>
            <button class = "modified" id = "delbtn"><i class="glyphicon glyphicon-trash"></i> 공지삭제</button>
        </div>
            <!-- <input type="button" class = "modified" value = "공지삭제"> -->
        <!-- <input type="button" class = "modified" value = "공지작성"> -->
        <!-- <input type="button" class = "modified" value = "공지수정"> -->


        <!-- 하단 페이지 선택 바 -->
            <nav class = "pagebar">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li class = "active"><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
                <li><a href="">9</a></li>
                <li><a href="">10</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>

     
 

    </div><!-- selectable -->

    <!-------------------------- 회원공지 게시판 관리 시작 -------------------------->


    <div id="left">
        
        <img src="../images/man.png" 
            style="margin-top: 40px; width: 80px; border: 1px solid #333; border-radius: 50%; background-color: #999;">
        <div class="info" style="color:white">
            <span><br>Welcome,</span></br></span>
            <span>Hong gil dong</span>
        </div>
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #C27BA0; margin : 80px;" type="button" value="Logout" id="btn2"
                class="btn">
        </div> -->
        <div id = "logout">
            <input style="font-weight: bold; background-color: #999; margin-top : 30px; margin-bottom : 50px; color: #D5D5D5; width: 70px; height: 30px; outline: none;"
                     type="button" value="Logout" id="btn2" class="btn">
        </div>
        <!-- 왼쪽 바 메뉴 -->
        <div class="accomenu">
            <h3>공연</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminShow.html"><span>▶</span> 공연 조회</a></div>
            </div>
            <h3>통계</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminViews.html"><span>▶</span> 방문자 통계</a></div>
            </div>
            <h3>정산 관리</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="salesManagement.html"><span>▶</span> 매출액 통계</a></div>
            </div>
            <h3>직원 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminEmployee.html"><span>▶</span> 직원 조회</a></div>
            </div>
            <h3>이벤트</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="event.html"><span>▶</span> 이벤트 조회</a></div>
            </div>
            <h3>1:1 문의</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminQuestion.html"><span>▶</span> 문의 조회</a></div>
            </div>
            <h3>공연 랭킹</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="Ranking.html"><span>▶</span> 랭킹 조회</a></div>
            </div>
            <h3>공지사항</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminNtc(Fix).html"><span>▶</span> 공지사항 조회</a></div>
            </div>
            <h3>고객 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminCustomer.html"><span>▶</span> 고객 정보 조회</a></div>
            </div>
            <h3>업무 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminWorking.html"><span>▶</span> 업무 게시판 조회</a></div>
            </div>
            <h3>Q&A 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="hansiyeonBoard.html"><span>▶</span> Q&A 게시판 조회</a></div>
            </div>  
        </div>
        <!-- container -->


        
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #D5A6BD;" type="button" value="Login" id="btn1"
                class="btn">
        </div> -->

        <div id="calendar">
            <input style="width: 100px;" type="text" name="date" id="date" value="">
            <label for="date"><span style="font-size: 2.5em; color:white" class="glyphicon glyphicon-calendar" id = "cal"></span></label>
        </div>

        <!-- 티켓 사이트 로고 바로가기 -->
        <div style="margin-top: 20px; position: fixed; bottom: 30px; left: 70px;">
            <img src="../images/title.png" id="tickethome" 
                    style="cursor: pointer; height: 50px;">
        </div>


    </div>


    <div id="topmenu">
        <div class="home">
            <span style="font-size: 2.5em;" class="glyphicon glyphicon-home" id = "homeLogo"></span>
        </div>
        <div class="search">
            <div class="form-group">
                <div class="input-group">
                    <span style="border-radius: 30px; cursor: pointer;" class="input-group-addon" id="btnsearch"><i
                            class="glyphicon glyphicon-search"></i></span>
                    <input style="border-radius: 30px; width: 200px;" type="text" class="form-control"
                        placeholder="검색어를 입력하세요.">
                </div>
            </div>
        </div>
    </div>

    <div id = "fixedBtn">
        <img src = "../images/switch_on.png" id="sw" name="sw"
            style="width: 70px; position: fixed; bottom: 0px; right: 50px; margin-bottom : 45px;">

        <!-- 제일 위로 돌아가기 -->
        <div id="movetop" style = "position: fixed; bottom: 0px; right: 0px;margin-bottom : 63px;">↑</div>
    </div>

    <!-- <div id="bottom" style="width: 100%; height: 50px; background-color: #eeeeee;"> -->
    </div>
    




</body>
<script>
    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];

    //날짜 자동 입력, 읽기만 가능 
    date.value = now.getFullYear() + " / " + (now.getMonth()+1) + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    // 캘린더
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

   

    document.body.bgColor = "white";
    



    //스위치 
    var swCount = 1;
    $("#sw").click(function () {
        console.log("클릭함");

            if(swCount % 2 == 0) {
                console.log("들어옴");
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
                $("#homeLogo").css("color","#333333");
                $("#adminName").css("color","#333333");
                $("#mainHome").css("color","#333");
                $("#rltitle").css("color","#333");
                $("#nttable > tbody > tr:nth-child(2n)").css("color","#333333");
            } else {
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
                $("#homeLogo").css("color","white");
                $("#adminName").css("color","white");
                $("#mainHome").css("color","white");
                $("#rltitle").css("color","white");
                $("#nttable > tbody > tr:nth-child(2n)").css("color","white");


            }
            swCount++;
    });

    // $("#btn1").click(function(){
    //     window.open("login.html","Login","width=300, height=300");
    // });
    
    // 버튼을 클릭하면 로그아웃 창이 뜸
    $("#btn2").click(function(){
        if(confirm("로그아웃하시겠습니까?")){
            console.log("로그아웃 되었습니다.");
         }
    });

    $(".accomenu").accordion({
        collapsible: true,
        active: false
    });

    //홈버튼 링크
    $("#homeLogo").click(function() {
        location.href = "adminMain.html";
    });

    //상단 메뉴 고정
    $(document).scroll(function() {
        //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            if ($(document).scrollTop() > $("#topmenu").position().top) {
                $("#topmenu").css({
                    width: "100%",
                    position: "fixed",
                    top: "0px",
                    bottom: "",
                    zIndex: "1"
                });

            };

        //상단 헤더(top)이 눈에 보일때 쯤
        if ($(document).scrollTop() <= $("#topmenu").position().top) {
            $("#topmenu").css({
                position: "absolute",
                top: "0px",
                bottom: ""
            });             
        }
    });


    //logout 버튼 관련 -> 커서 가져다 대면 더 밝아짐    
    $("#btn2").mouseenter(function(){
        // $("#btn2").css("background-color","cornflowerblue");
        $("#btn2").css("color","white");
    });
    $("#btn2").mouseleave(function(){
        // $("#btn2").css("background-color","#C27BA0");
        $("#btn2").css("color","#D5D5D5");
    })

    //티켓 홈
    $("#tickethome").click(function() {
        window.open("../main.html","At-Ticket");
    });

    
    //상단으로 돌아가기 -> 스무스 하게 올림
    $("#movetop").click(function(){
        	
        $("html,body").animate({
			scrollTop: 0
		}, 700);
        
    });

    //검색
    $("#btnsearch").click(function(){
        // 검색어 넘기기
        window.location.href="adminSearch.html";
    });


    //메뉴 링크
    $("#showmanage").click(function(){  window.location.href="adminShow.html"; });
    $("#emplomanage").click(function(){  window.location.href="adminEmployee.html"; });
    





    // 배너사진 효과 수정**
    
    
    var positionX = 0;//look 의 x좌표
    var positionY = 0;//look 의 y좌표
    var clickCountLook = 0;//페이지가 계속 넘어가면 안되므로 제한을 걸어준다
    
    // 이전페이지를 눌렀을 경우
    $("#lookprev").click(function(){
        if(clickCountLook > 0) {
            positionX += 340;
            $("#look").css("transform","translate(" + positionX +"px,0px)");
            clickCountLook--;  
        }
    });

    // 다음 페이지를 눌렀을 경우
    $("#looknext").click(function(){
        if(clickCountLook < 4) {
            positionX -= 340;
            $("#look").css("transform","translate(" + positionX +"px,0px)");   
            clickCountLook++;
        }
    });

    var imgId;//현재 건드린 이미지 아이디
    
    // 이미지에 커서를 올린 경우
    $(".bannerImg").mouseenter(function(){
        $(event.srcElement).css("filter","opacity(.4)");
        imgId = event.srcElement.id;
        console.log(imgId)        
        
        if (imgId == "inbanner1") {
            $("#inner1").css("visibility","visible");
            $("#inner1").mouseenter(function(){
                $("#inner1").css("visibility","visible");
                $("#inbanner1").css("filter","opacity(.4)");
            })
        } else if (imgId == "inbanner2") {
            $("#inner2").css("visibility","visible");
            $("#inner2").mouseenter(function(){
                $("#inner2").css("visibility","visible");
                $("#inbanner2").css("filter","opacity(.4)");
            })
        } else if (imgId == "inbanner3") {
            $("#inner3").css("visibility","visible");
            $("#inner3").mouseenter(function(){
                $("#inner3").css("visibility","visible");
                $("#inbanner3").css("filter","opacity(.4)");
            })
        } else if (imgId == "inbanner4") {
            $("#inner4").css("visibility","visible");
            $("#inner4").mouseenter(function(){
                $("#inner4").css("visibility","visible");
                $("#inbanner4").css("filter","opacity(.4)");
            })
        } else if (imgId == "inbanner5") {
            $("#inner5").css("visibility","visible");
            $("#inner5").mouseenter(function(){
                $("#inner5").css("visibility","visible");
                $("#inbanner5").css("filter","opacity(.4)");
            })
        } else if (imgId == "inbanner6") {
            $("#inner6").css("visibility","visible");
            $("#inner6").mouseenter(function(){
                $("#inner6").css("visibility","visible");
                $("#inbanner6").css("filter","opacity(.4)");
            })
        } else if (imgId == "inbanner7") {
            $("#inner7").css("visibility","visible");
            $("#inner7").mouseenter(function(){
                $("#inner7").css("visibility","visible");
                $("#inbanner7").css("filter","opacity(.4)");
            })
        } else if (imgId == "inbanner8") {
            $("#inner8").css("visibility","visible");
            $("#inner8").mouseenter(function(){
                $("#inner8").css("visibility","visible");
                $("#inbanner8").css("filter","opacity(.4)");
            })
        }
    
    });
     


    // 이미지에 커서를 뗀 경우
    $(".bannerImg").mouseleave(function(){
        // $(event.srcElement).css("filter","opacity(1)")
        for(var i = 1; i <= 8; i++) {
            $("#inbanner"+i).css("filter","opacity(1)");
        }

        $(".inner").css("visibility","hidden");
    });

    

    //  ----------------------------------------------------------


    // 게시판 맨 상단이 체크드 되면 아래 모두 체크드 해준다. -> 고객공지 대상    
    var ck = document.getElementById("total5");
    var t5 = document.getElementsByClassName("t5");
    
    ck.onclick = function(){
        if (ck.checked) {
            console.log("체크가 됨");
            for (var i = 0; i < t5.length; i++) {
                t5[i].checked = true;
            }

        } else {
            console.log("체크가 안됨");

            for (var i = 0; i < t5.length; i++) {
                t5[i].checked = false;
            }
        }
    }


    // 게시판 맨 상단이 체크드 되면 아래 모두 체크드 해준다. -> 고객공지 대상    
    // var ck6 = document.getElementById("total6");
    // var t6 = document.getElementsByClassName("t6");
    
    // ck6.onclick = function(){
    //     if (ck6.checked) {
    //         console.log("체크가 됨");
    //         for (var i = 0; i < t6.length; i++) {
    //             t6[i].checked = true;
    //         }

    //     } else {
    //         console.log("체크가 안됨");

    //         for (var i = 0; i < t6.length; i++) {
    //             t6[i].checked = false;
    //         }
    //     }
    // }




    var bannerChild;//자식객체 -> 새로운 페이지에 대한 자식객체라고 생각하면 된다.

    $(".innerbtn1").click(function(){
        
        // console.log(event.srcElement.id);
        
        bannerChild = window.open("./adminBannerSelect.html","bs","width=630,height=1000");

    }); 

    // ----------------------------------------------------------------------------------------------
    // 고객 공지 삭제 작성 수정 버튼 눌렀을때 반응
    //삭제
    $("#delbtn").click(function(){
        if(confirm("해당 공지를 삭제하시겠습니까?")) {
            alert("삭제완료");
        }
    });

    //작성
    // adminNctModify(fix).html
    $("#makebtn").click(function(){
        location.href = "./admingNtcPlus(fix).html";
    });

    
    //수정
    $("#modifybtn").click(function(){
        location.href = "./adminNctModify(fix).html";
    });


    // 직원 공지 삭제 작성 수정 버튼 눌렀을때 반응
    
    //삭제
    $("#delbtn2").click(function(){
        if(confirm("해당 공지를 삭제하시겠습니까?")) {
            alert("삭제완료");
        }
    });

    //작성
    // adminNctModify(fix).html
    $("#makebtn2").click(function(){
        location.href = "./admingNtcPlus(fix).html";
    });

    
    //수정
    $("#modifybtn2").click(function(){
        location.href = "./adminEmpNoticeAdd.html";
    });
    // ----------------------------------------------------------------------------------------------

    
    //게시판 만지면 해당 영역으로 이동

    $("#remi").click(function(){
        location.href = "./adminNtcCheck(fix).html";
    });


    $("#morning").click(function(){
        location.href = "./adminNtcCheck2(fix).html";
    });

    // 사원 대상 공지명을 눌렀을 경우 반응 -> 서버가서 손을 봐야한다
    var total6child;
    $("#nttable2 > tbody > tr > td:nth-child(3)").click(function(){
        total6child = window.open("adminmainNoticeEdit.html","adn","width=1000, height=900");
        // console.log("asd");
    })


</script>

</html>