<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/highcharts.js"></script>

    <style>
        @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); }
        @font-face { font-family: 'NEXON Lv1 Gothic OTF Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff'); font-weight: normal; font-style: normal; }
        html{
            /* width: 2500px; */
            /* border : 1px solid red; */
        }
        h1{
            font-weight: bold;
            font-family: Arial;
            font-size: 3em; 
            color: #111;
        }

        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 250px;
            height: 6300px;
            /* border: 1px solid black; */
            background-color: #444;
            text-align: center;
            z-index: 10;
        }

        #left .info {
            margin-left: 56px;
            text-align: left;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1em;
        }

        .accomenu {
            /* margin-top: 30px; */
            margin-left: 10px;
            width : 260px;
            padding-right : 25px;
        }

        .btn {
            box-shadow: 3px 3px 0;
        }

        .b {
            margin-top: 30px;
            float: left;
        }

        .b::after {
            content: " ";
            clear: both;
            display: block;
        }


        #topmenu {
            /* border: 1px solid blue; */
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            float: right;
            align-content: right;
            
        }
        #topmenu .search {
            /* border: 1px solid black; */
            width: 250px;
            margin-top: 10px;
            float: right;
           
        }
        #topmenu .home {
            /* border: 1px solid black; */
            width: 50px;
            float: right;
            margin-top: 7px;
            cursor: pointer;
            color: #444
        }

        #calendar {
           margin-top: 70px;
           margin-left: -20px;
        }

        #cal {
            position: relative;
            top: 15px;
            left: 5px;
        }

        #bottom {
            position: absolute;
            top: 2000px;
        }

        #sw {
            margin-top: 850px;
            cursor: pointer;
        }

        /* 새로 추가한 코드 */
        /* 관리자 메인메뉴 위에 커서 두면 커서가 포인터로 변환하게만듦 */
        .accomenu tr td:hover {
            cursor : pointer;
        }

         #movetop {
            width: 40px;
            height: 40px;
            background-color: #777;
            position: fixed;
            bottom: 0px;
            right: 0px;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: #444;
            cursor : pointer;
        }

        #movetop {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }

        body{
            font-family: 'NanumBarunGothic';
        }

        /* 아코디언 메뉴 css */
        .ui-state-active {
            background-color: red;
            background-image: url();
        }
        .ui-state-hover {
            background-color: #444;
            background-image: url();

        }

        .ui-accordion-header {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NEXON Lv1 Gothic OTF Light';
            /* font-weight: bolder; */
            
        }
        .ui-accordion-content {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NanumBarunGothic';
        }
        .ui-accordion-content div:hover {
            background: #333;
        }
        .ui-widget-content a{
            color: white;
            text-decoration: none;
        }
        .ui-widget-content span {
            font-size: 10px;
        }
        .ui-accordion .ui-accordion-header {
            /* border: 0px; */
            outline: none;
          
        }
       #right {
            border : 1px solid red;
            margin-left: 300px;
            margin-top: 100px;
            width : 700px;
            /* color : white;
            background-color: #C27BA0; */
        }
        #visitTitle {
            margin : 15px auto;
            border : 5px solid #C27BA0;
            color : #C27BA0;
            text-align: center;
            width : 120px;
            font-size: 2em;
        }
        #right2 {
            border : 1px solid black;
            /* text-align: center; */

        }

        /* 사내공지사항 게시판 */
        #empNotice {
            border : 1px solid black;
            width : 1500px;
            margin-top : 70px;
            margin-left : 300px;
        }

        
        /* 최상단 타이틀 */
        #title{ 
            margin-left: 280px;
            margin-top: 50px;
            width: 1500px;
            border-bottom: 1px dashed black;
        }

        .basicBox {
            /* border: 1px solid red; */
            margin-left: 330px;
            margin-top: 50px;
            width: 1400px;
            height : 540px;
            /* border: 1px solid black; */
            padding: 20px;
        }


        /* 그리드 사용 */
        .wrapper {
            width : 1400px;
            height : 600px;
            display : grid;
            grid-template-columns: 700px 700px;
            grid-template-rows: 100px 100px;
            /* border: 1px solid red; */
            margin-left : 330px;
            margin-top : 20px;
            
        }
        .wrapper div {
            /* border : 1px solid blue; */
        }
        .wrapper div:nth-child(1) {
            /* background-color: #F4F4F4; */
            width : 280px;
            /* margin-left : 20px; */
        }
        .wrapper div:nth-child(2) {
            margin-left : 10px;
            /* background-color: #F4F4F4; */
            width : 280px;

        }
        
        .wrapper div:nth-child(3) {
            margin-top : 10px;
            height : 500px;
            border: 3px solid #EEEEEE;
        }
        .wrapper div:nth-child(4) {
            margin-left : 10px;
            margin-top : 10px;
            height : 500px;
            border: 3px solid #EEEEEE;

        }
        

        /* 배너 타이틀 제목 -> 어떤 배너인지 구분해주는 것임 */
        .titlebanner {
            margin-top : 50px;
            margin-left : 280px;
            font-size: 1.6em;
            font-weight: bold;
        }

        .splitHr {
            border: 1px solid #ddd;
            width : 1500px;
            margin-left: 280px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        /* --------------------상단배너 시작----------------------- */
        /* 상단배너 */
        #topbanner {
            /* border: 1px solid red; */
            margin-top : 20px;
            margin-left : 280px;
            width : 1500px;
            height : 500px;
            background-color: #F0F0F0;
            padding-top: 50px;
            padding-left : 50px;
        }
        /* 사진들을 감싸는 객체 */
        #topcover {
            /* border : 1px solid blue; */
            width : 1400px;
            overflow: hidden;
        }
        /*상단배너 자식*/
        #topbaby {
            position : relative;
            /* border: 1px solid green; */
            height : 400px;
            width : 13000px;
            transition: all 1.3s;
        }
        /* 상단배너 자식 floating 시킨다. */
        #topbaby div {
            float: left;
            width : 1400px;
            height : 400px;
        }
        /* 상단배너 배경의 속성 */
        .topsetting {
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        
        /* 상단배너 prev */
        #mainprev {
            position : absolute;
            top : 430px;
            left : 280px;
        }
        #mainprev:hover {
            cursor : pointer;
        }
        
        /* 상단배너 next */
        #mainnext {
            position : absolute;
            top : 430px;
            left : 1730px;
        }
        #mainnext:hover {
            cursor:pointer;
        }
        
        /* 전체 배너 선택들의 길이조정 너비조정 */
        .bannerTool {
            /* border : 1px solid red; */
            margin-top : 20px;
            margin-left : 280px;
            width : 1500px;
            height : 330px;

        }
        /* 상단배너 그림 url 가져오기 */
        #topBannerSelect {
            border: 1px solid blue;
            width : 1000px;
            margin : 0px auto;
            

        }
        #topBannerSelect td {
            border: 2px solid #ddd;
            height : 55px;
        }
        #topBannerSelect td:nth-child(1) {
            padding-left : 20px;
            background-color: #f0f0f0;
        }
        #topBannerSelect td:nth-child(2) {
            padding-left : 20px;
        }
        /* 상단배너 이미지 이름 prev next 할때마다 바뀔것이다. */
        #topImgName {
            margin:10px;
            margin-left : 600px;
            font-size: 1.2em;
            font-weight: bold;
        }
        .topBannerInputType {
            width : 98%;
            height : 60%;
            border: 0px;
            
        }
        /* --------------------상단배너 끝----------------------- */

        /*--------------------------- WHAT'S HOT 시작-------------------------------------------------*/

        

        /*--------------------------- WHAT'S HOT 끝-------------------------------------------------*/



    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminMain</title>
</head>

<body>
    <!-- 메인배너 관리하는 페이지 -->

    <div id = "title">
        <h1 id = "rltitle">배너관리 <small id = "mainHome"> > 메인배너 관리  </small></h1>
    </div>
    
    <!-- ------------------------상단배너 관리 시작-------------------------------------------->

    
    <div class = "titlebanner">TOP배너 관리</div>
    <div id = "topbanner">
        <div id = "topcover">
            <div id = "topbaby">
                <div class = "topsetting" style = "background-image: url(../images/bg1.jpg);"></div>
                <div class = "topsetting" style = "background-image: url(../images/bg2.jpg);"></div>
                <div class = "topsetting" style = "background-image: url(../images/bg3.jpg);"></div>
                <div class = "topsetting" style = "background-image: url(../images/bg4.jpg);"></div>
                <div class = "topsetting" style = "background-image: url(../images/bg5.jpg);"></div>
                <div class = "topsetting" style = "background-image: url(../images/bg6.jpg);"></div>
                <div class = "topsetting" style = "background-image: url(../images/bg7.jpg);"></div>
                <div class = "topsetting" style = "background-image: url(../images/bg8.jpg);"></div>
                <div class = "topsetting" style = "background-image: url(../images/bg9.jpg);"></div>
            </div>
        </div>
        <div id = "topImgName">상단배너 1 번째 사진</div>
    </div>
    
    <div><img src="../images/slide-dir-prev.png" alt="" id = "mainprev"></div>
    <div><img src="../images/slide-dir-next.png" alt="" id = "mainnext"></div>
    
    <!-- 사진 움직이게 하려는 컨트롤 -->
    <script>

        var positionTopX = 0;//look 의 x좌표
        var clickCountTop = 0;//페이지가 계속 넘어가면 안되므로 제한을 걸어준다
        // 다음 페이지를 눌렀을 때
        $("#mainnext").click(function(){
            console.log("asd");
                if (clickCountTop < 8) {
                     positionTopX -= 1400;
                    $("#topbaby").css("transform","translate(" + positionTopX + "px,0px)");
                    //document.getElementById("topImgName").textContent = parseInt(clickCountTop + 2) + " 번째 사진";
                    $("#topImgName").text(`상단배너 ${clickCountTop + 2} 번째 사진`);
                    $("#nthPicNum").text(clickCountTop + 2);
                    clickCountTop++;
                }
        });
        //이전페이지를 눌렀을 때
        $("#mainprev").click(function(){
                if (clickCountTop > 0) {
                     positionTopX += 1400;
                    $("#topbaby").css("transform","translate(" + positionTopX + "px,0px)");
                    $("#topImgName").text(`상단배너 ${clickCountTop} 번째 사진`);
                    $("#nthPicNum").text(clickCountTop);
                    clickCountTop--;
                }
        });
        
    </script>
    <!-- 상단배너 그림을 고르기 -->
    <div class = "bannerTool" style = "margin-left: 330px; width : 1400px">
        <table id = "topBannerSelect">
            <tr>
                <td>상단배너 <span id = "nthPicNum">1</span>번째 사진 선택</td>
                <td style = "padding-top : 5px;"><input type="file" class = "topBannerInputType"></td>
            </tr>
            <tr>
                <td>상단 기입 내용</td>
                <td><input type="text" class = "topBannerInputType"></td>
            </tr>
            <tr>
                <td>중간 기입 내용</td>
                <td style = "height: 100px; padding-top : 5px;"><textarea name="" id="" cols="30" rows="3" style = "resize : none; width : 97%; height : 80%; border : 0px;"></textarea></td>
            </tr>
            <tr>
                <td>하단 기입 내용</td>
                <td><input type="text" class = "topBannerInputType"></td>
            </tr>
            <tr>
                <td>기입 내용 글자색 지정</td>
                <td><input type="color" style = "width : 300px;" ></td>
            </tr>
          
        </table>
    </div>

    <style>

        #topImgContent {
            border: 1px solid red;
            margin-top : 20px;

        }
        
    </style>

    <hr class = "splitHr">

    

    <!--------------------------- 상단배너 관리 끝------------------------------------------------->





    <!--------------------------- WHAT'S HOT 시작------------------------------------------------->
    <style>
        /* WHAT'S HOT 배경 */
        #whatsHotPic {
            /* border: 1px solid black; */
            margin-top : 20px;
            margin-left : 280px;
            width : 1500px;
            height : 800px;
            background-color: #F0F0F0;
            padding-top: 50px;
            padding-left : 50px;
        }


        /* 큰사진 */
        #bigPic {
            /* border : 1px solid red; */
            width : 500px;
            height : 700px;
            float: left;
            background-color: black;
            /* transition: all 1s; */
        }

        #bigPic > img {
            transition: all 1s;
        }

        .whatrow {
            width : 280px;
            height : 345px;
            float: left;
            margin-left : 20px;
            margin-bottom: 10px;
            /* border: 1px solid red; */
            background-color: black;
        }

        .whatrow img {
            width : 100%;
            height : 100%;
            transition: all 1s;
        }
        
        .whatModify {
            /* border: 1px solid yellow; */
            height : 0px;
        }
        /* 이미지 내의 수정 버튼 */
        .whatModify button {
            /* border: 1px solid red; */
            position : relative;
            top : -190px;
            left : 37px;
            border: 1px solid #ddd;
            width : 200px;
            height : 60px;
            visibility: hidden;
        }
        /* 이미지 내의 수정버튼에 호버를 했을때 */
        .whatModify button:hover {
            background-color: #ddd;
            font-weight: bold;
        }
        
    </style>

    <div class = "titlebanner">WHAT'S HOT 배너 관리</div>
    <div id = "whatsHotPic">
        <div id= "bigPic" >
            <img src="../images/big_consert.jpeg" style = "width : 100%; height : 100%;"alt="">
            <div class = "whatModify" style= "margin-top : -200px; margin-left : 110px"><button id = "whatHotBtn1">수정하기</button></div>
        </div>
        <div class = "whatrow" id = "smallpic1">
            <img src="../images/consert1.jpeg" alt="">
            <div class = "whatModify"><button id = "whatHotBtn2">수정하기</button></div>
        </div>
        <div class = "whatrow" id = "smallpic2">
            <img src="../images/consert2.jpeg" alt="">
            <div class = "whatModify"><button id = "whatHotBtn3">수정하기</button></div>
        </div>
        <div class = "whatrow" id = "smallpic3">
            <img src="../images/big_consert.jpeg" alt="">
            <div class = "whatModify"><button id = "whatHotBtn4">수정하기</button></div>
        </div>
        <div class = "whatrow" id = "smallpic4">
            <img src="../images/consert4.jpeg" alt="">
            <div class = "whatModify"><button id = "whatHotBtn5">수정하기</button></div> 
        </div>
        <div class = "whatrow" id = "smallpic5">
            <img src="../images/consert5.jpeg" alt="">
            <div class = "whatModify"><button id = "whatHotBtn6">수정하기</button></div>
        </div>
        <div class = "whatrow" id = "smallpic6">
            <img src="../images/consert6.jpeg" alt="">
            <div class = "whatModify"><button id = "whatHotBtn7">수정하기</button></div>
        </div>
    </div>

    <!-- 사진위에 커서를 올릴때 처리해줄것 -->
    <script>


        // // 큰 이미지에 커서 대면 검은색으로 바탕이 변함
        $("#bigPic").mouseenter(function(){
            $("#bigPic button").css("visibility","visible");
            $("#bigPic > img").css("opacity",".2");
        });
        
        $("#whatHotBtn1").click(function(){
            console.log($(this)[0].id);
        });

        // 큰 이미지에서 커서 때면
        $("#bigPic").mouseleave(function(){
            $("#bigPic button").css("visibility","hidden");
            $("#bigPic > img").css("opacity","1");
        });


        //작은 이미지 처리
        for (var i = 1; i <= 6; i++) {
            $(`#smallpic${i}`).mouseenter(function(){
                $("#" + $(this).context.id + " button").css("visibility","visible");
                $("#" + $(this).context.id + " img").css("opacity",".2");
            });
            
            // 클릭했을 경우~
            $(`#whatHotBtn${i+1}`).click(function(){
                console.log($(this)[0].id);
            });
            
            $(`#smallpic${i}`).mouseleave(function(){
                $("#" + $(this).context.id + " button").css("visibility","hidden");
                $("#" + $(this).context.id + " img").css("opacity","1");

                
            });  
        }
    </script>
    <hr class = "splitHr">

    <!--------------------------- WHAT'S HOT 끝------------------------------------------------->





    <!--------------------------- TICKET OPEN 시작------------------------------------------------->
    <style>
        #tobanner {
            /* border: 1px solid black; */
            margin-top : 20px;
            margin-left : 280px;
            width : 1500px;
            height : 440px;
            background-color: #F0F0F0;
            padding-top: 50px;
            padding-left : 50px;
        }

        .toPicture {
            /* border: 1px solid red; */
            margin-left:20px;
            width : 256px;
            height : 340px;
            /* height : 100px; */
            float: left;
            background-color: black;
        }

        .toPicture img {
            width : 100%;
            height : 100%;
            transition: all 1s;
        }
        /* 이미지 내 수정 버튼 */
        .toEditBtn {
            position : relative;
            /* border: 1px solid orange; */
            top : -180px;
            left : 0px;
        }
        .toEditBtn button {
            width : 200px;
            height : 60px;
            margin-left: 25px;
            visibility: hidden;
        }
        /* 수정 버튼에 커서를 올렸을떄 */
        .toEditBtn button:hover {
            background-color: #ddd;
            font-weight: bold;
        }
    </style>
    <div class = "titlebanner">TICKET OPEN 배너 관리</div>    
    
    <div id = "tobanner">
        <div class = "toPicture" id = "TcOpen1">
            <img src="../images/notice1.jpg" alt="">
            <div class = "toEditBtn"><button id = "toBtn1">수정하기</button></div>
        </div>
        <div class = "toPicture" id = "TcOpen2">
            <img src="../images/rankbest1.jpg" alt="">
            <div class = "toEditBtn"><button id = "toBtn2">수정하기</button></div>
        </div>
        <div class = "toPicture" id = "TcOpen3">
            <img src="../images/notice3.jpg" alt="">
            <div class = "toEditBtn"><button id = "toBtn3">수정하기</button></div>
        </div>
        <div class = "toPicture" id = "TcOpen4">
            <img src="../images/notice4.jpg" alt="">
            <div class = "toEditBtn"><button id = "toBtn4">수정하기</button></div>
        </div>
        <div class = "toPicture" id = "TcOpen5">
            <img src="../images/rankbest3.jpg" alt="">
            <div class = "toEditBtn"><button id = "toBtn5">수정하기</button></div>
        </div>
    </div>

    <!-- 이미지위에 올리면 수정버튼이 떠야한다 -->
    <script>
        
        for (var i = 1; i <= 5; i++) {
            //사진 영역 내에 마우스 커서를 올렸을 때
            $(`#TcOpen${i}`).mouseenter(function(){
                console.log($(this).context.id);
                // console.log($(this).context.id);
                $("#" + $(this).context.id + " button").css("visibility","visible")
                $("#" + $(this).context.id + " img").css("opacity",".2");

                console.log($(this).context.children[1].children[0].id);
            });

            // 수정 버튼을 클릭했을때
            $(`#toBtn${i}`).click(function(){
                console.log($(this)[0].id);
            })
            //사진 영역 내에 마우스 커서를 똇을 때
            $(`#TcOpen${i}`).mouseleave(function(){
                console.log($(this).context.id);
                $("#" + $(this).context.id + " button").css("visibility","hidden");
                $("#" + $(this).context.id + " img").css("opacity","1");
            }); 
            

        }

    </script>

    <hr class = "splitHr">
    <!--------------------------- TICKET OPEN 끝------------------------------------------------->









    <!--------------------------- 중간배너 시작------------------------------------------------->
    <style>
        /* 중간배너 */
        #middleBanner {
            /* border: 1px solid black; */
            margin-top : 20px;
            margin-left : 280px;
            width : 1500px;
            height : 440px;
            background-color: #F0F0F0;
            padding-top: 50px;
            padding-left : 50px;
        }
        /* 중간배너에 들어가는 이미지 컨테이너 */
        #middleImg {
            /* border: 1px solid red; */
            width: 1400px;
            height : 320px;
            margin-top : 10px;
            background-color: black;
        }

        #middleImg img {
            width : 100%;
            height : 100%;
            transition: all 1s;
        }
        /* 중간배너 수정버튼 */
        #mdBtn {
            position : relative;
            border: 1px solid #ddd;
            top : -180px;
            left : 575px;
            width : 200px;
            height : 60px;
            margin-left: 25px;
            visibility: hidden;
        }
        /* 수정버튼에 마우스 대면  */
        #mdBtn:hover {
            font-weight: bold;
            background-color: #ddd;
        }
        
        
    </style>
    
    <div class = "titlebanner"> MIDDLE 배너 관리</div>  
    <div id = "middleBanner">
        <div id = "middleImg">
            <img src="../images/middleBanner.png" alt="" id = "middlePic">
            <div id = "mdEditBtn"><button id = "mdBtn">수정하기</button></div>  
        </div>
    </div>


    <script>

        //이미지 box 내에 마우스를 넣었을때 수정버튼이 보여야한다 -> 배경색도 어둡게 처리
        $("#middleImg").mouseenter(function(){
            $("#mdBtn").css("visibility","visible");
            $("#middlePic").css("opacity",".2");
            
        });

        //마우스 뗏을때 
        $("#middleImg").mouseleave(function(){
            $("#mdBtn").css("visibility","hidden");
            $("#middlePic").css("opacity","1");
        }); 


        // 마우스 클릭 했을 때 -> 나중에 서버때문에 일단 만들어둠
        $("#mdBtn").click(function(){
            console.log("클릭함");
        }); 
    </script>

    <hr class = "splitHr">

    <!--------------------------- 중간배너 끝------------------------------------------------->


    

    <!--------------------------- MUSICAL & PLAY 시작------------------------------------------------->
     <style>
        #mpbanner {
            /* border: 1px solid black; */
            margin-top : 20px;
            margin-left : 280px;
            width : 1500px;
            height : 440px;
            background-color: #F0F0F0;
            padding-top: 50px;
            padding-left : 8px;
        }

        .mpPicture {
            /* border: 1px solid red; */
            margin-left:15px;
            width : 230px;
            height : 340px;
            /* height : 100px; */
            float: left;
            background-color: black;
        }

        .mpPicture img {
            width : 100%;
            height : 100%;
            transition: all 1s;
        }
        /* 이미지 내 수정 버튼 */
        .mpEditBtn {
            position : relative;
            /* border: 1px solid orange; */
            top : -180px;
            left : 0px;
        }
        .mpEditBtn button {
            width : 200px;
            height : 60px;
            margin-left: 14px;
            border: 1px solid #ddd;
            visibility: hidden;
        }
        /* 수정 버튼에 커서를 올렸을떄 */
        .mpEditBtn button:hover {
            background-color: #ddd;
            font-weight: bold;
        }
    </style>

    <div class = "titlebanner">MUSICAL & PLAY 배너 관리</div>    
    
    <div id = "mpbanner">
        <div class = "mpPicture" id = "mpOpen1">
            <img src="../images/music1.jpeg" alt="">
            <div class = "mpEditBtn"><button id = "mpBtn1">수정하기</button></div>
        </div>
        <div class = "mpPicture" id = "mpOpen2">
            <img src="../images/music2.jpeg" alt="">
            <div class = "mpEditBtn"><button id = "mpBtn2">수정하기</button></div>
        </div>
        <div class = "mpPicture" id = "mpOpen3">
            <img src="../images/music3.jpeg" alt="">
            <div class = "mpEditBtn"><button id = "mpBtn3">수정하기</button></div>
        </div>
        <div class = "mpPicture" id = "mpOpen4">
            <img src="../images/music4.jpeg" alt="">
            <div class = "mpEditBtn"><button id = "mpBtn4">수정하기</button></div>
        </div>
        <div class = "mpPicture" id = "mpOpen5">
            <img src="../images/music5.jpeg" alt="">
            <div class = "mpEditBtn"><button id = "mpBtn5">수정하기</button></div>
        </div>
        <div class = "mpPicture" id = "mpOpen6">
            <img src="../images/music6.jpeg" alt="">
            <div class = "mpEditBtn"><button id = "mpBtn6">수정하기</button></div>
        </div>
    </div>

    <!-- 이미지위에 올리면 수정버튼이 떠야한다 -->
    <script>
        
        for (var i = 1; i <= 6; i++) {
            //사진 영역 내에 마우스 커서를 올렸을 때
            $(`#mpOpen${i}`).mouseenter(function(){
                console.log($(this).context.id);
                // console.log($(this).context.id);
                $("#" + $(this).context.id + " button").css("visibility","visible")
                $("#" + $(this).context.id + " img").css("opacity",".2");

                console.log($(this).context.children[1].children[0].id);
            });

            // 수정 버튼을 클릭했을때
            $(`#mpBtn${i}`).click(function(){
                console.log($(this)[0].id);
            })
            //사진 영역 내에 마우스 커서를 똇을 때
            $(`#mpOpen${i}`).mouseleave(function(){
                console.log($(this).context.id);
                $("#" + $(this).context.id + " button").css("visibility","hidden");
                $("#" + $(this).context.id + " img").css("opacity","1");
            }); 
            

        }

    </script>

    <hr class = "splitHr">
    <!--------------------------- MUSICAL & PLAY 끝------------------------------------------------->
    
    
    
    
    
    
    <!--------------------------- CONCERT & CLASSIC 시작------------------------------------------------->
     <style>
        #ccbanner {
            /* border: 1px solid black; */
            margin-top : 20px;
            margin-left : 280px;
            width : 1500px;
            height : 440px;
            background-color: #F0F0F0;
            padding-top: 50px;
            padding-left : 8px;
        }

        .ccPicture {
            /* border: 1px solid red; */
            margin-left:15px;
            width : 230px;
            height : 340px;
            /* height : 100px; */
            float: left;
            background-color: black;
        }

        .ccPicture img {
            width : 100%;
            height : 100%;
            transition: all 1s;
        }
        /* 이미지 내 수정 버튼 */
        .ccEditBtn {
            position : relative;
            /* border: 1px solid orange; */
            top : -180px;
            left : 0px;
        }
        .ccEditBtn button {
            width : 200px;
            height : 60px;
            margin-left: 14px;
            border: 1px solid #ddd;
            visibility: hidden;
        }
        /* 수정 버튼에 커서를 올렸을떄 */
        .ccEditBtn button:hover {
            background-color: #ddd;
            font-weight: bold;
        }
    </style>  
    
    <div class = "titlebanner">CONCERT & CLASSIC 배너 관리</div>    
    
    <div id = "ccbanner">
        <div class = "ccPicture" id = "ccOpen1">
            <img src="../images/consert1.jpeg" alt="">
            <div class = "ccEditBtn"><button id = "ccBtn1">수정하기</button></div>
        </div>
        <div class = "ccPicture" id = "ccOpen2">
            <img src="../images/consert2.jpeg" alt="">
            <div class = "ccEditBtn"><button id = "ccBtn2">수정하기</button></div>
        </div>
        <div class = "ccPicture" id = "ccOpen3">
            <img src="../images/consert3.jpeg" alt="">
            <div class = "ccEditBtn"><button id = "ccBtn3">수정하기</button></div>
        </div>
        <div class = "ccPicture" id = "ccOpen4">
            <img src="../images/consert4.jpeg" alt="">
            <div class = "ccEditBtn"><button id = "ccBtn4">수정하기</button></div>
        </div>
        <div class = "ccPicture" id = "ccOpen5">
            <img src="../images/consert5.jpeg" alt="">
            <div class = "ccEditBtn"><button id = "ccBtn5">수정하기</button></div>
        </div>
        <div class = "ccPicture" id = "ccOpen6">
            <img src="../images/consert6.jpeg" alt="">
            <div class = "ccEditBtn"><button id = "ccBtn6">수정하기</button></div>
        </div>
    </div>
    
    
     <!-- 이미지위에 올리면 수정버튼이 떠야한다 -->
    <script>
        
        for (var i = 1; i <= 6; i++) {
            //사진 영역 내에 마우스 커서를 올렸을 때
            $(`#ccOpen${i}`).mouseenter(function(){
                console.log($(this).context.id);
                // console.log($(this).context.id);
                $("#" + $(this).context.id + " button").css("visibility","visible")
                $("#" + $(this).context.id + " img").css("opacity",".2");

                console.log($(this).context.children[1].children[0].id);
            });

            // 수정 버튼을 클릭했을때
            $(`#ccBtn${i}`).click(function(){
                console.log($(this)[0].id);
            })
            //사진 영역 내에 마우스 커서를 똇을 때
            $(`#ccOpen${i}`).mouseleave(function(){
                console.log($(this).context.id);
                $("#" + $(this).context.id + " button").css("visibility","hidden");
                $("#" + $(this).context.id + " img").css("opacity","1");
            }); 
            

        }

    </script>

    <hr class = "splitHr">   

    <!--------------------------- CONCERT & CLASSIC 끝------------------------------------------------->
    
    
    <!--------------------------- EXHIBITION 시작 ------------------------------------------------->
    
    <style>
        #ebbanner {
            /* border: 1px solid black; */
            margin-top : 20px;
            margin-left : 280px;
            width : 1500px;
            height : 440px;
            background-color: #F0F0F0;
            padding-top: 50px;
            padding-left : 8px;
        }

        .ebPicture {
            /* border: 1px solid red; */
            margin-left:15px;
            width : 230px;
            height : 340px;
            /* height : 100px; */
            float: left;
            background-color: black;
        }

        .ebPicture img {
            width : 100%;
            height : 100%;
            transition: all 1s;
        }
        /* 이미지 내 수정 버튼 */
        .ebEditBtn {
            position : relative;
            /* border: 1px solid orange; */
            top : -180px;
            left : 0px;
        }
        .ebEditBtn button {
            width : 200px;
            height : 60px;
            margin-left: 14px;
            border: 1px solid #ddd;
            visibility: hidden;
        }
        /* 수정 버튼에 커서를 올렸을떄 */
        .ebEditBtn button:hover {
            background-color: #ddd;
            font-weight: bold;
        }
    </style>  
    
    <div class = "titlebanner">EXHIBITION 배너 관리</div>    
    
    <div id = "ebbanner">
        <div class = "ebPicture" id = "ebOpen1">
            <img src="../images/Exhibition1.jpeg" alt="">
            <div class = "ebEditBtn"><button id = "ebBtn1">수정하기</button></div>
        </div>
        <div class = "ebPicture" id = "ebOpen2">
            <img src="../images/Exhibition2.jpeg" alt="">
            <div class = "ebEditBtn"><button id = "ebBtn2">수정하기</button></div>
        </div>
        <div class = "ebPicture" id = "ebOpen3">
            <img src="../images/Exhibition3.jpeg" alt="">
            <div class = "ebEditBtn"><button id = "ebBtn3">수정하기</button></div>
        </div>
        <div class = "ebPicture" id = "ebOpen4">
            <img src="../images/Exhibition4.jpeg" alt="">
            <div class = "ebEditBtn"><button id = "ebBtn4">수정하기</button></div>
        </div>
        <div class = "ebPicture" id = "ebOpen5">
            <img src="../images/Exhibition5.jpeg" alt="">
            <div class = "ebEditBtn"><button id = "ebBtn5">수정하기</button></div>
        </div>
        <div class = "ebPicture" id = "ebOpen6">
            <img src="../images/Exhibition6.jpeg" alt="">
            <div class = "ebEditBtn"><button id = "ebBtn6">수정하기</button></div>
        </div>
    </div>



     <!-- 이미지위에 올리면 수정버튼이 떠야한다 -->
    <script>
        
        for (var i = 1; i <= 6; i++) {
            //사진 영역 내에 마우스 커서를 올렸을 때
            $(`#ebOpen${i}`).mouseenter(function(){
                console.log($(this).context.id);
                // console.log($(this).context.id);
                $("#" + $(this).context.id + " button").css("visibility","visible")
                $("#" + $(this).context.id + " img").css("opacity",".2");

                console.log($(this).context.children[1].children[0].id);
            });

            // 수정 버튼을 클릭했을때
            $(`#ebBtn${i}`).click(function(){
                console.log($(this)[0].id);
            })
            //사진 영역 내에 마우스 커서를 똇을 때
            $(`#ebOpen${i}`).mouseleave(function(){
                console.log($(this).context.id);
                $("#" + $(this).context.id + " button").css("visibility","hidden");
                $("#" + $(this).context.id + " img").css("opacity","1");
            }); 
            

        }

    </script>

    <hr class = "splitHr"> 

    <!--------------------------- EXHIBITION 끝 ------------------------------------------------->
    
    
    
    
    

    
    
    
    <!--------------------------- 하단페이지 시작 ------------------------------------------------->
        
    <style>
        /* 하단페이지 컨테이너 */
        #btmBanner {
            /* border: 1px solid red; */
            margin-top : 20px;
            margin-left : 280px;
            width : 1500px;
            height : 850px;
            /* background-color: #F0F0F0; */
            padding-top: 20px;
            padding-left : 8px;
        }
        /* 소제목 배너 */
        .subtitlebanner {
            /* border-bottom: 2px solid #ddd; */
            height : 40px;
            width : 150px;
            font-size: 1.3em;
            margin-top : 20px;
        }
        /* bottom 배너 컨테이너 통일양식 */
        .intBtmBanner {
            /* border: 1px solid orange; */
            width : 1430px;
            margin: 0px auto;
            height : 300px;
        }

        /* 회사 로고변경 */
        #logoModify {
            /* border: 1px solid blue; */
            width : 300px;
            height : 300px;
            /* background-color: black; */
        }
        
        /* 회사 로고 이미지 컨테이너*/
        #innerLogo {
            /* border: 1px solid green; */
            width : 300px;
            height : 300px;
            /* background-color: black; */
            transition: all 1s;
        }
        /* 회사 로고 이미지*/
        #innerLogoImg {
            width : 100%;
            height : 100%;
            transition: all 1s;
        }
        /* 회사 로고 수정하기 버튼 */
        #compLogoBtn {
            
            border: 1px solid #ddd;
            width : 200px;
            height: 60px;
            visibility: hidden;
        }
        #compLogoBtns {
            position : relative;
            /* border: 1px solid red; */
            width : 202px;
            top : -180px;
            left : 50px;
        }
        #compLogoBtn:hover {
            background-color: #ddd;
            font-weight: bold;
        }


        /* 세부내용 */
        #compDetailTbl {
            /* border: 1px solid #D2D2D2; */
            width : 700px;
            height : 300px;
        }
        #compDetailTbl td{
            /* border: 1px solid red; */
        }
        #compDetailTbl td{
            /* border: 1px solid red; */
            border: 2px solid #D2D2D2;

        }
        #compDetailTbl td:nth-child(1){
            width : 200px;
            padding-left : 20px;
            background-color: #F0F0F0;
        }
        /* 세부내용 둘째 열 내부*/
        #compDetailTbl td:nth-child(2) input{
            border: 0px;
            margin-left : 20px;
            width : 90%;
            height : 60%;
        }
    </style>
    
    
    <div class = "titlebanner">BOTTOM 배너 관리</div>
    <div id = "btmBanner">
        <!-- 회사 로고 수정 -->
        <div class = "subtitlebanner">회사로고 수정</div>
        <div id = "logoModify" class = "intBtmBanner" style = "margin-left : 30px;">
            <div id = "innerLogo"><img src="../images/title2.png" alt="" id = "innerLogoImg"></div>
            <div id = "compLogoBtns"><input type="button" value = "수정하기" id = "compLogoBtn"></div>
        </div>
        
        <!-- 세부내용 -->
        <div class = "subtitlebanner">세부내용</div>
        <div class = "intBtmBanner">
            <table id = "compDetailTbl" >
                <tr>
                    <td>회사명</td>
                    <td><input type="text" id = "compName" value = "AT-Ticket(주)"></td>
                </tr>
                <tr>
                    <td>회사 주소</td>
                    <td><input type="text" id = "compAddress" value = "서울시 강남구 역삼동 한독빌딩 8층"></td>
                </tr>
                <tr>
                    <td>대표자</td>
                    <td><input type="text" id = "compCeo" value = "한시연"></td>
                </tr>
                <tr>
                    <td>개인정보 보호 책임자</td>
                    <td><input type="text" id = "compResp" value = "한시연"></td>
                </tr>
                <tr>
                    <td>회사 이메일</td>
                    <td><input type="text" id = "compEmail" value = "it1234@atticket.com"></td>
                </tr>
                <tr>
                    <td>사업자 등록번호</td>
                    <td><input type="text" id = "compCode" value = "229-81-37000"></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        // 이미지 수정 버튼 관련 이벤트
        
        //로고에 커서를 가져다 대면 변한다
        $("#logoModify").mouseenter(function(){
            $("#innerLogo").css("background-color","black");
            $("#innerLogoImg").css("opacity",".2");
            $("#compLogoBtn").css("visibility","visible");
        });

        // 로고에서 커서를 뗏을 떄
        $("#logoModify").mouseleave(function(){
            $("#innerLogo").css("background-color","#fff");
            $("#innerLogoImg").css("opacity","1");
            $("#compLogoBtn").css("visibility","hidden");
        });


        
    </script>
    <hr class = "splitHr"> 

    
    <!---------------------------하단페이지 끝 ------------------------------------------------->
    
    
    <!---------------------------내용 저장하기 시작------------------------------------------------->
    <style>
        #saveBtn {
            margin-top : 30px;
            margin-left : 930px;
            width : 200px;
            height: 60px;
            font-size: 1.3em;
            border: 1px solid #ddd;
        }
        #saveBtn:hover {
            background-color: #ddd;
            font-weight: bold;
        }
    </style>
    
    
    <div><input type="button" value = "저장하기" id = "saveBtn"></div>

    <script>
        //저장하기 눌렀을때 이벤트
        $("#saveBtn").click(function(){
            if (confirm("해당 내용을 저장하시겠습니까?")) {
                alert("저장 완료.");

                location.href = "./adminMain.html";
            }    
        });

    </script>
    <!---------------------------내용 저장하기 끝------------------------------------------------->


    <!-- **************************************************************************************** -->

    <div id="left">
        
        <img src="../images/man.png" 
            style="margin-top: 40px; width: 80px; border: 1px solid #333; border-radius:50%; background-color: #999;">
        <div class="info" style="color:white">
            <span><br>Welcome,</span></br></span>
            <span>Hong gil dong</span>
        </div>
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #C27BA0; margin : 80px;" type="button" value="Logout" id="btn2"
                class="btn">
        </div> -->
        <div id = "logout">
            <input style="font-weight: bold; background-color: #999; margin-top : 30px; margin-bottom : 50px; color: #D5D5D5; width: 70px; height: 30px; outline: none;"
                     type="button" value="Logout" id="btn2" class="btn">
        </div>
        <!-- 왼쪽 바 메뉴 -->
        <div class="accomenu">
            <h3>공연</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminShow.html"><span>▶</span> 공연 조회</a></div>
            </div>
            <h3>통계</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminViews.html"><span>▶</span> 방문자 통계</a></div>
            </div>
            <h3>정산 관리</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="salesManagement.html"><span>▶</span> 매출액 통계</a></div>
            </div>
            <h3>직원 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminEmployee.html"><span>▶</span> 직원 조회</a></div>
            </div>
            <h3>이벤트</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="event.html"><span>▶</span> 이벤트 조회</a></div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="coupon.html"><span>▶</span> 쿠폰 조회</a></div>
            </div>
            <h3>1:1 문의</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminQuestion.html"><span>▶</span> 문의 조회</a></div>
            </div>
            <h3>공연 랭킹</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="Ranking.html"><span>▶</span> 랭킹 조회</a></div>
            </div>
            <h3>공지사항</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminNtc(Fix).html"><span>▶</span> 공지사항 조회</a></div>
            </div>
            <h3>고객 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminCustomer.html"><span>▶</span> 고객 정보 조회</a></div>
            </div>
            <h3>업무 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminWorking.html"><span>▶</span> 업무 게시판 조회</a></div>
            </div>
            <h3>Q&A 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="hansiyeonBoard.html"><span>▶</span> Q&A 게시판 조회</a></div>
            </div>
            <h3>배너 관리</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminBannerManagementMain.html"><span>▶</span>메인 배너 수정</a></div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminBannerManagementConcert.html"><span>▶</span>콘서트 배너 수정</a></div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminBannerManagementMusical.html"><span>▶</span>뮤지컬 배너 수정</a></div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminBannerManagementTheater.html"><span>▶</span>연극 배너 수정</a></div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminBannerManagementClassic.html"><span>▶</span>클래식 배너 수정</a></div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminBannerManagementDisplay.html"><span>▶</span>전시 배너 수정</a></div>
            </div> 
        </div>


        <!-- container -->


        <div id="calendar">
            <input style="width: 100px;" type="text" name="date" id="date" value="">
            <label for="date"><span style="font-size: 2.5em; color:white" class="glyphicon glyphicon-calendar" id = "cal"></span></label>
        </div>

        <!-- 티켓 사이트 로고 바로가기 -->
        <div style="margin-top: 20px; position: fixed; bottom: 30px; left: 70px;">
            <img src="../images/title.png" id="tickethome" 
                    style="cursor: pointer; height: 50px;">
        </div>


    </div>


    <div id="topmenu">
        <div class="home">
            <span style="font-size: 2.5em;" class="glyphicon glyphicon-home" id = "homeLogo"></span>
        </div>
        <div class="search">
            <div class="form-group">
                <div class="input-group">
                    <span style="border-radius: 30px; cursor: pointer;" class="input-group-addon" id="btnsearch"><i
                            class="glyphicon glyphicon-search"></i></span>
                    <input style="border-radius: 30px; width: 200px;" type="text" class="form-control"
                        placeholder="검색어를 입력하세요.">
                </div>
            </div>
        </div>
    </div>

    <div id = "fixedBtn">
        <img src = "../images/switch_on.png" id="sw" name="sw"
            style="width: 70px; position: fixed; bottom: 0px; right: 50px; margin-bottom : 45px;">

        <!-- 제일 위로 돌아가기 -->
        <div id="movetop" style = "position: fixed; bottom: 0px; right: 0px;margin-bottom : 63px;">↑</div>
    </div>

    <!-- 아래 회색 바닥 페이지 없앰 -->
    <!-- <div id="bottom" style="width: 100%; height: 50px; background-color: #eeeeee;"> -->
    </div>
    





</body>



<script>
    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];

    //날짜 자동 입력, 읽기만 가능 
    date.value = now.getFullYear() + " / " + (now.getMonth()+1) + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    // 캘린더
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

   

    document.body.bgColor = "white";
    


    //스위치 

    var swCount = 1;
    $("#sw").click(function () {
        // console.log("클릭함");

            if(swCount % 2 == 0) {
                // 배경화면 기본상태
                console.log("들어옴");
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
                $("#homeLogo").css("color","#333333");
                $("#adminName").css("color","#333333");

            } else {
                // 배경화면이 어두운 색일 경우
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
                $("#homeLogo").css("color","white");
                $("#adminName").css("color","white");

            }
            swCount++;
    });
    

    
    // 버튼을 클릭하면 로그아웃 창이 뜸
    $("#btn2").click(function(){
        if(confirm("로그아웃하시겠습니까?")){
            console.log("로그아웃 되었습니다.");
         }
    });

    $(".accomenu").accordion({
        collapsible: true,
        active: false
    });

    //홈버튼 링크
    $("#homeLogo").click(function() {
        location.href = "adminMain.html";
    });

    //상단 메뉴 고정
    $(document).scroll(function() {
        //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            if ($(document).scrollTop() > $("#topmenu").position().top) {
                $("#topmenu").css({
                    width: "100%",
                    position: "fixed",
                    top: "0px",
                    bottom: "",
                    zIndex: "1"
                });

            };

        //상단 헤더(top)이 눈에 보일때 쯤
        if ($(document).scrollTop() <= $("#topmenu").position().top) {
            $("#topmenu").css({
                position: "absolute",
                top: "0px",
                bottom: ""
            });             
        }
    });


    //logout 버튼 관련 -> 커서 가져다 대면 더 밝아짐    
    $("#btn2").mouseenter(function(){
        // $("#btn2").css("background-color","cornflowerblue");
        $("#btn2").css("color","white");
    });
    $("#btn2").mouseleave(function(){
        // $("#btn2").css("background-color","#C27BA0");
        $("#btn2").css("color","#D5D5D5");
    })

    //티켓 홈
    $("#tickethome").click(function() {
        window.open("../main.html","At-Ticket");
    });

    
    //상단으로 돌아가기 -> 스무스 하게 올림
    $("#movetop").click(function(){
        	
        $("html,body").animate({
			scrollTop: 0
		}, 700);
        
    });

    //검색
    $("#btnsearch").click(function(){
        // 검색어 넘기기
        window.location.href="adminSearch.html";
    });


    //메뉴 링크
    $("#showmanage").click(function(){  window.location.href="adminShow.html"; });
    $("#emplomanage").click(function(){  window.location.href="adminEmployee.html"; });
    
    



 
</script>

</html>