<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            /* border: 1px solid black; */
            width : 900px;
            height : 1100px;
        }
        /* 공지 제목 */
        #ntitle {
            /* border : 1px solid red; */
            width : 600px;
            margin-left : 150px;
            margin-top : 10px;
            height : 100px;
            text-align: center;
            color :red;
            font-weight: bold;
            font-size : 1.7em;
        }
        /* 공지  작성자 날짜 해당 부서 등등등*/
        .ninfo {
            /* border : 1px solid blue; */
            margin-left : 60px;
            margin-top : 2px;
            width : 750px;
            height : 45px;    
        }
        #face {
            background-image: url("../images/woman.png");
            width : 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid #F0F0F0;
            border-radius: 100%;
            float : left;
        }

        .csinfo {
            /* border: 1px solid red; */
            float : left;
            margin-left : 10px;
            margin-top : 10px;
            font-weight: bold;
        }
        #empPost {
            /* font-weight: bold; */
            
        }

        /* 공지내용 세부사항 */
        #noticeText {
            border: 0px;
        }

        /* 버튼 조절 */
        #btns {
            margin-left : 310px;

        }

    </style>


</head>
<body>
    
    <!-- 공지 제목 -->
    <div id = "ntitle">
        <span style = "font-size : 2em;">긴급공지</span>
        <br>
        랜섬웨어 공격으로 인한복구작업
    </div>
    
    <!-- 작성자 날짜, 해당 부서 등등 -->
    <div class = "ninfo">
        <div id = "face"></div>
        <div class = "csinfo"><span id = "empPost">개발부 팀장</span> 심미숙</div>
        <div class = "csinfo">2020.08.10&nbsp;&nbsp;&nbsp;02:45</div>
        <div class = "csinfo" style = "margin-left : 300px;">대상 : <span>모든 임직원</span></div>
    </div>

    <!-- 내용 -->
    <div class = ninfo style = "height : 600px;">
        <pre id = "noticeText">
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
존경하는 임직원여러분 도대체 내 컴퓨터 <span style = "color :red; font-weight: bold";>누가 해킹했어</span>
</pre>
    </div>

    <!-- 수정 삭제 버튼 만들자!! -->
    <div id = "btns">
        <input id = "confirmation" type="button" value = "수정" style = "width : 120px; height : 40px; font-size: 1.3em; font-weight: bold;">
        <input id = "deleteput" type="button" value = "삭제" style = "width : 120px; height : 40px; font-size: 1.3em; font-weight: bold;">
    </div>

    

    <div style = "margin-left : 700px; margin-top : 10px;">
        <img src="../images/title.png" alt="">
    </div>

    <script>
        // 수정 버튼을 눌렀을 때

        $("#confirmation").click(function(){

            if(confirm("해당 공지를 수정하시겠습니까?")) {
                location.href = "./adminNtc(Fix).html";
            }
        });
        
        //삭제 버튼을 누를때
        $("#deleteput").click(function(){
            if(confirm("해당 공지를 삭제하시겠습니까?")) {
                alert("삭제가 완료되었습니다.");
                window.close();
            }
        });

        

    </script>
    



</body>
</html>