<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>

    <style>
        @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); }
        @font-face { font-family: 'NEXON Lv1 Gothic OTF Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff'); font-weight: normal; font-style: normal; }
        html{
            width: 1100px;
        }
        h1{
            font-weight: bold;
            font-family: Arial;
            font-size: 3em; 
            color: #111;
        }

        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 250px;
            height: 3000px;
            /* border: 1px solid black; */
            background-color: #444;
            text-align: center;
            z-index: 10;
        }

        #left .info {
            margin-left: 56px;
            text-align: left;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1em;
        }

        .accomenu {
            /* margin-top: 30px; */
            margin-left: 10px;
            width : 260px;
            padding-right : 25px;
        }

        .btn {
            box-shadow: 3px 3px 0;
        }

        .b {
            margin-top: 30px;
            float: left;
        }

        .b::after {
            content: " ";
            clear: both;
            display: block;
        }

        /* #btn1 {
            margin-left: 50px;
            margin-right: 20px;
        } */

        #topmenu {
            /* border: 1px solid blue; */
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            float: right;
            align-content: right;
            /* z-index: -1; */
            /* background-color: #BBDED7; */
            /* opacity: .3; */
            
        }
        #topmenu .search {
            /* border: 1px solid black; */
            width: 250px;
            margin-top: 10px;
            float: right;
           
        }
        #topmenu .home {
            /* border: 1px solid black; */
            width: 50px;
            float: right;
            margin-top: 7px;
            cursor: pointer;
            color: #444
        }

        #calendar {
           margin-top: 70px;
           margin-left: -20px;
        }

        #cal {
            position: relative;
            top: 15px;
            left: 5px;
        }

        #bottom {
            position: absolute;
            top: 2200px;
        }

        #sw {
            margin-top: 850px;
            cursor: pointer;
        }

        /* 새로 추가한 코드 */
        /* 관리자 메인메뉴 위에 커서 두면 커서가 포인터로 변환하게만듦 */
        .accomenu tr td:hover {
            cursor : pointer;
        }

         #movetop {
            width: 40px;
            height: 40px;
            background-color: #777;
            position: fixed;
            bottom: 0px;
            right: 0px;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: #444;
            cursor : pointer;
        }

        #movetop {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }

        body{
            font-family: 'NanumBarunGothic';
        }

        /* 아코디언 메뉴 css */
        .ui-state-active {
            background-color: red;
            background-image: url();
        }
        .ui-state-hover {
            background-color: #444;
            background-image: url();

        }

        .ui-accordion-header {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NEXON Lv1 Gothic OTF Light';
            /* font-weight: bolder; */
            
        }
        .ui-accordion-content {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NanumBarunGothic';
        }
        .ui-accordion-content div:hover {
            background: #333;
        }
        .ui-widget-content a{
            color: white;
            text-decoration: none;
        }
        .ui-widget-content span {
            font-size: 10px;
        }
        .ui-accordion .ui-accordion-header {
            /* border: 0px; */
            outline: none;
          
        }
       #right {
            border : 1px solid red;
            margin-left: 300px;
            margin-top: 100px;
            width : 700px;
            /* color : white;
            background-color: #C27BA0; */
        }
        #visitTitle {
            margin : 15px auto;
            border : 5px solid #444444;
            color : #C27BA0;
            text-align: center;
            width : 120px;
            font-size: 2em;
        }
        #right2 {
            border : 1px solid black;
            /* text-align: center; */

        }
        /* 최상단 타이틀 */
        #title{
            /* text-align: center; */
            margin-left: 280px;
            margin-top: 50px;
            width: 1500px;
            border-bottom: 1px dashed black;
        }

        
        #selectable {
            width : 1330px;
            margin-left : 350px;
            height : 600px;
            margin-top : 20px;
        }

        .selectNotice {
            width : 100px;
            text-align: center;
            margin: 10px 0px;
            margin-bottom: 0px;
            background-color: white;
            border : 0px;
            border-radius: 5px;
            color : #999;
            font-size: 1.3em;
            height : 40px;
        }

        .selectNotice:hover {
            color : black;
        }
        #nttable {
            margin-left : 0px;
        }
        #nttable th {
            background-color:  #999;
            text-align: center;
        }
        #nttable td {
            text-align: center;
        }

        #nttable td:nth-child(3) {
            padding-left : 20px;
            text-align: left;
        }
        
        #nttable td:nth-child(1) {
            text-align: left;
        }        

        #nttable th:nth-child(1) {width : 40px;}
        #nttable th:nth-child(2) {width : 130px;}
        #nttable th:nth-child(3) {width : 775px;}
        #nttable th:nth-child(4) {width : 300px;}


        #nttable tbody td {
            font-size: 1.3em;
        }

        #nttable > tbody > tr > td:nth-child(2):hover {
            cursor : pointer;
            text-decoration: underline;
        }

        .pagebar {
            margin-left : 400px;
        }

       #slctp1, #slctp2 {
            float : left;
        }
        #slctp1 {
            margin-left: -13px;
        }
        #slctp2 {
            margin-top : 10px;
            margin : 10px auto;
            margin-bottom: 10px;
            width : 300px;
            margin-left: 736px;
        }

        #searchlogo:hover {
            cursor: pointer;
        }
        #topSelect div {
            float : left;
        }
        .inputInfo {
            /* border : 1px solid #D2D2D2; */
            height : 250px;
            width : 1330px;
            margin-left : 350px;
            margin-top : 0px;
            margin-bottom : 10px;
        }
        .inputTitle {
            /* border : 1px solid blue; */
            width : 1330px;
            margin-left : 350px;
            height : 40px;
            margin-bottom: 0px;
            font-size: 1.5em;
            font-weight: inherit;
        }
        .inputInfo table {
            /* border: 1px solid black; */
            border-collapse: collapse;
            margin: 20px;
            width : 1290px;
            height : 200px;
        }
        .inputInfo table td{
            border: 2px solid #D2D2D2;
            /* width : 200px; */
        }
        .inputInfo table input{
            /* background-color: red; */
            margin-left : 10px;
        }
        .inputInfo table select {
            margin-left : 10px;
        }
        .title {
            /* 제목 영역 */
            width : 150px;
            background-color: #F0F0F0;
            /* text-align: end; */
        }
        /* 표 안에 들어가는 캘린더 조정 */
        .inputCalendar {
            /* border : 1px solid green; */
            margin-bottom : 20px;
        }
        .calIng {
            /* border : 1px solid red; */
            position : relative;
            left : 10px;
            top : 10px;
        }
        .calIng:hover {
            cursor: pointer;
        }
        .consted {

            margin-bottom : 20px;
        }
        .inputBox {
            height : 30px;
        }     

        /*체크박스 제어  */
        #nttable .tdbox {
            padding-left : 15px;
        }

        /* 페이지 하단바  색 조정 */
        .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
               background-color:#999999;
           border-color: #eeeeee;
        }
        
        .pagination > li > a, .pagination > li > span{
          color: black;
        } 
        
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminMain</title>
</head>

<body>
    <!-- 여기에 내용 삽입 -->
    <div id = "title">
        <h1 id = "realTitle">공지사항 <small id = "mainHome"> > 공지등록  </small></h1>
    </div>

    
   <!-- 게시판 -->
    <div id = "selectable">
        <div id = "slctp1">
            <button class = "selectNotice" style = "outline : none;"><span><i class = "glyphicon glyphicon-sort"></i></span>등록순</button>
            <button class = "selectNotice" style = "outline : none;"><span><i class = "glyphicon glyphicon-sort"></i>오름차순</button>
            <button class = "selectNotice" style = "outline : none;"><span><i class = "glyphicon glyphicon-sort"></i>내림차순</button>
        </div>
       <div id = "slctp2">
			<div class="input-group">
				<input type="text" class="form-control" placeholder = "ex) 뮤지컬 모차르트">
				<span class="input-group-addon" id = "searchlogo"><i class="glyphicon glyphicon-search"></i></span>
			</div>
        </div>
        <table style = "width:1330px;" class = "table table-striped table-bordered table-condensed" id = "nttable">
            <thead>
                <tr>
                    <th>선택</th>
                    <th>번호</th>
                    <th>이름</th>
                    <th>날짜</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>1</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>

                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>1</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>
                    
                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>2</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>

                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>3</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>

                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>4</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>

                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>5</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>

                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>6</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>

                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>7</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>

                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>8</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>

                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>9</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>

                </tr>
                <tr>
                    <td class = "tdbox"><input type="checkbox" class = "t5"></td>
                    <td>10</td>
                    <td>가나다 콘서트</td>
                    <td> 2020.02.17(월) 15:00</td>
                </tr>
            </tbody>
        </table>


        <!-- 하단 페이지 선택 바 -->
            <nav class = "pagebar">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li class = "active"><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
                <li><a href="">9</a></li>
                <li><a href="">10</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
        
    </div><!-- selectable --> 


<!-- 관리자가 뮤지컬 등의 정보를 등록한다. -->
    <div class = "inputTitle">
        현재화면 상태
    </div>
    <div class = "inputInfo" style = "height : 840px;">
        <table  style = "height : 800px;">
            <tr>
                <td colspan="2"><iframe src="" frameborder="0" style = "width : 1300px; height : 720px;" id = "picframe"></iframe></td>
            </tr>  
            <tr style = "height : 70px;">
                <td class = title>&nbsp;&nbsp;파일첨부</td>
                <td><input type="file" id = "fileinputer"></td>
            </table>
            </tr>          
    </div> 

    <script>
        //파일선택을 하면  현재화면상태에 변화를 준다 -> 서버 구현할떄 바뀌어야 하는 코드이다.
        var fileTimer = 0;
        $("#fileinputer").click(function(){
            fileTimer = setTimeout(function(){
                $("#picframe").attr("src","adminNtcCheck(fix).html");
            },3000);    
        });
    </script>

    <div class = "inputTitle">
        티켓정보
    </div>
    <div class = "inputInfo">
        <table>
            <tr>
                <td class = title>&nbsp;&nbsp;*제목</td>
                <td colspan="3"><input type="text" style = "width : 480px;" class = "inputBox"></td>
            </tr>
            <tr>
                <td class = title>&nbsp;&nbsp;*이미지</td>
                <td colspan="3"><input type="file" id = "fileSelect" style = "background-color: white;"></td>
            </tr>
            <tr>
                <td class = title>&nbsp;&nbsp;*티켓 오픈 시작 일시</td>
                <td> 
                    <div class = "inputCalendar">       
                        <input type="text" id = "cal1" style = "text-align: center; font-size:1.2em;">
                        <label for="cal1" class = "calIng"><span style="font-size: 3em;" class="glyphicon glyphicon-calendar"></span></label>
                     </div>    
                </td>
                <td class = title>&nbsp;&nbsp;*티켓 오픈 마감 일시</td>
                <td>
                    <div class = "inputCalendar">
                        <input type="text" id = "cal2" style = "text-align: center; font-size:1.2em;">
                        <label for="cal2" class = "calIng"><span style="font-size: 3em;" class="glyphicon glyphicon-calendar"></span></label>
                     </div>
                </td>
            </tr>
        </table>
        
    </div>
    <div class = "inputTitle">
        공연개요
    </div>
    <div class = "inputInfo" style = "height : 300px;">
        <table style = "height : 260px;">
            <tr>
                <td class = "title">&nbsp;&nbsp;공연제목</td>
                <td colspan = "3" ><input type="text" style = "width : 480px;" class = "inputBox"></td>
            </tr>
            <tr>
                <td class = "title">&nbsp;&nbsp;공연 시작일</td>
                <td>
                    <div class = "consted">
                        <input type="text" id = "cal3" style = "text-align: center; font-size:1.2em;">
                        <label for="cal3" class = "calIng"><span style="font-size: 3em;" class="glyphicon glyphicon-calendar"></span></label>
                    </div>
                </td>
                <td class = "title">&nbsp;&nbsp;공연 종료일</td>
                <td>
                    <div class = "consted">
                        <input type="text" id = "cal4" style = "text-align: center; font-size:1.2em;">
                        <label for="cal4" class = "calIng"><span style="font-size: 3em;" class="glyphicon glyphicon-calendar"></span></label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class = "title">&nbsp;&nbsp;공연 시작시간</td>
                <td>
                    <select name="" id="" class = "inputBox">
                        <option>PM</option>
                        <option>AM</option>
                    </select>
                    <select name="" id="" class = "inputBox">
                        <option>00</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                    </select>
                     <span class = "hm">시</span>
                    <select name="" id="" class = "inputBox">
                        <option>00</option>
                        <option>10</option>
                        <option>20</option>
                        <option>30</option>
                        <option>40</option>
                        <option>50</option>
                    </select>
                     <span class = "hm">분</span>
                </td>
                <td class = "title">&nbsp;&nbsp;공연 종료시간</td>
                <td>
                    <select name="" id="" class = "inputBox">
                        <option>PM</option>
                        <option>AM</option>
                    </select>
                    <select name="" id="" class = "inputBox">
                        <option>00</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                    </select>
                    <span class = "hm">시</span>
                    <select name="" id="" class = "inputBox">
                        <option>00</option>
                        <option>10</option>
                        <option>20</option>
                        <option>30</option>
                        <option>40</option>
                        <option>50</option>
                    </select>
                    <span class = "hm">분</span>
                </td>
            </tr>
            <tr>
                <td class = "title">&nbsp;&nbsp;공연 장소</td>
                <td colspan = "3"><input type="text" style = "width : 480px; height : 30px;"></td>
            </tr>
            <tr>
                <td class = "title">&nbsp;&nbsp;티켓 가격</td><!-- 가격은 나중에 더 생각해보자 -->
                <td><input type="text" class = "inputBox"> 원</td>
                <td class = "title">&nbsp;&nbsp;관람연령</td>
                <td>
                    <select name="" id="" class = "inputBox">
                        <option value="">전체 관람가</option>
                        <option value="">15세 이상 관람가</option>
                        <option value="">청소년 불가</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>

    <div class = "inputTitle">
        공연소개
    </div>
    <div class = "inputInfo">
        <!-- 공연소개 내용 입력하는 칸 -->
        <textarea name="" id="" cols="30" rows="10" placeholder = "공연소개 내용을 입력하세요" style = " border : 2px solid #D2D2D2; resize : none; width : 1290px; height : 210px; margin-top : 20px; margin-left:20px"></textarea>

    </div>

    <div class = "inputTitle">
        기획사 정보
    </div>
    <div class = "inputInfo"  style = "height : 180px;">
        <table style = "height : 140px;">
            <tr>
                <td class = "title">&nbsp;&nbsp;주최</td>
                <td><input type="text" style = "width: 700px; height :30px;"></td>
            </tr>
            <tr>
                <td class = "title">&nbsp;&nbsp;주관</td>
                <td><input type="text" style = "width: 700px; height :30px;"></td>
            </tr>
            <tr>
                <td class = "title">&nbsp;&nbsp;문의</td>
                <td><input type="text" style = "width: 700px; height :30px;"></td>
            </tr>
        </table>
    </div>

    <!-- 등록 하는곳 -->
    <div style = "margin-left : 950px;">
        <input id = "confirmation" type="button" value = "등록" style = "width : 120px; height : 40px; font-size: 1.3em; font-weight: bold;">
    </div>


    <div id="left">
        
        <img src="../images/man.png" 
            style="margin-top: 40px; width: 80px; border: 1px solid #333; border-radius: 50%; background-color: #999;">
        <div class="info" style="color:white">
            <span><br>Welcome,</span></br></span>
            <span>Hong gil dong</span>
        </div>
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #C27BA0; margin : 80px;" type="button" value="Logout" id="btn2"
                class="btn">
        </div> -->
        <div id = "logout">
            <input style="font-weight: bold; background-color: #999; margin-top : 30px; margin-bottom : 50px; color: #D5D5D5; width: 70px; height: 30px; outline: none;"
                     type="button" value="Logout" id="btn2" class="btn">
        </div>
        <!-- 왼쪽 바 메뉴 -->
        <div class="accomenu">
            <h3>공연</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminShow.html"><span>▶</span> 공연 조회</a></div>
            </div>
            <h3>통계</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminViews.html"><span>▶</span> 방문자 통계</a></div>
            </div>
            <h3>정산 관리</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="salesManagement.html"><span>▶</span> 매출액 통계</a></div>
            </div>
            <h3>직원 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminEmployee.html"><span>▶</span> 직원 조회</a></div>
            </div>
            <h3>이벤트</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="event.html"><span>▶</span> 이벤트 조회</a></div>
            </div>
            <h3>1:1 문의</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminQuestion.html"><span>▶</span> 문의 조회</a></div>
            </div>
            <h3>공연 랭킹</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="Ranking.html"><span>▶</span> 랭킹 조회</a></div>
            </div>
            <h3>공지사항</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminNtc(Fix).html"><span>▶</span> 공지사항 조회</a></div>
            </div>
            <h3>고객 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminCustomer.html"><span>▶</span> 고객 정보 조회</a></div>
            </div>
            <h3>업무 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminWorking.html"><span>▶</span> 업무 게시판 조회</a></div>
            </div>
            <h3>Q&A 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="hansiyeonBoard.html"><span>▶</span> Q&A 게시판 조회</a></div>
            </div>  
        </div>
        <!-- container -->


        
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #D5A6BD;" type="button" value="Login" id="btn1"
                class="btn">
        </div> -->

        <div id="calendar">
            <input style="width: 100px;" type="text" name="date" id="date" value="">
            <label for="date"><span style="font-size: 2.5em; color:white" class="glyphicon glyphicon-calendar" id = "cal"></span></label>
        </div>

        <!-- 티켓 사이트 로고 바로가기 -->
        <div style="margin-top: 20px; position: fixed; bottom: 55px; left: 70px;">
            <img src="../images/title.png" id="tickethome" 
                    style="cursor: pointer; height: 50px;">
        </div>


    </div>


    <div id="topmenu">
        <div class="home">
            <span style="font-size: 2.5em;" class="glyphicon glyphicon-home" id = "homeLogo"></span>
        </div>
        <div class="search">
            <div class="form-group">
                <div class="input-group">
                    <span style="border-radius: 30px; cursor: pointer;" class="input-group-addon" id="btnsearch"><i
                            class="glyphicon glyphicon-search"></i></span>
                    <input style="border-radius: 30px; width: 200px;" type="text" class="form-control"
                        placeholder="검색어를 입력하세요.">
                </div>
            </div>
        </div>
    </div>

    <div id = "fixedBtn">
        <img src = "../images/switch_on.png" id="sw" name="sw"
            style="width: 70px; position: fixed; bottom: 0px; right: 50px; margin-bottom : 45px;">

        <!-- 제일 위로 돌아가기 -->
        <div id="movetop" style = "position: fixed; bottom: 0px; right: 0px;margin-bottom : 63px;">↑</div>
    </div>

    <!-- <div id="bottom" style="width: 100%; height: 50px; background-color: #eeeeee;"> -->
    </div>


    


</body>
<script>
    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];

    //날짜 자동 입력, 읽기만 가능 
    date.value = now.getFullYear() + " / " + (now.getMonth()+1) + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    // 캘린더
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

    var cal1 = document.getElementById("cal1");
    cal1.value = now.getFullYear() + "-" + parseInt(now.getMonth()+1) + "-" + now.getDate();
    
    $("#cal1").datepicker({
        dateFormat: "yy-mm-dd",
        minDate: now.getFullYear() + "-1-1",
        maxDate: now.getFullYear() + "-12-" + "31"
    });
        
    var cal2 = document.getElementById("cal2");
    cal2.value = now.getFullYear() + "-" + parseInt(now.getMonth()+1) + "-" + now.getDate();
    
    $("#cal2").datepicker({
        dateFormat: "yy-mm-dd",
        minDate: now.getFullYear() + "-1-1",
        maxDate: now.getFullYear() + "-12-" + "31"
    });
   
    var cal3 = document.getElementById("cal3");
    cal3.value = now.getFullYear() + "-" + parseInt(now.getMonth()+1) + "-" + now.getDate();
    
    $("#cal3").datepicker({
        dateFormat: "yy-mm-dd",
        minDate: now.getFullYear() + "-1-1",
        maxDate: now.getFullYear() + "-12-" + "31"
    });
    
    var cal4 = document.getElementById("cal4");
    cal4.value = now.getFullYear() + "-" + parseInt(now.getMonth()+1) + "-" + now.getDate();
    
    $("#cal4").datepicker({
        dateFormat: "yy-mm-dd",
        minDate: now.getFullYear() + "-1-1",
        maxDate: now.getFullYear() + "-12-" + "31"
    });   

   

    document.body.bgColor = "white";
    


    //스위치 
    var swCount = 1;
    $("#sw").click(function () {
        console.log("클릭함");

            if(swCount % 2 == 0) {

                console.log("들어옴");
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
                $("#homeLogo").css("color","#333333");
                $("#adminName").css("color","#333333");
                $("#realTitle").css("color","#333");
                $("#mainHome").css("color","#333");
                $("#nttable > tbody > tr:nth-child(2n)").css("color","#333333");
                $(".inputTitle").css("color","#333");
                $(".hm").css("color","#333");
                $(".calIng").css("color","#333");
            } else {
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
                $("#homeLogo").css("color","white");
                $("#adminName").css("color","white");
                $("#realTitle").css("color","white");
                $("#mainHome").css("color","white");
                $("#nttable > tbody > tr:nth-child(2n)").css("color","white");
                $(".inputTitle").css("color","white");
                $(".hm").css("color","white");
                $(".calIng").css("color","white");
            }
            swCount++;
    });

    // $("#btn1").click(function(){
    //     window.open("login.html","Login","width=300, height=300");
    // });
    
    // 버튼을 클릭하면 로그아웃 창이 뜸
    $("#btn2").click(function(){
        if(confirm("로그아웃하시겠습니까?")){
            console.log("로그아웃 되었습니다.");
         }
    });

    $(".accomenu").accordion({
        collapsible: true,
        active: false
    });

    //홈버튼 링크
    $("#homeLogo").click(function() {
        location.href = "adminMain.html";
    });

    //상단 메뉴 고정
    $(document).scroll(function() {
        //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            if ($(document).scrollTop() > $("#topmenu").position().top) {
                $("#topmenu").css({
                    width: "100%",
                    position: "fixed",
                    top: "0px",
                    bottom: "",
                    zIndex: "1"
                });

            };

        //상단 헤더(top)이 눈에 보일때 쯤
        if ($(document).scrollTop() <= $("#topmenu").position().top) {
            $("#topmenu").css({
                position: "absolute",
                top: "0px",
                bottom: ""
            });             
        }
    });


    //logout 버튼 관련 -> 커서 가져다 대면 더 밝아짐    
    $("#btn2").mouseenter(function(){
        // $("#btn2").css("background-color","cornflowerblue");
        $("#btn2").css("color","white");
    });
    $("#btn2").mouseleave(function(){
        // $("#btn2").css("background-color","#C27BA0");
        $("#btn2").css("color","#D5D5D5");
    })

    //티켓 홈
    $("#tickethome").click(function() {
        window.open("../main.html","At-Ticket");
    });

    
    //상단으로 돌아가기 -> 스무스 하게 올림
    $("#movetop").click(function(){
        	
        $("html,body").animate({
			scrollTop: 0
		}, 700);
        
    });

    //검색
    $("#btnsearch").click(function(){
        // 검색어 넘기기
        window.location.href="adminSearch.html";
    });


    //메뉴 링크
    $("#showmanage").click(function(){  window.location.href="adminShow.html"; });
    $("#emplomanage").click(function(){  window.location.href="adminEmployee.html"; });
    

    // 등록
    // confirmation
    $("#confirmation").click(function(){
        if(confirm("해당 공지를 등록하시겠습니까?")) {
            alert("등록완료");

            location.href = "./adminNtc(Fix).html";
        }
    });






    

</script>

</html>