<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>

    <style>
        @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); }
        @font-face { font-family: 'NEXON Lv1 Gothic OTF Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff'); font-weight: normal; font-style: normal; }
        html{
            width: 2500px;
        }
        h1{
            font-weight: bold;
            font-family: Arial;
            font-size: 3em; 
            color: #111;
        }

        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 250px;
            height: 2000px;
            /* border: 1px solid black; */
            background-color: #444;
            text-align: center;
            z-index: 10;
        }

        #left .info {
            margin-left: 56px;
            text-align: left;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1em;
        }

        .accomenu {
            /* margin-top: 30px; */
            /* margin-left: 10px; */
            width : 260px;
            padding-right : 25px;
        }

        .btn {
            box-shadow: 3px 3px 0;
        }

        .b {
            margin-top: 30px;
            float: left;
        }

        .b::after {
            content: " ";
            clear: both;
            display: block;
        }

        /* #btn1 {
            margin-left: 50px;
            margin-right: 20px;
        } */

        #topmenu {
            /* border: 1px solid blue; */
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            float: right;
            align-content: right;
            /* z-index: -1; */
            /* background-color: #BBDED7; */
            /* opacity: .3; */
            
        }
        #topmenu .search {
            /* border: 1px solid black; */
            width: 250px;
            margin-top: 10px;
            float: right;
           
        }
        #topmenu .home {
            /* border: 1px solid black; */
            width: 50px;
            float: right;
            margin-top: 7px;
            cursor: pointer;
            color: #444
        }

        #calendar {
           margin-top: 70px;
           margin-left: -20px;
        }

        #cal {
            position: relative;
            top: 15px;
            left: 5px;
        }

        #bottom {
            position: absolute;
            top: 2000px;
        }

        #sw {
            margin-top: 850px;
            cursor: pointer;
        }

        /* 새로 추가한 코드 */
        /* 관리자 메인메뉴 위에 커서 두면 커서가 포인터로 변환하게만듦 */
        .accomenu tr td:hover {
            cursor : pointer;
        }

         #movetop {
            width: 40px;
            height: 40px;
            background-color: #777;
            position: fixed;
            bottom: 0px;
            right: 0px;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: #444;
            cursor : pointer;
        }

        #movetop {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }

        body{
            font-family: 'NanumBarunGothic';
        }

        /* 아코디언 메뉴 css */
        .ui-state-active {
            background-color: red;
            background-image: url();
        }
        .ui-state-hover {
            background-color: #444;
            background-image: url();

        }

        .ui-accordion-header {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NEXON Lv1 Gothic OTF Light';
            /* font-weight: bolder; */
            
        }
        .ui-accordion-content {
            background: #444;
            color: white;
            text-align: left;
            border: 0px;
            font-family: 'NanumBarunGothic';
        }
        .ui-accordion-content div:hover {
            background: #333;
        }
        .ui-widget-content a{
            color: white;
            text-decoration: none;
        }
        .ui-widget-content span {
            font-size: 10px;
        }
        .ui-accordion .ui-accordion-header {
            /* border: 0px; */
            outline: none;
          
        }

        /* 페이지 하단바  색 조정 */
        .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
               background-color:#999999;
           border-color: #eeeeee;
        }
        
        .pagination > li > a, .pagination > li > span{
          color: black;
        }

        /* 최상단 타이틀 */
        #title{
            /* text-align: center; */
            margin-left: 280px;
            margin-top: 50px;
            width: 1500px;
            border-bottom: 1px dashed black;
            color : #444444;
        }

        /* 표가 존재하는 구역 */
        #selectable {
            /* border : 1px solid black; */
            width : 1330px;
            margin-left : 350px;
            height : 1700px;
            margin-top : 100px;
        }
        
        .selectNotice {
            width : 100px;
            text-align: center;
            margin: 10px 0px;
            margin-bottom: 0px;
            background-color: white;
            border : 0px;
            border-radius: 5px;
            font-size: 1.3em;
            border-right: 1px solid #999;
            border-radius: 0px;
            color : #777;
            height : 40px;
        }
        .selectNotice:last-child {
            border-right: 0px;
        }
        .selectNotice:hover {
            color : black;
        }
        #nttable {
            margin-left : 0px;
        }
        #nttable th {
            background-color:  #999;
            /* color:white; */
            text-align: center;
        }
        #nttable th:nth-child(1) {width : 30px;}
        #nttable th:nth-child(2) {width : 130px;}
        #nttable th:nth-child(3) {width : 375px;}
        #nttable th:nth-child(4) {width : 200px;}
        #nttable th:nth-child(5) {width : 180px;}
        #nttable th:nth-child(6) {width : 100px;}
        
        #nttable tbody td {
            /* color :red; */
            text-align: center;
            font-size: 1.3em;
        }
        
        /*  제목은 중앙정렬 하지 않는다.*/
        #nttable tbody td:nth-child(3) {
            padding-left : 20px;
            text-align: left;

        }

        #nttable > tbody > tr > td:nth-child(3):hover {
            cursor : pointer;
            text-decoration: underline;
        }
        .modified {
            border : 0px;
            border-radius: 5px;
            background-color: #999;
            outline: none;
            font-weight: border;
            color : rgb(220,220,220);
            height : 35px;
            font-weight: bold    
        }
        .modified:hover {
            color : white;
        }
        .pagebar {
            margin-left : 400px;
        }


        #slctp1, #slctp2 {
            float : left;
            /* margin-left : 100px; */
        }
        #slctp1 {
            margin-left: -12px;
        }

        #slctp2 {
            margin-top : 10px;
            margin : 10px auto;
            margin-bottom: 10px;
            width : 300px;
            margin-left: 735px;
        }
        .secret {
            border:1px solid red;
            color : red;
            font-size: .7em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        
        
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminMain</title>
</head>

<body>

    <div id = "title">
        <h1 id = "titesub">1:1 문의 <small id = "mainHome" style = "color : #777;"> > 문의조회  </small></h1>
    </div>

    <!-- 게시판 -->
    <!-- 등록순 오름차순 조회순 -->
    <div id = "selectable">
        
        <div id = "slctp1">
            <button class = "selectNotice" style = "outline : none;"><span><i class = "glyphicon glyphicon-sort"></i></span>등록순</button>
            <button class = "selectNotice" style = "outline : none;"><span><i class = "glyphicon glyphicon-sort"></i>오름차순</button>
            <button class = "selectNotice" style = "outline : none;"><span><i class = "glyphicon glyphicon-sort"></i>내림차순</button>
            <!-- <input type="button" class = "selectNotice" value = "등록순">
            <input type="button" class = "selectNotice" value = "오름차순">
            <input type="button" class = "selectNotice" value = "내림차순"> -->
        </div>

        <div id = "slctp2">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="검색어를 입력하세요.">
				<span class="input-group-addon" id = "searchlogo"><i class="glyphicon glyphicon-search"></i></span>
			</div>
        </div>
        
        <table style = "width:1330px;" class = "table table-striped table-bordered table-condensed" id = "nttable">
            <thead>
                <tr>
                    <th><input type="checkbox" id = "t5title"></th>
                    <th>구분</th>
                    <th>제목</th>
                    <th>작성날짜</th>
                    <th>문의유형</th>
                    <th>열람확인</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td id = "t1input">아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td><span class = "secret">비밀글</span>&nbsp;&nbsp;아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td><span class = "secret">비밀글</span>&nbsp;&nbsp;아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td><span class = "secret">비밀글</span>&nbsp;&nbsp;아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td><span class = "secret">비밀글</span>&nbsp;&nbsp;아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td><span class = "secret">삭제대기</span>&nbsp;&nbsp;아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td><span class = "secret">삭제대기</span>&nbsp;&nbsp;아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>미확인</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class = "t5"></td>
                    <td>구매자</td>
                    <td>아니 이 사이트는 관리자는 노는겁니까?</td>
                    <td> 2020.02.17(월) 15:00</td>
                    <td>반품/환불/교환</td>
                    <td>확인</td>
                </tr>
            </tbody>
        </table>

        <!-- 내용물 수정/삭제 페이지 -->
        <div id = "manipulate">
            <button class = "modified" style = "margin-left : 1193px;"><i class="glyphicon glyphicon-trash"></i>해당 문의 내역 삭제</button>
            <!-- <button class = "modified"><i class="glyphicon glyphicon-plus"></i> 공지작성</button>
            <button class = "modified"><i class="glyphicon glyphicon-pencil"></i> 공지수정</button> -->
        </div>
            <!-- <input type="button" class = "modified" value = "공지삭제"> -->
        <!-- <input type="button" class = "modified" value = "공지작성"> -->
        <!-- <input type="button" class = "modified" value = "공지수정"> -->


        <!-- 하단 페이지 선택 바 -->
            <nav class = "pagebar">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li class = "active"><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
                <li><a href="">9</a></li>
                <li><a href="">10</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
        
    </div><!-- selectable -->


    <div id="left">
        
        <img src="../images/man.png" 
            style="margin-top: 40px; width: 80px; border: 1px solid #333; border-radius: 50%; background-color: #999;">
        <div class="info" style="color:white">
            <span><br>Welcome,</span></br></span>
            <span>Hong gil dong</span>
        </div>
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #C27BA0; margin : 80px;" type="button" value="Logout" id="btn2"
                class="btn">
        </div> -->
        <div id = "logout">
            <input style="font-weight: bold; background-color: #999; margin-top : 30px; margin-bottom : 50px; color: #D5D5D5; width: 70px; height: 30px; outline: none;"
                     type="button" value="Logout" id="btn2" class="btn">
        </div>
        <!-- 왼쪽 바 메뉴 -->
        <div class="accomenu">
            <h3>공연</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminShow.html"><span>▶</span> 공연 조회</a></div>
            </div>
            <h3>통계</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminViews.html"><span>▶</span> 방문자 통계</a></div>
            </div>
            <h3>정산 관리</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="salesManagement.html"><span>▶</span> 매출액 통계</a></div>
            </div>
            <h3>직원 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminEmployee.html"><span>▶</span> 직원 조회</a></div>
            </div>
            <h3>이벤트</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="event.html"><span>▶</span> 이벤트 조회</a></div>
            </div>
            <h3>1:1 문의</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminQuestion.html"><span>▶</span> 문의 조회</a></div>
            </div>
            <h3>공연 랭킹</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="Ranking.html"><span>▶</span> 랭킹 조회</a></div>
            </div>
            <h3>공지사항</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminNtc(Fix).html"><span>▶</span> 공지사항 조회</a></div>
            </div>
            <h3>고객 정보</h3>
            <div>
            <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminCustomer.html"><span>▶</span> 고객 정보 조회</a></div>
            </div>
            <h3>업무 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="adminWorking.html"><span>▶</span> 업무 게시판 조회</a></div>
            </div>
            <h3>Q&A 게시판</h3>
            <div>
                <div style="margin-left:-30px; padding-left: 30px; width: 231px; height: 25px;"><a href="hansiyeonBoard.html"><span>▶</span> Q&A 게시판 조회</a></div>
            </div>  
        </div>
        <!-- container -->


        
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #D5A6BD;" type="button" value="Login" id="btn1"
                class="btn">
        </div> -->

        <div id="calendar">
            <input style="width: 100px;" type="text" name="date" id="date" value="">
            <label for="date"><span style="font-size: 2.5em; color:white" class="glyphicon glyphicon-calendar" id = "cal"></span></label>
        </div>

        <!-- 티켓 사이트 로고 바로가기 -->
        <div style="margin-top: 20px; position: fixed; bottom: 30px; left: 70px;">
            <img src="../images/title.png" id="tickethome" 
                    style="cursor: pointer; height: 50px;">
        </div>


    </div>


    <div id="topmenu">
        <div class="home">
            <span style="font-size: 2.5em;" class="glyphicon glyphicon-home" id = "homeLogo"></span>
        </div>
        <div class="search">
            <div class="form-group">
                <div class="input-group">
                    <span style="border-radius: 30px; cursor: pointer;" class="input-group-addon" id="btnsearch"><i
                            class="glyphicon glyphicon-search"></i></span>
                    <input style="border-radius: 30px; width: 200px;" type="text" class="form-control"
                        placeholder="검색어를 입력하세요.">
                </div>
            </div>
        </div>
    </div>

    <div id = "fixedBtn">
        <img src = "../images/switch_on.png" id="sw" name="sw"
            style="width: 70px; position: fixed; bottom: 0px; right: 50px; margin-bottom : 45px;">

        <!-- 제일 위로 돌아가기 -->
        <div id="movetop" style = "position: fixed; bottom: 0px; right: 0px;margin-bottom : 63px;">↑</div>
    </div>

    <!-- <div id="bottom" style="width: 100%; height: 50px; background-color: #eeeeee;"> -->
    </div>
    





</body>
<script>
    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];

    //날짜 자동 입력, 읽기만 가능 
    date.value = now.getFullYear() + " / " + (now.getMonth()+1) + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    // 캘린더
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

   

    document.body.bgColor = "white";
    


    //스위치 
    var swCount = 1;
    $("#sw").click(function () {
        console.log("클릭함");

            if(swCount % 2 == 0) {
                //배경이 하얀색일때
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
                $("#homeLogo").css("color","#333333");
                $("#adminName").css("color","#333333");
                $("#nttable > tbody > tr:nth-child(2n)").css("color","#333333");
                $("#mainHome").css("color","#777");
                $("#titesub").css("color","#111");
            } else {
                // 배경이 어두운색일때
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
                $("#homeLogo").css("color","white");
                $("#adminName").css("color","white");
                $("#nttable > tbody > tr:nth-child(2n)").css("color","white");
                $("#mainHome").css("color","white");
                $("#titesub").css("color","white");
            }
            swCount++;
    });

    // $("#btn1").click(function(){
    //     window.open("login.html","Login","width=300, height=300");
    // });
    
    // 버튼을 클릭하면 로그아웃 창이 뜸
    $("#btn2").click(function(){
        if(confirm("로그아웃하시겠습니까?")){
            console.log("로그아웃 되었습니다.");
         }
    });

    $(".accomenu").accordion({
        collapsible: true,
        active: false
    });

    //홈버튼 링크
    $("#homeLogo").click(function() {
        location.href = "adminMain.html";
    });

    //상단 메뉴 고정
    $(document).scroll(function() {
        //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            if ($(document).scrollTop() > $("#topmenu").position().top) {
                $("#topmenu").css({
                    width: "100%",
                    position: "fixed",
                    top: "0px",
                    bottom: "",
                    zIndex: "1"
                });

            };

        //상단 헤더(top)이 눈에 보일때 쯤
        if ($(document).scrollTop() <= $("#topmenu").position().top) {
            $("#topmenu").css({
                position: "absolute",
                top: "0px",
                bottom: ""
            });             
        }
    });
    

    //logout 버튼 관련 -> 커서 가져다 대면 더 밝아짐    
    $("#btn2").mouseenter(function(){
        // $("#btn2").css("background-color","cornflowerblue");
        $("#btn2").css("color","white");
    });
    $("#btn2").mouseleave(function(){
        // $("#btn2").css("background-color","#C27BA0");
        $("#btn2").css("color","#D5D5D5");
    })

    //티켓 홈
    $("#tickethome").click(function() {
        window.open("../main.html","At-Ticket");
    });

    
    //상단으로 돌아가기 -> 스무스 하게 올림
    $("#movetop").click(function(){
        	
        $("html,body").animate({
			scrollTop: 0
		}, 700);
        
    });

    //검색
    $("#btnsearch").click(function(){
        // 검색어 넘기기
        window.location.href="adminSearch.html";
    });


    //메뉴 링크
    $("#showmanage").click(function(){  window.location.href="adminShow.html"; });
    $("#emplomanage").click(function(){  window.location.href="adminEmployee.html"; });
    

    // 관리자 질문 답해주는 링크로 가기
    var adminChild;//자식객체

    $("#t1input").click(function(){
        // 새로운 링크를 띄워야 한다.

        adminChild = window.open("./adminQuestionAnswer.html","QA","width=900,height=900");
        // 질문에 대한 답을 해주는 페이지로 이동한다. 
    
    });

    // 최상단 텍스트박스 누르면 다 체크되는 형식을 택함 -> 또 누르게 되면 다 체크가 풀리게 된다.
    var t5title = document.getElementById("t5title");
    var t5 = document.getElementsByClassName("t5");
    
    t5title.onclick = function(){
        if (t5title.checked) {
            console.log("체크가 됨");
            for (var i = 0; i < t5.length; i++) {
                t5[i].checked = true;
            }

        } else {
            console.log("체크가 안됨");
            
            for (var i = 0; i < t5.length; i++) {
                t5[i].checked = false;
            }
        }
    }

    
    

</script>

</html>