<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>

    <style>
        html{
            width: 1100px;
        }
        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 250px;
            height: 2000px;
            border: 1px solid black;
            background-color: #B4A7D6;
            text-align: center;
        }

        #left .info {
            margin-left: 56px;
            text-align: left;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1em;
        }

        .container {
            margin-top: 30px;
            margin-left: 10px;
        }

        .btn {
            box-shadow: 3px 3px 0;
        }

        .b {
            margin-top: 30px;
            float: left;
        }

        .b::after {
            content: " ";
            clear: both;
            display: block;
        }

        #btn1 {
            margin-left: 50px;
            margin-right: 20px;
        }

        #right {
            margin-top: 20px;
            position: absolute;
            left: 1600px;
            display: inline-block;
        }

        #calendar {
           margin-top: 100px;
        }

        #cal {
            position: relative;
            top: 10px;
            left: 5px;
        }

        #bottom {
            position: absolute;
            top: 2000px;
        }

        #sw {
            margin-top: 850px;
            cursor: pointer;
        }

        /* 새로 추가한 코드 */
        /* 관리자 메인메뉴 위에 커서 두면 커서가 포인터로 변환하게만듦 */
        .container tr td:hover {
            cursor : pointer;
        }
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="left">
        <img src="../images/사람.png" style="margin-top: 40px;">
        <div class="info">
            <span><br>Welcome,</span></br></span>
            <span>Hong gil dong</span>
        </div>
        <div class="container">
            <table style="width: 200px;" class="table table-bordered table-striped">
                <tr>
                    <td id = "concertMng"><a href="./concertMng.html" >♥ 공연관리 ▶</a></td>
                </tr>
                <tr>
                    <td id = "visitMng"><a href="./visitMng.html">♥ 방문자 조회수 관리 ▶</a></td>
                </tr>
                <tr>
                    <td id = "moneyMng"><a href="./moneyMng.html">♥ 정산 관리 ▶</a></td>
                </tr>
                <tr>
                    <td id = "hrMng"><a href="./moneyMng.html">>♥ 인사관리 ▶</a</td>
                </tr>
                <tr>
                    <td id = "eventMng"><a href="./moneyMng.html">♥ 이벤트 관리 ▶</a></td>
                </tr>
                <tr>
                    <td id = "QMng"><a href="./moneyMng.html">♥ 1:1 문의 관리 ▶</a></td>
                </tr>
                <tr>
                    <td id = "advMng"><a href="./moneyMng.html">♥ 광고 베너 관리 ▶</a></td>
                </tr>
                <tr>
                    <td id = "rankMng"><a href="./moneyMng.html">♥ 공연 랭킹 관리 ▶</a></td>
                </tr>
                <tr>
                    <td id = "noticeMng"><a href="./moneyMng.html">♥ 공지사항 ▶</a></td>
                </tr>
                <tr>
                    <td id = "userMng"><a href="./moneyMng.html">♥ 고객 정보 ▶</a></td>
                </tr>
            </table>
        </div>

        <div style="margin-top: 20px;">
            <div style="font-weight: bold; font-size: 1.5em;margin-left:30px;">10+</div>
            <span style="font-size: 50px; color: pink;" class="glyphicon glyphicon-envelope"></span>
        </div>
        <div class="b">
            <input style="font-weight: bold; background-color: #D5A6BD;" type="button" value="Login" id="btn1"
                class="btn">
        </div>
        <div class="b">
            <input style="font-weight: bold; background-color: #C27BA0;" type="button" value="Logout" id="btn2"
                class="btn">
        </div>

        <div id="calendar">
            <input style="width: 100px;" type="text" name="date" id="date" value="">
            <label for="date"><span style="font-size: 3em;" class="glyphicon glyphicon-calendar"></span></label>
        </div>
    </div>

   
    <div id="right" style="float: right;">
        <span style="font-size: 5em;" class="glyphicon glyphicon-home"></span>

        <div class="search">
            <div class="form-group">
                <div class="input-group">
                    <span style="border-radius: 30px;" class="input-group-addon"><i
                            class="glyphicon glyphicon-search"></i></span>
                    <input style="border-radius: 30px; width: 200px;" type="text" class="form-control"
                        placeholder="검색어를 입력하세요.">
                </div>
            </div>
        </div>
        <span class="glyphicon glyphicon-user" style="word-spacing: -10px;"> Hong gil dong</span>
        <img src = "../images/switch_on.png" id="sw" name="sw"
            style="width: 100px; position: absolute; left: 100px; top: 1000px;">
    </div>
    <div id="bottom" style="width: 100%; height: 50px; background-color: #eeeeee;">
    </div>




</body>
<script>
    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];
    date.value = now.getFullYear() + " / " + now.getMonth() + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

   

    document.body.bgColor = "white";
    


    //스위치 
    var swCount = 1;
    $("#sw").click(function () {
        console.log("클릭함");

            if(swCount % 2 == 0) {
                console.log("들어옴");
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
            } else {
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
            }
            swCount++;
    });




    // .click(function(){//공연관리를 선택한 경우
    //     var a = document.createElement("a");

    //     a.setAttribute("href", "./concertMng.html");
    //     a.setAttribute("target", "_blank");

    //     // a.innerText
    // });
    

    

</script>

</html>