<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<style>
     td {
            text-align: center;
        }

        th {
            background-color:  #999;
            /* color : white; */
        }

        .modified {
            border : 0px;
            border-radius: 5px;
            background-color: #999;
            outline: none;
            font-weight: border;
            color : rgb(220,220,220);
            height : 35px;
            font-weight: bold;    
            margin-left: 390px; 
            width: 60px;
        }
        .modified:hover {
            color : white;
            /* background-color: #333; */

        }


</style>
<body>
    <div id="info" style="margin-left: 50px;">
        <legend style="width: 300px; margin:20px -1px; font-weight: bold;">쿠폰 수정</legend>
        
        <div id="box1" style="width: 1000px;">
            <table class="table table-bordered" style="width: 450px">
                <tr>
                    <th style="width: 100px; vertical-align: middle;">할인금액</th>
                    <td style="width: 350px;">
                        <input id="row1" type="text" style="width: 150px;" type="text" class="form-control">
                    </td>
    
                </tr>
                

                <tr>
                    <th style="vertical-align: middle;">사용조건</th>
                    <td>
                        <input id="row2" style="width: 300px;" type="text" class="form-control" class="line">
                      
                    </td>
                </tr>

                <tr>
                    <th style="vertical-align: middle;">사용기간</th>
                    <td>
                        <input id="row3" style="width: 160px;" type="date" class="form-control" class="line">
                      
                    </td>
                </tr>
    
                <tr>
                    <th style="vertical-align: middle;">등록일</th>
                    <td>
                        <input type = "date" id="row4" class="form-control" style="width: 160px;"></input>
                    </td>
                </tr>

            </table>
        </div>

            <div id = "manipulate">
                <button class = "modified" id = "modifybtn"><i class="glyphicon glyphicon-pencil"></i>수정</button>
              
            </div>

        <script>
                    
            $("#row1").keyup(function () {
                if (event.keyCode == 13) {
                    $("#row2").focus();
                }
            });

            $("#row2").keyup(function () {
                if (event.keyCode == 13) {
                    $("#row3").focus();
                }
            });

            $("#row3").keyup(function () {
                if (event.keyCode == 13) {
                    $("#row4").focus();
                }
            });

            $("#row3").keyup(function () {
                if (event.keyCode == 13) {
                    $("#row4").focus();
                }
            });

        
            $("#row4").keyup(function () {
                if (event.keyCode == 13) {
                    $("#modifybtn").click();
                }
            });

            //추가
            $("#modifybtn").click(function () {
                if(confirm("정말로 수정하시겠습니까?")){
                    location.href = "adminCustomer.html";
                }
            });
        </script>
</body>
</html>