<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #title {
        /* text-align: center; */
        margin-left: 280px;
        margin-top: 50px;
        width: 1500px;
        border-bottom: 1px dashed black;
    }

    #subtitle {
        margin-top: 50px;
        margin-left: 280px;
        text-align: center;
        width: 1000px;
        height: 40px;
        background-color: #CCCCCC;
        padding-top: 10px;
        color: white;
        font-weight: bold;
        font-size: 1.3em;
    }

    #box1 {
        margin-left: 280px;
    }

    .table th {
        font-weight: bold;
        text-align: center;
    }

    .line {
        margin-top: 10px;
    }

    .modified {
        border: 0px;
        border-radius: 5px;
        background-color: #999;
        outline: none;
        font-weight: border;
        color: rgb(220, 220, 220);
        height: 35px;
        font-weight: bold
    }

    .modified:hover {
        color: white;
        /* background-color: #333; */

    }
</style>

<body>
    <div id="title">
        <h1 style="color: #555; font-weight: bold;
                font-family: Arial;
                font-size: 3em;">글쓰기> <small>사원 문의 게시판 </small><small>> Home </small></h1>
    </div>

    <div id="subtitle">글쓰기</div>
    <div id="box1" style="width: 1000px;">
        <table class="table table-bordered" style="width: 1000px">
            <tr>
                <th style="width: 100px; vertical-align: middle;;">작성자</th>
                <td style="width: 850px;">
                    <input id="row1" style="width: 100px;" type="text" class="form-control" required="required" autofocus>
                    <div style="margin-top: 10px;">반드시 입력하세요.</div>
                </td>

            </tr>
            <tr>
                <th style="vertical-align: middle;">제목</th>
                <td>
                    <input id="row2" style="width: 500px;" type="text" class="form-control" class="line" required="required">
                    <div style="margin-top: 10px;">반드시 입력하세요.</div>
                </td>
            </tr>

            <tr>
                <th style="vertical-align: middle;">내용</th>
                <td>
                    <textarea id="row3" class="form-control" style="height:100px"></textarea>
                </td>
            </tr>
            <tr>
                <th style="vertical-align: middle;">구분</th>
                <td>
                    <select style="width: 110px;" class="form-control">
                        <optgroup label="구분">
                            <option>휴가신청</option>
                            <option>비품</option>
                            <option>일정</option>
                            <option>복지</option>
                            <option>기타</option>
                        </optgroup>
                    </select>
                </td>
            </tr>

            <tr>
                <th style="vertical-align: middle;">파일</th>
                <td>
                    <input type="file" class="form-control">
                </td>
            </tr>

            <tr>
                <th style="vertical-align: middle;">비밀번호</th>
                <td>
                    <input id="row4" style="width: 200px;" type="password" class="form-control">
                </td>
            </tr>
        </table>
        <div style="margin-top: 30px; margin-left: 920px; text-align: center; width: 100px;">
            <button class="modified" id="makebtn"><i class="glyphicon glyphicon-plus"></i>작성</button>
        </div>
    </div>
    <script>
        $("#row1").keyup(function () {
            if (event.keyCode == 13) {
                $("#row2").focus();
            }
        });

        $("#row2").keyup(function () {
            if (event.keyCode == 13) {
                $("#row3").focus();
            }
        });

        $("#row4").keyup(function () {
            if (event.keyCode == 13) {
                $("#makebtn").click();
            }
        });

        $("#makebtn").click(function () {
            if (confirm("작성을 하시겠습니까?")) {

            location.href="hansiyeonBoard.html";
            }
        });

    </script>

</body>

</html>