<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .txt {
        margin-bottom: 10px;
        margin-left: 30px;
    }

    #box {
        width: 500px;
        margin: 40px 60px;
    }

    .modified {
            border : 0px;
            border-radius: 5px;
            background-color: #999;
            outline: none;
            font-weight: border;
            color : rgb(220,220,220);
            height : 35px;
            font-weight: bold    
        }
        .modified:hover {
            color : white;
            /* background-color: #333; */

        }
</style>
<link rel="stylesheet" href="../css/jquery-ui.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/bootstrap.js"></script>

<body>
    <legend style="width: 200px; margin:20px 40px; font-weight: bold;">랭킹 추가</legend>
    <div id="box">
        <div class = "txt"><input style="width: 200px; height: 30px;" type="text" placeholder="공연 제목..." class = "text-warning bg-warning"></div>
        <div class = "txt"><input style="width: 200px; height: 30px;" type="text" placeholder="장르..." class = "text-warning bg-warning"></div>
        <div class = "txt"><input style="width: 200px; height: 30px;" type="text" placeholder="예매율..." class = "text-warning bg-warning"></div>
        <div class = "txt"><input style="width: 200px; height: 30px;" type="text" placeholder="별점..." class = "text-warning bg-warning"></div>
        <div class = "txt"><input style="width: 200px; height: 30px;" type="text" placeholder="순위..." class = "text-warning bg-warning"></div>
        <div style="margin-left:125px;" id = "manipulate">
                <button class="modified" id="makebtn"><i class="glyphicon glyphicon-plus"></i>추가</button>
                <button class="modified" id="closebtn">닫기</button>
        </div>
    </div>
    <script>
        $("#closebtn").click(function(){
            window.close();
        });
    </script>
</body>

</html>