<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="js/Backstretch.js"></script>
    <!-- Kakao Map -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6d54ec4ee3d75f5d446f2cddfc3e41d4"></script>

    <style>

        body { margin: 0 auto; }
        h1 { font-family: "Arial Black"; }
        #main { width: 100%; }
        #top {
            /* border: 1px solid black; */
            min-width: 1600px;
            height: 50px;
            margin: 0 auto;
        }
        /*-------------------------------- 화면 하단부 -------------------------------*/
        #bottom {
            /* border: 1px solid black; */
            min-width: 1300px;
            height: 250px;
            background-color: #eee;
        }
        #bottom > div {
            float: left;
            position: relative;
            left: 21%;
            top: 22%;
        }
        #bottom .txt {
            margin-left: 30px;
            line-height: 1.1em;
            color: #666;
            top: 28%;
        }
        #bottom .txt .black {
            color: black;
        }
        #bottom #service {
            margin-left: 200px;
            top: 18%;
        }
        #bottom #service p:first-child {
            border-bottom: 1px solid #BBB;
            padding: 0 0 5px 20px;
            font-weight: bold;
            font-size: 1.1em;
        }
        #bottom #service p > span {
            color: #444;
            font-size: 1.3em;
        }
        #bottom #service p:nth-child(2) {
            text-align: center;
            font-size: 3em;
            padding-left: 10px;
        }
        #bottom #service p {
            margin-bottom: -2px;
            padding-left: 20px;
        }
        #topmenu {
            border-bottom: 1px solid black;
            background-color: white;
            width: 100%;
            height: 40px;
            color: black;
            text-align: center;
            font-size: 15px;
            padding: 40px 0;
            position: absolute;
            /* margin-top: -120px; */
        }
        .menubar {
            margin: 0 5px;
            cursor: pointer;
        }
        #topmenu > span {
            cursor: pointer;
        }
        .switch {
            /* border: 1px solid white; */
            position: relative;
            top: 50%;
        }        
        #topleft {
            display: inline-block;
            /* border: 1px solid white; */
            width: 100px;
            height: 65px;
            background-image: url("./images//title.png");
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left : 10px;
            top: 10px;
            cursor: pointer;
        }
        #topright {
            font-size: 13px;
            position: absolute;
            right : 5px;
            top: 42px;
            cursor: pointer;
        }

        #search {
            border: 0;
            border-bottom: 1px solid black;
            background-color: transparent;
            outline: none;
            color: black;

        }
        /*-------------------------------- 태그 --------------------------------*/
        #tagsearch {
            border: 1px solid #111;
            width: 170px;
            height: 205px;
            position: relative;
            float: right;
            background-color: white;
            margin-right: 60px;
	        margin-top: 2px;
            /* text-align: center; */
            display: none;
	        top: 24px;
        }
        #tagsearch::after {
            content: "";
            display: none;
            clear: both;
        }
        #tag {
            width: 168px;
            /* background-color: rgb(253, 236, 236); */
            background-color: #f6f6f6;
            height: 25px;
            }
        #tag > span {
            color: #222;
            font-size: 14px;
            width: 50px;
            height: 30px;
            font-weight: normal;
            font-family: "IBMPlexSansKR-Regular";
            position: relative;
            left: -20px;
        }

        #tag > label {
            color: #111;
            float: right;
            cursor: pointer;
            font-size: 20px;
            font-weight: 100;
        }
        #tagsearch > a {
            display: block;
            color: #555;
            font-size: 14px;
            font-family: "IBMPlexSansKR-Regular";
            font-weight: normal;
            text-align: left;
            margin-left: 20px;
            margin-top: 2px;
        }
        #tagsearch > span {
            font-size: 12px;
            color: #999;
            font-weight: normal;
            font-family: "IBMPlexSansKR-Regular";

            float: right;
            margin-top: 5px;
            margin-right: 5px;
        }


        #chatbot {
            width: 88px;
            height: 88px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 1;
        }

        #frogue-container, .frogue-chat {
            position: absolute;
            left:20px;
            bottom: 0;
        }

        #movetop {
            width: 40px;
            height: 40px;
            background-color: gray;
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: orange;
        }
        #movetop a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        /* 내용======================================================================================================== */

        #mainBox {
            width: 1200px;
            /* text-align: center; */
            margin: 120px auto;
            min-height: 890px;
        }

        #mainBox h1 {
            text-align: center;
            font-weight: bold;
        }

        /* 글 */
        #tbl {
            width: 1200px;
            margin-top: 100px;
            border-bottom: 2px solid gray;
            border-collapse: collapse;
        }

        #tbl th {
            height: 40px;
            /* background-color: #7E9CB6; */
            background-color: gray;
        }

        #tbl th:nth-child(1) {width: 110px; text-align: center; color: #d2e1ee;}
        #tbl th:nth-child(2) {width: 700px; text-align: left; color: white;}
        #tbl th:nth-child(3) {text-align: right; color: white; padding-right: 20px;}

        #tbl tr:nth-child(1) td{
            border-bottom: 1px solid #ddd;
        }

        #tbl tr:first-child td:nth-child(1) a{
            padding-left: 25px;
            color: #ccc;
            text-decoration: none;
        }

        #tbl tr:first-child td:nth-child(2),#tbl tr:first-child td:nth-child(3) {text-align: right; width: 100px; height: 40px;}

        #tbl tr:first-child td:nth-child(2) span {
            color: #7E9CB6;
        }
        #tbl tr:first-child td:nth-child(3) span {
            color: #d18b78;
            padding-right: 20px;
        }

        #tbl tr:nth-child(2) p{
            min-height: 500px;
            padding: 25px; 
        }

        /* 버튼 */
        .btn-primary {
            outline: none;
            width: 120px;
            height: 40px;
            background-color: #7E9CB6;
            border-color: #7E9CB6;
            float: right;
            outline: none;
            margin-top: 60px;
            margin-left: 10px;
            margin-bottom: 100px;

        }

        .btn-primary::after {
            content: ' ';
            display: block;
            clear: both;
        }

        #delete {
            background-color: #d18b78;
            border-color: #d18b78;
            outline: none;
        }

        #list {
            background-color: #bbb;
            border-color: #bbb;
            position: relative;
            right: 250px;
            outline: none;
        }


        /* 답변 */
        #tbl2 {
            width: 1200px;
            margin-top: 100px;
            border-bottom: 2px solid gray;
            border-collapse: collapse;
        }

        #tbl2 th {
            height: 40px;
            /* background-color: #d18b78; */
            background-color: gray;
        }
 
        #tbl2 th:nth-child(1) {width: 110px; text-align: center; color: #d2e1ee;}
        #tbl2 th:nth-child(2) {width: 700px; text-align: left; color: white;}
        #tbl2 th:nth-child(3) {text-align: right; color: white; padding-right: 20px;}

        #tbl2 tr:nth-child(1) p{
            min-height: 500px;
            padding: 25px; 
        }

    </style>

</head>
<body>

    <div id="main">

        <!-------------------------------- 화면 상단부 -------------------------------->
        <div id="top">
            <div id="topmenu">
                <!-- 상단메뉴 좌측(메인화면으로 돌아가기) -->
                <a href="main.html" id="topleft"></a>
                <!-- 상단메뉴 센터(콘서트, 뮤지컬, 연극, 클래식, 전시) -->
                <div id="topcenter">
                    <span data-lo="user_concert.html" class="menubar"
                        >콘서트</span
                    >
                    <span data-lo="user_musical.html" class="menubar"
                        >뮤지컬</span
                    >
                    <span data-lo="user_theater.html" class="menubar"
                        >연극</span
                    >
                    <span data-lo="user_classic.html" class="menubar"
                        >클래식</span
                    >
                    <span data-lo="user_Exhibition.html" class="menubar"
                        >전시</span
                    >
                </div>
                <!-- 상단메뉴 우측(랭킹, 이벤트, 검색창, 마이페이지) -->
                <div id="topright">
                    <span data-lo="user_ranking.html" class="menubar"
                        >랭킹</span
                    >
                    <span data-lo="user_event.html" class="menubar"
                        >이벤트</span
                    >
                    <input
                        type="text"
                        value=""
                        id="search"
                        autocomplete="off"
                    />
                    <label
                        for="search"
                        class="glyphicon glyphicon-search"
                        style="font-size: 14px; cursor: pointer;"
                    ></label>
                    <div
                        class="glyphicon glyphicon-user"
                        id="mypage"
                        style="
                            font-size: 14px;
                            cursor: pointer;
                            margin: 0 10px;
                        "
                    ></div>
                </div>
            

                <!-- 검색 팝업 -->
                <div id="tagsearch">
                    <div id="tag">
                        <span>태그 검색어 </span>
                        <label
                            id="tagremove"
                            class="glyphicon glyphicon-remove"
                        ></label>
                    </div>
                    <a href="#">#연극</a>
                    <a href="#">#뮤지컬</a>
                    <a href="#">#캣츠</a>
                    <a href="#">#00</a>
                    <a href="#">#서울 전시</a>
                    <a href="#">#서울 전시</a>
                    <a href="#">#서울 전시</a>
                    <span>2020.07.23 기준</span>
                </div>
            </div>
        </div>
            
            <!-- 챗봇 : 단비봇 --------------------------------------------------------------------------------------------------------------------------------->
            <!-- <img src="./images/face35.png" id="chatbot"> -->

            <div id="frogue-container" class="position-right-bottom"
                data-chatbot="e4957de9-dad9-448d-a709-e43eeb644f63"
                data-user="사용자ID"
                data-init-key="value">
            </div>
            <!-- data-init-식별키=값 으로 셋팅하면 챗플로우에 파라미터와 연동가능. 식별키는 소문자만 가능 -->
            <script>
                (function(d, s, id){
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement(s); js.id = id;
                    js.src = "https:\/\/danbee.ai/js/plugins/frogue-embed/frogue-embed.min.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'frogue-embed'));
            </script>
            <!-- 제일 위로 돌아가기 버튼 -->
            <div id="movetop"><a href="#top">↑</a></div>
        </div>

        <!-- 내용============================================================================================================================================= -->
        <div id="mainBox">
            <h1>Q&A</h1>

            <!-- <div id = "right"> -->

                <table id="tbl">

                    <thead>
                        <th>예매방법</th>
                        <th colspan="2">제목입니다.</th>
                        <th colspan="2">2020-07-21 19:30</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3"><a href="user_qna_content.html">페이지 새로고침</a></td>
                            <td>조회수 <span>10</span></td>
                            <td>답변 <span>완료</span></td>
                        </tr>
                        <tr>
                            <td colspan="5" style="min-height: 600px;">
                                <p>
                                내용입니다.
                                </p>
                            </td>
                        </tr>
                    </tbody>

                </table>

                <table id="tbl2">

                    <thead>
                        <th>답변</th>
                        <th colspan="2">[ <span>제목입니다.</span> ] 에 대한 답변입니다.</th>
                        <th colspan="2">2020-07-21 19:30</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="5" style="min-height: 600px;">
                                <p>
                                답변입니다.
                                </p>
                            </td>
                        </tr>
                    </tbody>

                </table>

                        
                <button class="btn btn-primary" id="update">
                    <span class="glyphicon glyphicon-pencil"></span>
                    수정하기
                </button>
                <button class="btn btn-primary" id="delete">
                <span class="
                glyphicon glyphicon-trash"></span>
                삭제하기
                </button>
                <button class="btn btn-primary" id="list">
                <span class="glyphicon glyphicon-list"></span>
                목록
                </button>
        
        
                
            <!-- </div> -->


        </div>




<!-------------------------------- 화면 하단부 -------------------------------->
        <div id="bottom">
            <div>
                <!-- 회사 마크 -->
                <img src="./images/title2.png"/>
            </div>
            <div class="txt">
                <p class="black">At-Ticket (주)</p>
                <p>서울시 강남구 역삼동 한독빌딩 8층 대표: 한시연 | 개인정보보호책임자: 한시연</p>
                <p>it1234@atticket.com 사업자등록번호 229-81-37000</p>
                <p class="black">Copyright &copy; At-Tickey Corp. All Rights Reserved.</p>
            </div>
            <div id="service">
                <p><span>☎</span> 고객센터 전화상담</p>
                <p>1544-6399</p>
                <p>평일 09:00 ~ 18:00</p>
                <p>토요일 09:00 ~ 17:00</p>
                <p>일요일 공휴일 휴무</p>
            </div>
        </div>
    </div>

    <script>

      //상단 메뉴 css
      $(".menubar").mouseover(function() {
        $(this).css("border-bottom", "5px solid orange");
        });
        $(".menubar").mouseout(function() {
            $(this).css("border-bottom", "");
        });

        //상단 메뉴 클릭시
        $(".menubar").click(function () {
            location.href = $(this).data("lo");
        });

        var flag = false;

        $(document).scroll(function() {
            //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            // if (!flag) {
                if ($(document).scrollTop() > $("#tabs").position().top) {
                    $("#topmenu").css({
                        width: "100%",
                        position: "fixed",
                        top: "0px",
                        bottom: "",
                        zIndex: "1"
                    });
                };

            //상단 헤더(top)이 눈에 보일때 쯤
            if ($(document).scrollTop() <= $("#tabs").position().top) {
                $("#topmenu").css({
                    position: "absolute",
                    top: "0px",
                    bottom: ""
                });
                // flag = false;                
            }
        });

        //검색창 커서 있을때 팝업 띄우기
        $("#search").focusin(function () {
            $("#tagsearch").css("display", "block");
            $("#search").css("border-bottom", "2px solid black");
        });
        //검색창 팝업 닫기
        $("#search").focusout(function () {
            $("#tagsearch").css("display", "none");
        });
        $("#tagremove").click(function () {
            $("#tagsearch").css("display", "none");
        });

        //챗봇 클릭시 행동
        $("#chatbot").dblclick(function() {
            alert("챗봇입니다!");
        });
        //챗봇 이동 가능
        $("#chatbot").draggable();

        $("#movetop").click(function() {
            //<a> 본연의 기능을 제거
			event.preventDefault();

            $("html,body").animate({
                scrollTop: 0
            }, 1000);
        });

        // 내용==================================================================================================================================================================


        // 수정하기 링크
        $("#update").click(function() {
            $(location).attr('href','user_qna_update.html');
        });
        // 목록 링크
        $("#list").click(function() {
            $(location).attr('href','user_qna.html');
        });
        // 삭제
        $("#delete").click(function() {
            // alert("삭제하시겠습니까?");

            if (confirm("삭제하시겠습니까?")) {
                $(location).attr('href','user_qna.html');
            } else {
            }

        });

 



    </script>



        </div>
    </div>



</body>
</html>