<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="js/Backstretch.js"></script>
    <!-- Kakao Map -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6d54ec4ee3d75f5d446f2cddfc3e41d4"></script>

    <style>

        * {
            outline: none;
        }

    body { margin: 0 auto; }
        h1 { font-family: "Arial Black"; }
        #main { width: 100%; }
        #top {
            /* border: 1px solid black; */
            min-width: 1600px;
            height: 50px;
            margin: 0 auto;
        }
        /*-------------------------------- 화면 하단부 -------------------------------*/
        #bottom {
            /* border: 1px solid black; */
            min-width: 1300px;
            height: 250px;
            background-color: #eee;
        }
        #bottom > div {
            float: left;
            position: relative;
            left: 21%;
            top: 22%;
        }
        #bottom .txt {
            margin-left: 30px;
            line-height: 1.1em;
            color: #666;
            top: 28%;
        }
        #bottom .txt .black {
            color: black;
        }
        #bottom #service {
            margin-left: 200px;
            top: 18%;
        }
        #bottom #service p:first-child {
            border-bottom: 1px solid #BBB;
            padding: 0 0 5px 20px;
            font-weight: bold;
            font-size: 1.1em;
        }
        #bottom #service p > span {
            color: #444;
            font-size: 1.3em;
        }
        #bottom #service p:nth-child(2) {
            text-align: center;
            font-size: 3em;
            padding-left: 10px;
        }
        #bottom #service p {
            margin-bottom: -2px;
            padding-left: 20px;
        }
        #topmenu {
            border-bottom: 1px solid gray;
            background-color: white;
            width: 100%;
            height: 40px;
            color: black;
            text-align: center;
            font-size: 15px;
            padding: 40px 0;
            position: absolute;
            /* margin-top: -120px; */
        }
        .menubar {
            margin: 0 5px;
            cursor: pointer;
        }
        #topmenu > span {
            cursor: pointer;
        }
        .switch {
            /* border: 1px solid white; */
            position: relative;
            top: 50%;
        }        
        #topleft {
            display: inline-block;
            /* border: 1px solid white; */
            width: 100px;
            height: 65px;
            background-image: url("./images/cherry.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left : 10px;
            top: 10px;
            cursor: pointer;
        }
        #topright {
            font-size: 13px;
            position: absolute;
            right : 5px;
            top: 42px;
            cursor: pointer;
        }

        #search {
            border: 0;
            border-bottom: 1px solid black;
            background-color: transparent;
            outline: none;
            color: black;

        }

        /*-------------------------------- 태그 --------------------------------*/
        #tagsearch {
            border: 1px solid #111;
            width: 170px;
            height: 205px;
            position: relative;
            float: right;
            background-color: white;
            margin-right: 60px;
	        margin-top: 2px;
            /* text-align: center; */
            display: none;
	        top: 24px;
        }
        #tagsearch::after {
            content: "";
            display: none;
            clear: both;
        }
        #tag {
            width: 168px;
            /* background-color: rgb(253, 236, 236); */
            background-color: #f6f6f6;
            height: 25px;
            }
        #tag > span {
            color: #222;
            font-size: 14px;
            width: 50px;
            height: 30px;
            font-weight: normal;
            font-family: "IBMPlexSansKR-Regular";
            position: relative;
            left: -20px;
        }

        #tag > label {
            color: #111;
            float: right;
            cursor: pointer;
            font-size: 20px;
            font-weight: 100;
        }
        #tagsearch > a {
            display: block;
            color: #555;
            font-size: 14px;
            font-family: "IBMPlexSansKR-Regular";
            font-weight: normal;
            text-align: left;
            margin-left: 20px;
            margin-top: 2px;
        }
        #tagsearch > span {
            font-size: 12px;
            color: #999;
            font-weight: normal;
            font-family: "IBMPlexSansKR-Regular";

            float: right;
            margin-top: 5px;
            margin-right: 5px;
        }

        #chatbot {
            width: 88px;
            height: 88px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 1;
        }

        #frogue-container, .frogue-chat {
            position: absolute;
            left:20px;
            bottom: 0;
        }

        #movetop {
            width: 40px;
            height: 40px;
            background-color: gray;
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: #E35248;
        }
        #movetop a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        /* 내용======================================================================================================== */

        #mainBox {
            width: 1200px;
            /* text-align: center; */
            margin: 120px auto;
            min-height: 890px;
        }

        #mainBox h1 {
            text-align: center;
            font-weight: bold;
        }

        #tabs {
            width: 1200px;
            padding-bottom: 100px;
            margin-top: 100px;

        }

        #tabMenu {
            margin: 0px auto;
            width: 688px;

        }


        .tabMenu {
            border-left: 1px solid #eee;
            width: 171.4px;
            height: 70px;
            float: left;
            text-align: center;
            padding-top: 25px;
            border-right: none;
            color: gray;
            font-weight: bold;
            font-size: 16px;
        }
        .tabMenu:first-child{
            /* background-color: orange; */
            border-top: 5px solid #E35248;
            /* color: white; */
            border-left: none;
            color: black;
        }
        .tabMenu:last-child{
            border-right: 1px solid #eee;
        }

        #tab1 img:first-child {
            margin-top: 50px;
        }

        .tabss img:first-child {
            margin-top: 100px;
        }

        #tab1 h1 {
            margin: 30px;
            margin-top: 90px;
            padding-top: 70px;
            border-top: 1px solid #eee;
        }
        #tab1 h1:nth-child(2){
            border: none;
            padding: 0px;
        }

        #tab1 p {
            margin-bottom: 30px;
        }

        /* 상세검색 */
        #plusSearch {
            width: 1200px;
            background-color: #eee;
            /* margin-top: 200px; */
            position: relative;
            top: 120px;
            border-bottom: 2px solid gray;
        }

        #plusTop {
            border-bottom: 1px solid #ccc;
            width: 1120px;
            height: 60px;
            margin-left: 35px;
        }

        #plusbtn {
            border: 1px solid #eee;
            position: relative;
            top: -50px;
            cursor: pointer;
            font-weight: bold;
        }

        #plusSBox {
            margin-left: 35px;
            display: none;
            text-align: center;
            height: 200px;
        }

        #plusSBox div {
            margin-top: 20px;
            background-color: #fff;
            width: 1120px;
        }

        #plusSBox dl {      
            margin: 0px;    
            margin-left: 50px; 
            margin-right: 50px;
        }

        #plusSBox dt, #plusSBox dd {
            float: left;
            margin-top:  20px;
        }

        #plusSBox dl:nth-child(1){
            border-bottom: 1px solid #ddd;
        }


        #plusSBox dt {
            border-right: 1px solid #ddd;
            width: 80px;
            text-align: left;
        }
        #plusSBox dd {
            padding-left: 50px;
            padding-bottom: 10px;
        }


        /* 체크박스 */
        #plusSBox input[type="checkbox"] {
            display:none;
        }

        #plusSBox input[type="checkbox"] + label {
            color: black;

        }

        #plusSBox input[type="checkbox"] + label span {
            display:inline-block;
            width:19px;
            height:19px;
            margin:-2px 10px 0 0;
            vertical-align:middle;
            background: white;
            border: 1px solid #7E9CB6;
            cursor:pointer;
            /* margin-top: 8px;
            margin-left: 5px; */
        }

        #plusSBox input[type="checkbox"]:checked + label span {
            background: #7E9CB6;
            border: 1px solid white;
        }

        #plusSBox label {
            margin-right: 20px;
        }

        #plusSBox input[type = text] {
            margin-left: 10px;
            font-weight: normal;
        }

        /* 달력 */
        .ui-datepicker{ font-size: 12px; width: 280px;}

        #plusSBox input[type = button] {
            border: 1px solid #ccc;
            width: 100px;
            height: 30px;
            margin: 20px 10px;
        }

        #plusSBox input[type = button]:nth-child(2){
            background-color: white;
        }

        #plusSBox input[type = button]:nth-child(3){
            background-color: #E35248;
            color: white;
        }

        .tabss {
            margin-top: 90px;
            text-align: center;
        }

        .numbering {
            /* border: 1px solid black; */
            font-size: 20px;
            /* padding-top: 25px; */
        }
        .numbering span{
            color: #E35248;
        }

        .contentBox {
            /* border: 1px solid black; */
            width: 217px;
            height: 420px;
            margin-top: 80px;
            display:inline-block;
            vertical-align:middle;
            margin-right: 20px;
        }

        .content::after {
            content: ' ';
            display: block;
            clear: both;
        }

        .content {
            text-align: center;
            height: 2000px;
        }

        .contentBox img {
            width: 215px;
            height: 300px;
            position: relative;
            top: -52px;
        }
        .contentBox span:nth-child(2) {
            font-size: 16px;
            /* font-weight: bold; */
            position: relative;
            top: -30px;
        }
        .contentBox span:nth-child(3), .contentBox span:nth-child(4){
            font-size: 12px;
            display: block;
            position: relative;
            top: -20px;
            margin-bottom: 5px;
            color: gray;
        }

        .contentBox:hover img{
            transform: scale(1.1);
            transition: transform .5s;
        }

    </style>

</head>
<body>

    <div id="main">

        <!-------------------------------- 화면 상단부 -------------------------------->
        <div id="top">
            <div id="topmenu">
                <!-- 상단메뉴 좌측(메인화면으로 돌아가기) -->
                <a href="main.html" id="topleft"></a>
                <!-- 상단메뉴 센터(콘서트, 뮤지컬, 연극, 클래식, 전시) -->
                <div id="topcenter">
                    <span data-lo="user_concert.html" class="menubar"
                        >콘서트</span
                    >
                    <span data-lo="user_musical.html" class="menubar"
                        >뮤지컬</span
                    >
                    <span data-lo="user_theater.html" class="menubar"
                        >연극</span
                    >
                    <span data-lo="user_classic.html" class="menubar"
                        >클래식</span
                    >
                    <span data-lo="user_Exhibition.html" class="menubar"
                        >전시</span
                    >
                </div>
                <!-- 상단메뉴 우측(랭킹, 이벤트, 검색창, 마이페이지) -->
                <div id="topright">
                    <span data-lo="user_ranking.html" class="menubar"
                        >랭킹</span
                    >
                    <span data-lo="user_event.html" class="menubar"
                        >이벤트</span
                    >
                    <input
                        type="text"
                        value=""
                        id="search"
                        autocomplete="off"
                    />
                    <label
                        for="search"
                        class="glyphicon glyphicon-search"
                        style="font-size: 14px; cursor: pointer;"
                    ></label>
                    <div
                        class="glyphicon glyphicon-user"
                        id="mypage"
                        style="
                            font-size: 14px;
                            cursor: pointer;
                            margin: 0 10px;
                        "
                    ></div>
                </div>
            

                <!-- 검색 팝업 -->
                <div id="tagsearch">
                    <div id="tag">
                        <span>태그 검색어 </span>
                        <label
                            id="tagremove"
                            class="glyphicon glyphicon-remove"
                        ></label>
                    </div>
                    <a href="#">#연극</a>
                    <a href="#">#뮤지컬</a>
                    <a href="#">#캣츠</a>
                    <a href="#">#00</a>
                    <a href="#">#서울 전시</a>
                    <a href="#">#서울 전시</a>
                    <a href="#">#서울 전시</a>
                    <span>2020.07.23 기준</span>
                </div>
            </div>
        </div>
            
            <!-- 챗봇 : 단비봇 --------------------------------------------------------------------------------------------------------------------------------->
            <!-- <img src="./images/face35.png" id="chatbot"> -->

            <div id="frogue-container" class="position-right-bottom"
                data-chatbot="e4957de9-dad9-448d-a709-e43eeb644f63"
                data-user="사용자ID"
                data-init-key="value">
            </div>
            <!-- data-init-식별키=값 으로 셋팅하면 챗플로우에 파라미터와 연동가능. 식별키는 소문자만 가능 -->
            <script>
                (function(d, s, id){
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement(s); js.id = id;
                    js.src = "https:\/\/danbee.ai/js/plugins/frogue-embed/frogue-embed.min.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'frogue-embed'));
            </script>
            <!-- 제일 위로 돌아가기 버튼 -->
            <div id="movetop"><a href="#top">↑</a></div>
        </div>

            <!-- 내용============================================================================================================================================= -->
            <div id="mainBox">
                <h1>클래식 <span style="color: #ddd;"> > </span> <span style="color: #E35248;">전체보기</span></h1>

                <div id="tabs">
                    <div id="tabMenu">
                        <div class="tabMenu" data-tab="tab1">주간랭킹순</div>
                        <div class="tabMenu" data-tab="tab2">신상품순</div>
                        <div class="tabMenu" data-tab="tab3">종료임박순</div>
                        <div class="tabMenu" data-tab="tab4">상품명순</div>
                        <div style="clear: both;"></div>
                    </div>

                    <hr style="height: 1px; background-color: #333; margin-top: 0px;">

                    <div id="tab1" class="tabss">
                        <div class="numbering">현재 예매 가능한 공연은 총 <span>360개</span>입니다.</div>
                        <!-- 공연이미지 -->
                        <div class="content">
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>                        
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>                        
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>                        
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>                        
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>                        
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>                        
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>                        
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>                        
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                            <div class="contentBox">
                                <img src="./images/local1.jpg">
                                <span>트리오 제이드 정기연주회 '셋을 위한 브람스'</span>
                                <span>2020.08.22 ~ 2020.08.22</span>
                                <span>예술의전당 IBK 챔버홀</span>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tabss">
                        <div class="numbering">현재 예매 가능한 공연은 총 <span></span>입니다.</div>
                        <!-- 공연이미지 -->

                        
                    </div>
                    <div id="tab3" class="tabss">
                        <div class="numbering">현재 예매 가능한 공연은 총 <span></span>입니다.</div>

                    </div>
                    <div id="tab4" class="tabss">
                        <div class="numbering">현재 예매 가능한 공연은 총 <span></span>입니다.</div>

                    </div>
                </div>
            </div>




<!-------------------------------- 화면 하단부 -------------------------------->
        <div id="bottom">
            <div>
                <!-- 회사 마크 -->
                <img src="./images/cherry.png"/>
            </div>
            <div class="txt">
                <p class="black">At-Ticket (주)</p>
                <p>서울시 강남구 역삼동 한독빌딩 8층 대표: 한시연 | 개인정보보호책임자: 한시연</p>
                <p>it1234@atticket.com 사업자등록번호 229-81-37000</p>
                <p class="black">Copyright &copy; At-Tickey Corp. All Rights Reserved.</p>
            </div>
            <div id="service">
                <p><span>☎</span> 고객센터 전화상담</p>
                <p>1544-6399</p>
                <p>평일 09:00 ~ 18:00</p>
                <p>토요일 09:00 ~ 17:00</p>
                <p>일요일 공휴일 휴무</p>
            </div>
        </div>
    </div>

    <script>

      //상단 메뉴 css
      $(".menubar").mouseover(function() {
        $(this).css("border-bottom", "5px solid #E35248");
        });
        $(".menubar").mouseout(function() {
            $(this).css("border-bottom", "");
        });

        //상단 메뉴 클릭시
        $(".menubar").click(function () {
            location.href = $(this).data("lo");
        });

        var flag = false;

        $(document).scroll(function() {
            //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            // if (!flag) {
                if ($(document).scrollTop() > $("#tabs").position().top) {
                    $("#topmenu").css({
                        width: "100%",
                        position: "fixed",
                        top: "0px",
                        bottom: "",
                        zIndex: "1"
                    });
                };

            //상단 헤더(top)이 눈에 보일때 쯤
            if ($(document).scrollTop() <= $("#tabs").position().top) {
                $("#topmenu").css({
                    position: "absolute",
                    top: "0px",
                    bottom: ""
                });
                // flag = false;                
            }
        });

        //검색창 커서 있을때 팝업 띄우기
        $("#search").focusin(function () {
            $("#tagsearch").css("display", "block");
            $("#search").css("border-bottom", "2px solid black");
        });
        //검색창 팝업 닫기
        $("#search").focusout(function () {
            $("#tagsearch").css("display", "none");
        });
        $("#tagremove").click(function () {
            $("#tagsearch").css("display", "none");
        });
 
        //이미지에 마우스 올릴때
        $(".img").mouseover(function() {
            $(this).css("box-shadow", "1px 1px 1px 2px gray");
        });
        //이미지에 마우스 뗄때
        $(".img").mouseout(function() {
            $(this).css("box-shadow", "");
        });
        
        //이미지 클릭시 이동
        $(".img").click(function() {
            location.href = "#";
        });

        //챗봇 클릭시 행동
        $("#chatbot").dblclick(function() {
            alert("챗봇입니다!");
        });
        //챗봇 이동 가능
        $("#chatbot").draggable();

        $("#movetop").click(function() {
            //<a> 본연의 기능을 제거
			event.preventDefault();

            $("html,body").animate({
                scrollTop: 0
            }, 1000);
        });

        // 내용==================================================================================================================================================================
        // $("#tabs").tabs({
        //     active: 0
        // });

        $(".tabss").css("display","none");
        $("#tab1").css("display","block");

            $(".tabMenu").click(function(){
                // alert(this);
                $(".tabMenu").css({
                    // "background-color" : "white",
                    // "color": "black"
                    "border-top": "none",
                    "color": "gray"
                })
                $(this).css({
                    "border-top": "5px solid #E35248",
                    "color": "black"
                    // "background-color" : "orange",
                    // "color": "white"
                })

                $(".tabss").css("display","none");
                $('#'+$(this).attr("data-tab")).css("display","block");

            });


        // 달력
        $("#dateChoice").datepicker({
            dateFormat: "yy-mm-dd",
            // minDate: "2020-07-06",
            // maxDate: "2020-07-24"
            // minDate: "-5",
            // maxDate: "+5"
            minDate: "-1M -5D",
            maxDate: "+1M + 5D",
            beforeShow: function(input) {

                var i_offset= $(input).offset(); //클릭된 input의 위치값 체크

                setTimeout(function(){

                $('#ui-datepicker-div').css({'top':i_offset.top + 30, 'left':i_offset.left-100});
                })

                } 

        });

        //상세검색 펼치기
        $("#plusbtn").click(function(){
            $("#plusSBox").slideToggle(400);

            if($("#plusbtn").val() == "상세검색 ➕"){
                $("#plusbtn").val("상세검색 ➖");
            } else if($("#plusbtn").val() == "상세검색 ➖"){
                $("#plusbtn").val("상세검색 ➕");
            }
        });

        // 포스터 배열 맞추기
        var n = 0;

        for(var i=0; i<$('.contentBox').length;i++){

            if(n%5==0){
                $(".contentBox:nth-child("+ n +")").css("margin-right","0px");
            };

            n++;
        };

        //공연 개수 넣기
        var m = 0;

        for(var i=0; i<8; i++){

        $('#tab'+ m +' .numbering span').html($('#tab'+ m +' .contentBox').length +"개");

            m++;

        };

        // 체크 해제
        $("#plusSBox input[type = button]:nth-child(2)").click(function(){
            $("#plusSBox input[type = checkbox]").prop("checked", false);
            $("#plusSBox input[type = text]").val("");
        });



    </script>



        </div>
    </div>



</body>
</html>